app/pug/pages/about.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        .container
            section.about
                h2 Історія наставництва
                .about-card
                    p
                        | З 2009 року, завдяки проекту Наставництва ГО «Одна надія» і партнерам, більше 1300 осіб в Україні стали Наставниками і значущими друзями для дітей з інтернатів.
                        br
                        br
                        | 6 жовтня 2016 року Президент України підписав Закон про наставництво, відтепер Наставництво - офіційна законна форма допомоги дитині в установі.
                        br
                        br
                        | 4 липня 2017 року Кабінет Міністрів України затвердив Положення про наставництво, за яким можуть працювати всі Центри соціальних служб для сімей, дітей та молоді в Україні.
                        br
                        br
                        | Завдяки цим подіям Наставництво може масштабироваться в регіонах, щоб досягти головної мети - надати кожному, хто потребує дитині з інтернату Наставника.







    include ../templates/footer-log.pug

app/about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="about">
            <h2>Історія наставництва</h2>
            <div class="about-card">
              <p>З 2009 року, завдяки проекту Наставництва ГО «Одна надія» і партнерам, більше 1300 осіб в Україні стали Наставниками і значущими друзями для дітей з інтернатів.<br><br>6 жовтня 2016 року Президент України підписав Закон про наставництво, відтепер Наставництво - офіційна законна форма допомоги дитині в установі.<br><br>4 липня 2017 року Кабінет Міністрів України затвердив Положення про наставництво, за яким можуть працювати всі Центри соціальних служб для сімей, дітей та молоді в Україні.<br><br>Завдяки цим подіям Наставництво може масштабироваться в регіонах, щоб досягти головної мети - надати кожному, хто потребує дитині з інтернату Наставника.</p>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
