app/admin-room.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container">
            <div class="admin-lasheader-wrapper">
              <div><a class="admin-link" href="">Особистий кабінет наставника</a>
                <p class="admin-link-title">Денис Сверидов</p>
              </div>
              <div class="admin-history-with-child">
                <p><span>3</span> роки дружби з вихованцем</p>
                <p><span>112</span> зустрічей</p>
              </div>
            </div>
          </div>
        </section>
        <section class="admin">
          <div class="container">
            <div class="admin-wrapp">
              <div class="admin-left">
                <div class="admin-card">
                  <div class="admin-card-info"><img src="img/child-card.png" alt="">
                    <div>
                      <h2 class="admin-card-name">Денис<br>Сверидов</h2>
                      <p class="admin-card-birth">Дата народження</p>
                      <p class="admin-card-data">25.08.2004 <span class="admin-card-age">(14  років)</span></p>
                    </div><a class="admin-card-bage" href=""><i class="fas fa-pencil-alt"></i></a>
                  </div>
                  <div class="admin-card-line"></div>
                  <div class="admin-card-dream">
                    <div><span class="admin-card-dream-name">Мрія</span>
                      <p class="admin-card-dream-item">Мріє поїхати у США</p><span class="admin-card-dream-name">Боїться</span>
                      <p class="admin-card-dream-item">Павуків, кажанів</p><span class="admin-card-dream-name">Ненавидить</span>
                      <p class="admin-card-dream-item">Залишатися один в дощь</p>
                    </div>
                    <div><span class="admin-card-dream-name">Хочу стати</span>
                      <p class="admin-card-dream-item">Лікарем</p><span class="admin-card-dream-name">Любить</span>
                      <p class="admin-card-dream-item">Коли йому читають казки</p>
                    </div>
                  </div>
                  <div class="admin-card-line"></div>
                  <div class="admin-card-post">
                    <p>Твоя задача не досягти якихось цілей, а допомогти дититні!</p><a href="id-card.html">Детальніше</a>
                  </div>
                </div>
                <div class="admin-school">
                  <h2 class="admin-school-title">Школа наставника</h2>
                  <div class="admin-school-line"></div>
                  <div class="admin-school-video">
                    <div class="admin-school-video-item"><img src="" alt="">
                      <div class="admin-school-video-title">
                        <p>Тренінг наставників</p><a href="video-see.html">Дивитись</a>
                      </div>
                    </div>
                    <div class="admin-school-video-item"><img src="" alt="">
                      <div class="admin-school-video-title">
                        <p>Як впоратись з маніпуляцією дитини</p><a href="video-see.html">Дивитись</a>
                      </div>
                    </div>
                  </div><a href="video-all.html">Всі відео</a>
                </div>
                <div class="admin-walk">
                  <h2 class="admin-walk-title">Що робити з вихованцем</h2>
                  <div class="admin-walk-line"></div>
                  <div class="admin-walk-wrapp">
                    <div class="admin-walk-place"><img src="img/tiger.png" alt="">
                      <div class="admin-walk-desc">
                        <h4>Відвідайте зоопарк</h4>
                        <p>Ви можете в процесі походу пограти<br>у гру “на кого з людей схожі ці тварини”. Уважно прислухайтесь до відповідей дитини і задавайте уточнюючі запитання.</p>
                      </div>
                    </div>
                  </div><a href="">Ще поради</a>
                </div>
              </div>
              <div class="admin-right">
                <div class="admin-social">
                  <div class="admin-social-info">
                    <h2 class="admin-social-title">Cтрічка новин<br>співдружності наставників</h2><a class="admin-social-bage" href=""><i class="fas fa-plus"></i></a>
                  </div>
                  <div class="admin-social-line"></div>
                  <div class="admin-social-author"><img src="img/ava.png" alt="">
                    <div>
                      <h4>Ігор Петренко</h4><span>24 хв тому</span>
                    </div>
                  </div>
                  <div class="admin-social-description">
                    <p>Наша перша зустріч з вихованцем. Було спочатку страшно, але з першої секунди ми знайшли спільну мову і далі пішло “як по маслу”.  Початок покладено. Тепер найголовніше залишатися постійним, це для мене виклик, але я вірю, що впораюсь!</p>
                  </div>
                  <div class="admin-social-image"><img src="img/post.png" alt="">
                    <div class="admin-social-wrapp-icon">
                      <div class="admin-social-icon"><span><i class="far fa-comment"></i></span><a href="">Коментарii (3)</a></div>
                      <div class="admin-social-icon"><span><i class="far fa-thumbs-up"></i></span><a href="">(18)</a></div>
                    </div>
                  </div>
                  <div class="admin-social-dialog-line"></div>
                  <div class="admin-social-dialog">
                    <div class="admin-social-dialog-wrapp"><img src="img/women.jpg" alt="">
                      <div class="admin-social-dialog-content">
                        <p>Ганна Лазаренко</p><span>Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!</span>
                      </div>
                    </div><span>30 хв тому</span>
                  </div>
                  <div class="admin-social-dialog">
                    <div class="admin-social-dialog-wrapp"><img src="img/women-two.jpg" alt="">
                      <div class="admin-social-dialog-content">
                        <p>Елена Романенко</p><span>Ура! Тепер на тобі велика відповідальність!!</span>
                      </div>
                    </div><span>7 хв тому</span>
                  </div>
                  <div class="admin-social-dialog-line-btn"></div><a class="admin-social-btn" href="tape-page.html">Відкрити всю ленту</a>
                </div>
                <div class="admin-diary">
                  <h2 class="admin-diary-title">Щоденник зустрічей</h2>
                  <div class="admin-diary-line"></div>
                  <div class="admin-diary-wrapp">
                    <div class="admin-diary-item">
                      <div><span>06.10.2018</span><span>Гуляли в учереждении</span></div><a href="">Детальніше ></a>
                    </div>
                    <div class="admin-diary-item">
                      <div><span>06.10.2018</span><span>Ходили в Зоопарк</span></div><a href="">Детальніше ></a>
                    </div>
                    <div class="admin-diary-item">
                      <div><span>06.10.2018</span><span>Ходили в кино</span></div><a href="">Детальніше ></a>
                    </div>
                  </div><a class="admin-diary-btn" href="diary.html">Усі зустрічі</a>
                </div>
                <div class="admin-diary-empty">
                  <div class="w-100">
                    <h2 class="admin-diary-title">Щоденник зустрічей</h2>
                    <div class="admin-diary-line"></div>
                  </div>
                  <div><a class="diary-slider-frown"><i class="far fa-frown"></i><span>Фото дня не завантажені</span></a></div>
                  <div><a class="admin-diary-btn" href="diary.html">Додати зустріч</a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/admin-room.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        section.admin-link-nav
            .container
              .admin-lasheader-wrapper
                div
                  a.admin-link(href='') Особистий кабінет наставника
                  p.admin-link-title
                      | Денис Сверидов
                div.admin-history-with-child
                  p #[span 3] роки дружби з вихованцем
                  p #[span 112] зустрічей

        section.admin
            .container
                .admin-wrapp
                    .admin-left
                        .admin-card
                            .admin-card-info
                                img(src='img/child-card.png', alt='')
                                div
                                    h2.admin-card-name
                                        | Денис
                                        br
                                        | Сверидов
                                    p.admin-card-birth Дата народження
                                    p.admin-card-data
                                        | 25.08.2004 
                                        span.admin-card-age (14  років)
                                a.admin-card-bage(href='')
                                    i.fas.fa-pencil-alt

                            .admin-card-line
                            .admin-card-dream
                                div
                                    span.admin-card-dream-name Мрія
                                    p.admin-card-dream-item Мріє поїхати у США
                                    span.admin-card-dream-name Боїться
                                    p.admin-card-dream-item Павуків, кажанів
                                    span.admin-card-dream-name Ненавидить
                                    p.admin-card-dream-item Залишатися один в дощь
                                div
                                    span.admin-card-dream-name Хочу стати
                                    p.admin-card-dream-item Лікарем
                                    span.admin-card-dream-name Любить
                                    p.admin-card-dream-item Коли йому читають казки
                            .admin-card-line
                            .admin-card-post
                                p Твоя задача не досягти якихось цілей, а допомогти дититні!
                                a(href='id-card.html') Детальніше


                        .admin-school
                            h2.admin-school-title
                                | Школа наставника
                            .admin-school-line
                            .admin-school-video
                                .admin-school-video-item
                                    img(src='', alt='')
                                    .admin-school-video-title
                                        p Тренінг наставників
                                        a(href='video-see.html') Дивитись
                                .admin-school-video-item
                                    img(src='', alt='')
                                    .admin-school-video-title
                                        p Як впоратись з маніпуляцією дитини
                                        a(href='video-see.html') Дивитись
                            a(href='video-all.html') Всі відео



                        .admin-walk
                            h2.admin-walk-title
                                | Що робити з вихованцем
                            .admin-walk-line
                            .admin-walk-wrapp
                                .admin-walk-place
                                    img(src='img/tiger.png', alt='')
                                    .admin-walk-desc
                                        h4 Відвідайте зоопарк
                                        p
                                            | Ви можете в процесі походу пограти
                                            br
                                            | у гру “на кого з людей схожі ці тварини”. Уважно прислухайтесь до відповідей дитини і задавайте уточнюючі запитання.
                            a(href='') Ще поради

                    .admin-right
                        .admin-social
                            .admin-social-info
                                h2.admin-social-title
                                    | Cтрічка новин
                                    br
                                    | співдружності наставників

                                a.admin-social-bage(href='')
                                    i.fas.fa-plus
                            .admin-social-line
                            .admin-social-author
                                img(src='img/ava.png', alt='')
                                div
                                    h4 Ігор Петренко
                                    span 24 хв тому
                            .admin-social-description
                                p
                                    | Наша перша зустріч з вихованцем. Було спочатку страшно, але з першої секунди ми знайшли спільну мову і далі пішло “як по маслу”.  Початок покладено. Тепер найголовніше залишатися постійним, це для мене виклик, але я вірю, що впораюсь!
                            .admin-social-image
                                img(src='img/post.png', alt='')
                                .admin-social-wrapp-icon
                                    .admin-social-icon
                                        span
                                            i.far.fa-comment
                                        a(href='') Коментарii (3)
                                    .admin-social-icon
                                        span
                                            i.far.fa-thumbs-up
                                        a(href='') (18)
                            .admin-social-dialog-line
                            .admin-social-dialog
                                .admin-social-dialog-wrapp
                                    img(src='img/women.jpg', alt='')
                                    .admin-social-dialog-content
                                        p Ганна Лазаренко
                                        span Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!
                                span 30 хв тому

                            .admin-social-dialog
                                .admin-social-dialog-wrapp
                                    img(src='img/women-two.jpg', alt='')
                                    .admin-social-dialog-content
                                        p Елена Романенко
                                        span Ура! Тепер на тобі велика відповідальність!!
                                span 7 хв тому

                            .admin-social-dialog-line-btn
                            a.admin-social-btn(href='tape-page.html') Відкрити всю ленту

                        .admin-diary
                            h2.admin-diary-title Щоденник зустрічей
                            .admin-diary-line
                            .admin-diary-wrapp
                                .admin-diary-item
                                    div
                                        span 06.10.2018
                                        span Гуляли в учереждении
                                    a(href='') Детальніше >

                                .admin-diary-item
                                    div
                                        span 06.10.2018
                                        span Ходили в Зоопарк
                                    a(href='') Детальніше >

                                .admin-diary-item
                                    div
                                        span 06.10.2018
                                        span Ходили в кино
                                    a(href='') Детальніше >

                            a.admin-diary-btn(href='diary.html') Усі зустрічі

                        .admin-diary-empty
                            div.w-100
                                h2.admin-diary-title Щоденник зустрічей
                                .admin-diary-line

                            div
                                a.diary-slider-frown
                                    i.far.fa-frown
                                    span Фото дня не завантажені

                            div
                                a.admin-diary-btn(href='diary.html') Додати зустріч

    include ../templates/pre-footer-contact
    include ../templates/footer-log.pug
