app/career.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <div class="container">
          <section class="career">
            <h2> Профорієнтація</h2><span>Тут ти можеш знайти місце де вихованець може познайомитися з професією</span>
            <div class="career-search"><i class="fas fa-search"></i>
              <input type="text" placeholder="Почніть вводити запитання або ключові слова">
            </div>
            <div class="career-add"><i class="fas fa-plus"></i><span>Створити компанію</span></div>
            <div class="career-modal-reg">
              <div class="career-card-reg">
                <div class="career-card-close">×</div>
                <p>Заповніть анкету! Станьте одним із нас!</p>
                <div class="career-card-line"></div>
                <input type="text" placeholder="Введіть назву компанії">
                <input type="text" placeholder="Введіть назву професії">
                <input type="text" placeholder="Введіть адресу">
                <input type="text" placeholder="Вкажіть зручні днi для зустрічей">
                <textarea rows="6" placeholder="Опишіть вашу діяльність"></textarea>
                <input type="text" placeholder="Контактний телефон ">
                <button>Зберегти</button>
              </div>
            </div>
            <div class="career-slider">
              <div class="owl-carousel">
                <div class="career-table">
                  <div class="career-table-header">
                    <div class="career-table-title">Професія</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Компанія</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Де?</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Статус</div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Ювелір</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Золота, 5</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-success">
                      <p>Ви з вихованцем записані</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Мойщик авто</p>
                    </div>
                    <div class="career-table-item">
                      <p>Драйв</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. М.Лисенка, 23</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Дизайнер</p>
                    </div>
                    <div class="career-table-item">
                      <p>Графік Тор</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Колоса, 15</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Художник</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Златова, 17а</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Ювелір</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Золота, 5</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Мойщик авто</p>
                    </div>
                    <div class="career-table-item">
                      <p>Драйв</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. М.Лисенка, 23</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Дизайнер</p>
                    </div>
                    <div class="career-table-item">
                      <p>Графік Тор</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Колоса, 15</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Художник</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Златова, 17а</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                </div>
                <div class="career-table">
                  <div class="career-table-header">
                    <div class="career-table-title">Професія</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Компанія</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Де?</div>
                    <div class="career-line"></div>
                    <div class="career-table-title">Статус</div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Ювелір</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Золота, 5</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-success">
                      <p>Ви з вихованцем записані</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Мойщик авто</p>
                    </div>
                    <div class="career-table-item">
                      <p>Драйв</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. М.Лисенка, 23</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Дизайнер</p>
                    </div>
                    <div class="career-table-item">
                      <p>Графік Тор</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Колоса, 15</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Художник</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Златова, 17а</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Ювелір</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Золота, 5</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Мойщик авто</p>
                    </div>
                    <div class="career-table-item">
                      <p>Драйв</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. М.Лисенка, 23</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Дизайнер</p>
                    </div>
                    <div class="career-table-item">
                      <p>Графік Тор</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Колоса, 15</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                  <div class="career-table-line">
                    <div class="career-table-item">
                      <p>Художник</p>
                    </div>
                    <div class="career-table-item">
                      <p>Приватний майстер</p>
                    </div><a class="career-table-item" href="">
                      <p>вул. Златова, 17а</p><i class="fas fa-map-marker-alt"></i></a>
                    <div class="career-table-btn">
                      <p>Домовитися</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="career-modal">
                <div class="career-card">
                  <div class="career-card-close">×</div>
                  <h4>Зв’яжися з компанією та домовся про зустріч!</h4>
                  <div class="career-card-line"></div>
                  <div class="career-card-wrapp"><img src="img/old-phone.svg">
                    <div class="career-card-info">
                      <h5>Контакти</h5>
                      <p>+38 (063) 222 12 12</p>
                      <p>+38 (063) 222 22 12</p><span>nastavniki@gmail.com</span>
                      <p>м.Київ, вул. М.Лисенка 23</p>
                      <div class="career-card-check">
                        <label class="form-check">
                          <input type="radio" name="1" value="" checked="checked"><span class="form-check-label-md">Домовився</span>
                        </label>
                        <label class="form-check">
                          <input type="radio" name="1" value="" checked=""><span class="form-check-label-md">Не домовився</span>
                        </label>
                      </div>
                      <button>Зберегти</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="career-map">
              <iframe class="career-map-frame" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d81323.1837745071!2d30.476906381392816!3d50.434590515786375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle!5e0!3m2!1sru!2sua!4v1537353884035" width="1110" height="500" frameborder="0" style="border:0" allowfullscreen=""></iframe>
            </div>
          </section>
        </div>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/career.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                p.admin-link-title
                    | Денис Сверидов

        .container
            section.career
                h2  Профорієнтація
                span Тут ти можеш знайти місце де вихованець може познайомитися з професією
                .career-search
                    i.fas.fa-search
                    input(type='text', placeholder='Почніть вводити запитання або ключові слова')

                .career-add
                    i.fas.fa-plus
                    span Створити компанію

                .career-modal-reg
                    .career-card-reg
                        .career-card-close
                            | ×
                        p Заповніть анкету! Станьте одним із нас!
                        .career-card-line
                        input(type='text' placeholder='Введіть назву компанії')
                        input(type='text' placeholder='Введіть назву професії')
                        input(type='text' placeholder='Введіть адресу')
                        input(type='text' placeholder='Вкажіть зручні днi для зустрічей')
                        textarea(rows='6' placeholder='Опишіть вашу діяльність')
                        input(type='text' placeholder='Контактний телефон ')
                        button Зберегти

                .career-slider
                    .owl-carousel
                        .career-table
                            .career-table-header
                                .career-table-title Професія
                                .career-line
                                .career-table-title Компанія
                                .career-line
                                .career-table-title Де?
                                .career-line
                                .career-table-title Статус

                            .career-table-line
                                .career-table-item
                                    p Ювелір
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Золота, 5
                                    i.fas.fa-map-marker-alt
                                .career-table-success
                                    p Ви з вихованцем записані

                            .career-table-line
                                .career-table-item
                                    p Мойщик авто
                                .career-table-item
                                    p Драйв
                                a.career-table-item(href="")
                                    p вул. М.Лисенка, 23
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Дизайнер
                                .career-table-item
                                    p Графік Тор
                                a.career-table-item(href="")
                                    p вул. Колоса, 15
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Художник
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Златова, 17а
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Ювелір
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Золота, 5
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Мойщик авто
                                .career-table-item
                                    p Драйв
                                a.career-table-item(href="")
                                    p вул. М.Лисенка, 23
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Дизайнер
                                .career-table-item
                                    p Графік Тор
                                a.career-table-item(href="")
                                    p вул. Колоса, 15
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Художник
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Златова, 17а
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися


                        .career-table
                            .career-table-header
                                .career-table-title Професія
                                .career-line
                                .career-table-title Компанія
                                .career-line
                                .career-table-title Де?
                                .career-line
                                .career-table-title Статус

                            .career-table-line
                                .career-table-item
                                    p Ювелір
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Золота, 5
                                    i.fas.fa-map-marker-alt
                                .career-table-success
                                    p Ви з вихованцем записані

                            .career-table-line
                                .career-table-item
                                    p Мойщик авто
                                .career-table-item
                                    p Драйв
                                a.career-table-item(href="")
                                    p вул. М.Лисенка, 23
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Дизайнер
                                .career-table-item
                                    p Графік Тор
                                a.career-table-item(href="")
                                    p вул. Колоса, 15
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Художник
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Златова, 17а
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Ювелір
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Золота, 5
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Мойщик авто
                                .career-table-item
                                    p Драйв
                                a.career-table-item(href="")
                                    p вул. М.Лисенка, 23
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Дизайнер
                                .career-table-item
                                    p Графік Тор
                                a.career-table-item(href="")
                                    p вул. Колоса, 15
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися

                            .career-table-line
                                .career-table-item
                                    p Художник
                                .career-table-item
                                    p Приватний майстер
                                a.career-table-item(href="")
                                    p вул. Златова, 17а
                                    i.fas.fa-map-marker-alt
                                .career-table-btn
                                    p Домовитися



                    .career-modal
                        .career-card
                            .career-card-close
                                | ×
                            h4 Зв’яжися з компанією та домовся про зустріч!
                            .career-card-line
                            .career-card-wrapp
                                img(src='img/old-phone.svg')
                                .career-card-info
                                    h5 Контакти
                                    p +38 (063) 222 12 12
                                    p +38 (063) 222 22 12
                                    span nastavniki@gmail.com
                                    p м.Київ, вул. М.Лисенка 23
                                    .career-card-check
                                        label.form-check
                                            input(type='radio', name='1', value='', checked='checked')
                                            span.form-check-label-md Домовився
                                        label.form-check
                                            input(type='radio', name='1', value='', checked='')
                                            span.form-check-label-md Не домовився

                                    button Зберегти

                .career-map
                    iframe(class="career-map-frame" src='https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d81323.1837745071!2d30.476906381392816!3d50.434590515786375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sgoogle!5e0!3m2!1sru!2sua!4v1537353884035', width='1110', height='500', frameborder='0', style='border:0', allowfullscreen='')





    include ../templates/pre-footer-contact
    include ../templates/footer-log.pug
