app/contacts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <section class="contacts">
          <div class="contacts-container">
            <h2>Корисні контакти</h2>
            <div class="contacts-search"><i class="fas fa-search"></i>
              <input type="text" placeholder="Почніть вводити назву організації або ключові слова">
            </div><a class="contacts-prof" href="">Перейти в розділ “Профорієнтація”</a>
            <div class="contacts-slide">
              <div class="owl-carousel contacts-slider">
                <div class="question-slide">
                  <div class="issues">
                    <h3 class="issues-title">ОО “Одна Надія”<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                  <div class="issues">
                    <h3 class="issues-title">Альянс “Україна без сиріт”<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                  <div class="issues">
                    <h3 class="issues-title">Приймальня Уповноваженого Президента з прав дитини<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                </div>
                <div class="question-slide">
                  <div class="issues">
                    <h3 class="issues-title">ОО “Одна Надія”<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                  <div class="issues">
                    <h3 class="issues-title">Альянс “Україна без сиріт”<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                  <div class="issues">
                    <h3 class="issues-title">Приймальня Уповноваженого Президента з прав дитини<img src="../../img/cont-3.jpg" alt=""></h3>
                    <div class="issues-content">
                      <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="btn-box">
          <button class="btn-active_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
          <button class="btn_dots"></button>
        </section>
      </div>
      <section class="pre-footer">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button>Надіслати</button>
              </div>
              <button>Оцінити заклад</button>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Профорієнтація</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Фотограф</p><span> ФОП “Куренко В.М.”</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Продавець-консультант</p><span> ТОВ “Міріус”</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="career.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/contacts.pug
extends ../default.pug
block pageContent
		include ../templates/header-admin.pug
		.content
				section.admin-link-nav
						.container
								a.admin-link(href='') Особистий кабінет наставника >
								p.admin-link-title
										| Денис Сверидов
				section.contacts
						.contacts-container
								h2 Корисні контакти
								.contacts-search
										i.fas.fa-search
										input(type="text" placeholder="Почніть вводити назву організації або ключові слова")

								a.contacts-prof(href="") Перейти в розділ “Профорієнтація”


								.contacts-slide
										.owl-carousel.contacts-slider
												.question-slide
														.issues
																h3.issues-title ОО “Одна Надія”
																	img(src="../../img/cont-3.jpg", alt="")
																.issues-content
																		p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
														.issues
																h3.issues-title Альянс “Україна без сиріт”
																	img(src="../../img/cont-3.jpg", alt="")
																.issues-content
																		p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

														.issues
																h3.issues-title Приймальня Уповноваженого Президента з прав дитини
																	img(src="../../img/cont-3.jpg", alt="")
																.issues-content
																		p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
												.question-slide
																.issues
																		h3.issues-title ОО “Одна Надія”
																			img(src="../../img/cont-3.jpg", alt="")
																		.issues-content
																				p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
																.issues
																		h3.issues-title Альянс “Україна без сиріт”
																			img(src="../../img/cont-3.jpg", alt="")
																		.issues-content
																				p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

																.issues
																		h3.issues-title Приймальня Уповноваженого Президента з прав дитини
																			img(src="../../img/cont-3.jpg", alt="")
																		.issues-content
																				p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
				section.btn-box
						button.btn-active_dots
						button.btn_dots
						button.btn_dots
						button.btn_dots
						button.btn_dots
						button.btn_dots
						button.btn_dots
						button.btn_dots


		include ../templates/pre-footer.pug
		include ../templates/footer-log.pug
