app/css-team.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="team">
            <div class="team-link"><a href="css-social.html">Громадські організації ></a>
              <p>Денис Сверидов</p>
            </div>
            <div class="team-card">
              <h2>Історія взаємодії</h2>
              <div class="team-wrapp">
                <div class="team-people">
                  <div class="team-people-item"><img src="img/mentor.jpg" alt="">
                    <div>
                      <h5>Наставник</h5>
                      <p>Пестров Максим Петрович</p><span>32 роки</span>
                    </div>
                  </div>
                  <div class="team-people-item"><img src="img/child.jpg" alt="">
                    <div>
                      <h5>Вихованець</h5>
                      <p>Миронець Ігор Степанович</p><span>12 років</span>
                    </div>
                  </div>
                </div>
                <!-- start card edit-->
                <!--.team-card-title-->
                <!--    div-->
                <!--        h4 Статус пари:-->
                <!--        .team-card-wrapp-->
                <!--            div-->
                <!--                select.triangle-green-->
                <!--                    option Актив-->
                <!--                    option Дыня-->
                <!--                    option Тыква-->
                <!--                span Дата початку взаємодії:-->
                <!--                input(type='text')-->
                <!--                span Дата відомої останньої зустрічі:-->
                <!--                input(type='text')-->
                <!---->
                <!--            div-->
                <!--                span Відповідальний:-->
                <!--                input(type='text')-->
                <!--                span № Договору:-->
                <!--                input(type='text')-->
                <!--                span Інтернат:-->
                <!--                input(type='text')-->
                <!--    div-->
                <!--        a(href='', title='Submit')-->
                <!--            i.fas.fa-check-->
                <!-- end card edit-->
                <div class="team-card-title">
                  <div>
                    <h4>Статус пари:</h4>
                    <div class="team-card-wrapp">
                      <div>
                        <select class="triangle-green">
                          <option>Актив</option>
                          <option>Дыня</option>
                          <option>Тыква</option>
                        </select><span>Дата початку взаємодії:</span>
                        <p>21 березня 2016 року</p><span>Дата відомої останньої зустрічі:</span>
                        <p>11 січня 2017 року</p>
                      </div>
                      <div><span>Відповідальний:</span>
                        <p>РЦСССДМ</p><span>№ Договору:</span>
                        <p>LOTR 89</p><span>Інтернат:</span>
                        <p>Інтернат № 34</p>
                      </div>
                    </div>
                  </div>
                  <div><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div>
                </div>
              </div>
              <h3>Миронець Ігор Степанович</h3>
              <div class="team-medium-line"></div>
              <div class="team-dream-wrapp">
                <div class="team-dream-item"><span>Мріє:</span>
                  <p>Мріє поїхати у США</p>
                </div>
                <div class="team-dream-item"><span>Хоче стати:</span>
                  <p>Лікарем</p>
                </div>
                <div class="team-dream-item"><span>Ненавидить:</span>
                  <p>Залишатися один в дощь</p>
                </div>
                <div class="team-dream-item"><span>Інше:</span>
                  <p>Має сестру</p>
                </div>
                <div class="team-dream-item"><span>Боїться:</span>
                  <p>Павуків, кажанів</p>
                </div>
                <div class="team-dream-item"><span>Любить:</span>
                  <p>Коли йому читають казки</p>
                </div>
                <div class="team-dream-item"><span>Сильні сторони :</span>
                  <p>Не виявлено</p>
                </div>
              </div>
              <div class="team-long-line"></div>
              <div class="team-local"><span>Установа:</span>
                <p>Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва</p>
                <div>
                  <div><span>Адреса:</span>
                    <p> пр. Перемоги, 113 г. Киев</p>
                  </div>
                  <div><span>Телефони установи:</span>
                    <p>(044) 450-92-55</p>
                    <p>(044) 450-92-54</p>
                    <p>(044) 450-92-55</p>
                  </div>
                </div>
              </div>
              <div class="team-medium-line"></div>
              <div class="team-history">
                <h3>Коротка історія дитини</h3>
                <div class="team-history-line"></div>
                <p>У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.<br><br>           Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».</p>
              </div>
              <h2>Щоденник зустрічей</h2>
              <div class="team-carousel">
                <div class="owl-carousel">
                  <div class="team-diary-wrapp">
                    <div class="team-diary" data-id="3">
                      <div class="team-diary-title">
                        <h3>Були в зоопарку</h3>
                        <hr><span>05. 04. 2018</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                        <div class="team-diary-more">Читати далі</div>
                      </div>
                      <div class="team-diary-img">
                        <div class="owl-carousel">
                          <div class="team-diary-carousel"><img class="w-100" src="img/1.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/2.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/3.jpg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="team-diary-content" data-id="3">
                      <h3>Були в зоопарку</h3>
                      <hr><span>05. 04. 2018</span>
                      <div><span>Опис:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Спостереження за вихованцем:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Замітка для наступної зустрічі:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div class="team-diary-close">Згорнути</div>
                    </div>
                    <div class="team-diary" data-id="4">
                      <div class="team-diary-title">
                        <h3>Були в зоопарку</h3>
                        <hr><span>05. 04. 2018</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                        <div class="team-diary-more">Читати далі</div>
                      </div>
                      <div class="team-diary-img">
                        <div class="owl-carousel">
                          <div class="team-diary-carousel"><img class="w-100" src="img/1.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/2.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/3.jpg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="team-diary-content" data-id="4">
                      <h3>Були в зоопарку</h3>
                      <hr><span>05. 04. 2018</span>
                      <div><span>Опис:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Спостереження за вихованцем:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Замітка для наступної зустрічі:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div class="team-diary-close">Згорнути</div>
                    </div>
                  </div>
                  <div class="team-diary-wrapp">
                    <div class="team-diary" data-id="5">
                      <div class="team-diary-title">
                        <h3>Були в зоопарку</h3>
                        <hr><span>05. 04. 2018</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                        <div class="team-diary-more">Читати далі</div>
                      </div>
                      <div class="team-diary-img">
                        <div class="owl-carousel">
                          <div class="team-diary-carousel"><img class="w-100" src="img/1.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/2.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/3.jpg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="team-diary-content" data-id="5">
                      <h3>Були в зоопарку</h3>
                      <hr><span>05. 04. 2018</span>
                      <div><span>Опис:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Спостереження за вихованцем:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Замітка для наступної зустрічі:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div class="team-diary-close">Згорнути</div>
                    </div>
                    <div class="team-diary" data-id="6">
                      <div class="team-diary-title">
                        <h3>Були в зоопарку</h3>
                        <hr><span>05. 04. 2018</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                        <div class="team-diary-more">Читати далі</div>
                      </div>
                      <div class="team-diary-img">
                        <div class="owl-carousel">
                          <div class="team-diary-carousel"><img class="w-100" src="img/1.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/2.jpg"></div>
                          <div class="team-diary-carousel"><img class="w-100" src="img/3.jpg"></div>
                        </div>
                      </div>
                    </div>
                    <div class="team-diary-content" data-id="6">
                      <h3>Були в зоопарку</h3>
                      <hr><span>05. 04. 2018</span>
                      <div><span>Опис:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Спостереження за вихованцем:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div><span>Замітка для наступної зустрічі:</span>
                        <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p>
                      </div>
                      <div class="team-diary-close">Згорнути</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/css-team.pug
extends ../default.pug
block pageContent
    include ../templates/header-green-admin
    .content
        .container
            section.team
                .team-link
                    a(href='css-social.html') Громадські організації >
                    p Денис Сверидов
                .team-card
                    h2 Історія взаємодії
                    .team-wrapp
                        .team-people
                            .team-people-item
                                img(src='img/mentor.jpg', alt='')
                                div
                                    h5 Наставник
                                    p Пестров Максим Петрович
                                    span 32 роки
                            .team-people-item
                                img(src='img/child.jpg', alt='')
                                div
                                    h5 Вихованець
                                    p Миронець Ігор Степанович
                                    span 12 років

                        // start card edit

                        //.team-card-title
                        //    div
                        //        h4 Статус пари:
                        //        .team-card-wrapp
                        //            div
                        //                select.triangle-green
                        //                    option Актив
                        //                    option Дыня
                        //                    option Тыква
                        //                span Дата початку взаємодії:
                        //                input(type='text')
                        //                span Дата відомої останньої зустрічі:
                        //                input(type='text')
                        //
                        //            div
                        //                span Відповідальний:
                        //                input(type='text')
                        //                span № Договору:
                        //                input(type='text')
                        //                span Інтернат:
                        //                input(type='text')
                        //    div
                        //        a(href='', title='Submit')
                        //            i.fas.fa-check
                        // end card edit


                        .team-card-title
                            div
                                h4 Статус пари:
                                .team-card-wrapp
                                    div
                                        select.triangle-green
                                            option Актив
                                            option Дыня
                                            option Тыква
                                        span Дата початку взаємодії:
                                        p 21 березня 2016 року
                                        span Дата відомої останньої зустрічі:
                                        p 11 січня 2017 року

                                    div
                                        span Відповідальний:
                                        p РЦСССДМ
                                        span № Договору:
                                        p LOTR 89
                                        span Інтернат:
                                        p Інтернат № 34
                            div
                                a(href='', title='Edit')
                                    i.fas.fa-pencil-alt
                    h3 Миронець Ігор Степанович
                    .team-medium-line
                    .team-dream-wrapp
                        .team-dream-item
                            span Мріє:
                            p Мріє поїхати у США
                        .team-dream-item
                            span Хоче стати:
                            p Лікарем
                        .team-dream-item
                            span Ненавидить:
                            p Залишатися один в дощь
                        .team-dream-item
                            span Інше:
                            p Має сестру
                        .team-dream-item
                            span Боїться:
                            p Павуків, кажанів
                        .team-dream-item
                            span Любить:
                            p Коли йому читають казки
                        .team-dream-item
                            span Сильні сторони :
                            p Не виявлено
                    .team-long-line
                    .team-local
                        span Установа:
                        p
                            | Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва
                        div
                            div
                                span Адреса:
                                p  пр. Перемоги, 113 г. Киев
                            div
                                span Телефони установи:
                                p (044) 450-92-55
                                p (044) 450-92-54
                                p (044) 450-92-55
                    .team-medium-line
                    .team-history
                        h3 Коротка історія дитини
                        .team-history-line
                        p
                            | У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.
                            br
                            br
                            |            Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».
                    h2 Щоденник зустрічей
                    .team-carousel
                        .owl-carousel
                            .team-diary-wrapp
                                .team-diary(data-id=3)
                                    .team-diary-title
                                        h3 Були в зоопарку
                                        hr
                                        span 05. 04. 2018
                                        p
                                            | Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
                                        .team-diary-more Читати далі
                                    .team-diary-img
                                        .owl-carousel
                                            .team-diary-carousel
                                                img.w-100(src='img/1.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/2.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/3.jpg')


                                .team-diary-content(data-id=3)
                                    h3 Були в зоопарку
                                    hr
                                    span 05. 04. 2018

                                    div
                                        span Опис:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Спостереження за вихованцем:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Замітка для наступної зустрічі:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    .team-diary-close Згорнути

                                .team-diary(data-id=4)
                                    .team-diary-title
                                        h3 Були в зоопарку
                                        hr
                                        span 05. 04. 2018
                                        p
                                            | Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
                                        .team-diary-more Читати далі
                                    .team-diary-img
                                        .owl-carousel
                                            .team-diary-carousel
                                                img.w-100(src='img/1.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/2.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/3.jpg')


                                .team-diary-content(data-id=4)
                                    h3 Були в зоопарку
                                    hr
                                    span 05. 04. 2018

                                    div
                                        span Опис:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Спостереження за вихованцем:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Замітка для наступної зустрічі:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    .team-diary-close Згорнути

                            .team-diary-wrapp
                                .team-diary(data-id=5)
                                    .team-diary-title
                                        h3 Були в зоопарку
                                        hr
                                        span 05. 04. 2018
                                        p
                                            | Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
                                        .team-diary-more Читати далі
                                    .team-diary-img
                                        .owl-carousel
                                            .team-diary-carousel
                                                img.w-100(src='img/1.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/2.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/3.jpg')


                                .team-diary-content(data-id=5)
                                    h3 Були в зоопарку
                                    hr
                                    span 05. 04. 2018

                                    div
                                        span Опис:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Спостереження за вихованцем:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Замітка для наступної зустрічі:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    .team-diary-close Згорнути

                                .team-diary(data-id=6)
                                    .team-diary-title
                                        h3 Були в зоопарку
                                        hr
                                        span 05. 04. 2018
                                        p
                                            | Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
                                        .team-diary-more Читати далі
                                    .team-diary-img
                                        .owl-carousel
                                            .team-diary-carousel
                                                img.w-100(src='img/1.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/2.jpg')
                                            .team-diary-carousel
                                                img.w-100(src='img/3.jpg')


                                .team-diary-content(data-id=6)
                                    h3 Були в зоопарку
                                    hr
                                    span 05. 04. 2018

                                    div
                                        span Опис:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Спостереження за вихованцем:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    div
                                        span Замітка для наступної зустрічі:
                                        p Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.

                                    .team-diary-close Згорнути










    include ../templates/css-footer-log.pug
