app/pug/pages/css-material.pug
extends ../default.pug
block pageContent
    include ../templates/header-green-admin
    .content
        .container
            section.css-material
                .css-material-main
                    .css-material-info
                        .css-material-info-wrapp
                            .css-material-link
                                a(href='css-main.html') Головна
                                a(href='css-mentor.html') Наставники
                                a(href='css-social.html') Громадські організації
                                a(href='css-material.html') Матеріали

                            .css-material-title
                                p
                                    | в інтернатних закладах
                                    br
                                    | україни перебуває
                                    span  105 703 дітей

                                .css.counter
                                    .counter-numb 0
                                    .counter-numb 2
                                    .counter-numb 9
                                    .counter-numb 0
                                span
                                    | Дітей мають наставників
                                    br
                                    | (активно взаємодіють)

                    .css-material-img
                        img(src='img/happy-child.png')


                h2 Матеріали для закладів
                .css-material-wrapp
                    .css-material-left
                        .css-block-one
                            img(src='img/book.svg')
                            p Законодавча база
                            p Методологія
                            p Договори
                            p Література
                    .css-material-right
                        .css-material-page
                            .css-material-item
                                p
                                    | Закон України стосовно соціального захисту дітей-сиріт та дітей, позбавлених батьківського піклування
                                    br
                                    | (про Наставництво)
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Положення про Наставництво
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити
                            .css-material-item
                                p Методичні рекомендації з реалізації програми наставництва над дітьми
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити
                            .css-material-item
                                p Алгоритрм впровадження програми в області
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Договір про співробітництво між ОЦСССДМ та громадською організацією
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Договір про співробітництво між МЦСССДМ/РЦСССДМ та громадською організацією
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Крок за кроком 2 видання
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                .css-material-wrapp
                    .css-material-left
                        .css-block-two
                            img(src='img/video.svg')
                            p
                                | Як прийняти та
                                br
                                | обробити звернення
                                br
                                | від кандидата у
                                br
                                | наставники

                    .css-material-right
                        .css-material-video
                            iframe(width='640', height='420', src='https://www.youtube.com/embed/rReXd742OUE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                            p Журнал обліку кандидатів у наставники
                            a(href='', target='_blank')
                                img(src='img/download.svg', alt='')
                                span Завантажити

                .css-material-wrapp
                    .css-material-left
                        .css-block-three
                            img(src='img/license.svg')
                            p
                                | Проведення
                                br
                                | інформаційної
                                br
                                |зустрічі

                    .css-material-right
                        .css-material-license
                            iframe(width='640', height='420', src='https://www.youtube.com/embed/rReXd742OUE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                            p Вихованець: Кураченко Дмитро

                .css-material-wrapp
                    .css-material-left
                        .css-block-four
                            img(src='img/search-big.svg')
                            p
                                |Консультація з
                                br
                                | психологом

                    .css-material-right
                        .css-material-consult
                            iframe(width='640', height='420', src='https://www.youtube.com/embed/rReXd742OUE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                            p
                                | Як отримати довідку про несудимість через Інтернет
                                br
                                | (дякуємо Смілянському ЦСССДМ за запис!)

                .css-material-wrapp
                    .css-material-left
                        .css-block-five
                            img(src='img/pen.svg')
                            p
                                | Проведення
                                br
                                | тренінгу

                    .css-material-right
                        .css-material-page
                            .css-material-item
                                p Загальний план роботи наставника з дитиною
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Анкета зворотного зв’язку наставника
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                .css-material-wrapp
                    .css-material-left
                        .css-block-six
                            img(src='img/wiping.svg')
                            p
                                | Взаємопідбір та
                                br
                                | ведення пари

                    .css-material-right
                        .css-material-page
                            .css-material-item
                                p Загальний план роботи наставника з дитиною
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Анкета зворотного зв’язку наставника
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                            .css-material-item
                                p Анкета зворотного зв’язку дитини
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                .css-material-wrapp
                    .css-material-left
                        .css-block-seven
                            img(src='img/wiping.svg')
                            p
                                | Підписання
                                br
                                | Договору

                    .css-material-right
                        .css-material-page
                            .css-material-item
                                p
                                    | Типовий договір про наставництво
                                    br
                                    | (між Наставником, Закладом та ЦСССДМ)

                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити





    include ../templates/css-footer-log.pug

app/css-material.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="css-material">
            <div class="css-material-main">
              <div class="css-material-info">
                <div class="css-material-info-wrapp">
                  <div class="css-material-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
                  <div class="css-material-title">
                    <p>в інтернатних закладах<br>україни перебуває<span> 105 703 дітей</span></p>
                    <div class="css counter">
                      <div class="counter-numb">0</div>
                      <div class="counter-numb">2</div>
                      <div class="counter-numb">9</div>
                      <div class="counter-numb">0</div>
                    </div><span>Дітей мають наставників<br>(активно взаємодіють)</span>
                  </div>
                </div>
              </div>
              <div class="css-material-img"><img src="img/happy-child.png"></div>
            </div>
            <h2>Матеріали для закладів</h2>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-one"><img src="img/book.svg">
                  <p>Законодавча база</p>
                  <p>Методологія</p>
                  <p>Договори</p>
                  <p>Література</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item">
                    <p>Закон України стосовно соціального захисту дітей-сиріт та дітей, позбавлених батьківського піклування<br>(про Наставництво)</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Положення про Наставництво</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Методичні рекомендації з реалізації програми наставництва над дітьми</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Алгоритрм впровадження програми в області</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Договір про співробітництво між ОЦСССДМ та громадською організацією</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Договір про співробітництво між МЦСССДМ/РЦСССДМ та громадською організацією</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Крок за кроком 2 видання</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-two"><img src="img/video.svg">
                  <p>Як прийняти та<br>обробити звернення<br>від кандидата у<br>наставники</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-video">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Журнал обліку кандидатів у наставники</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-three"><img src="img/license.svg">
                  <p>Проведення<br>інформаційної<br>зустрічі</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-license">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Вихованець: Кураченко Дмитро</p>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-four"><img src="img/search-big.svg">
                  <p>Консультація з<br>психологом</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-consult">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                  <p>Як отримати довідку про несудимість через Інтернет<br>(дякуємо Смілянському ЦСССДМ за запис!)</p>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-five"><img src="img/pen.svg">
                  <p>Проведення<br>тренінгу</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item">
                    <p>Загальний план роботи наставника з дитиною</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Анкета зворотного зв’язку наставника</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-six"><img src="img/wiping.svg">
                  <p>Взаємопідбір та<br>ведення пари</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item">
                    <p>Загальний план роботи наставника з дитиною</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Анкета зворотного зв’язку наставника</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                  <div class="css-material-item">
                    <p>Анкета зворотного зв’язку дитини</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-material-wrapp">
              <div class="css-material-left">
                <div class="css-block-seven"><img src="img/wiping.svg">
                  <p>Підписання<br>Договору</p>
                </div>
              </div>
              <div class="css-material-right">
                <div class="css-material-page">
                  <div class="css-material-item">
                    <p>Типовий договір про наставництво<br>(між Наставником, Закладом та ЦСССДМ)</p><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
