app/css-social.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="css-social">
            <div class="css-social-main">
              <div class="css-social-info">
                <div class="css-social-info-wrapp">
                  <div class="css-social-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
                  <div class="css-social-title">
                    <p>в інтернатних закладах<br>україни перебуває<span> 105 703 дітей</span></p>
                    <div class="css counter">
                      <div class="counter-numb">0</div>
                      <div class="counter-numb">2</div>
                      <div class="counter-numb">9</div>
                      <div class="counter-numb">0</div>
                    </div><span>Дітей мають наставників<br>(активно взаємодіють)</span>
                  </div>
                </div>
                <div class="css-social-search"><img src="img/search.svg">
                  <input type="text" placeholder="Почніть вводити дані тут">
                </div>
                <div class="css-social-add"><i class="fas fa-plus"></i><span>Додати Наставника</span></div>
                <div class="css-slip">
                  <div class="css-slip-modal">
                    <div class="css-slip-close">×</div>
                    <div class="css-slip-main">
                      <div class="css-slip-image"><img src="img/empty-img.png" alt=""></div>
                      <div class="css-slip-icon">
                        <label class="add-img" for="files" title="Add image"><i class="fas fa-plus"></i></label>
                        <input id="files" style="display:none;" type="file">
                        <div class="css-del" title="Delete image"><i class="fas fa-trash"></i></div>
                      </div>
                      <div>
                        <p>Органзація</p>
                        <textarea class="css-slip-input-name" rows="3" placeholder="Назва організації"></textarea><span>Максимальна кількість пар:</span>
                        <input class="css-slip-input-value" type="text">
                      </div>
                    </div>
                    <div class="css-line-modal"></div>
                    <div class="css-slip-choice">
                      <div><span>Статус:</span>
                        <select class="triangle-green">
                          <option>Знаємо про її існування</option>
                          <option>Знаємо про її існування</option>
                          <option>Знаємо про її існування</option>
                        </select><span>Телефон:</span>
                        <input type="text"><span>Email:</span>
                        <input type="text"><span>Адреса:</span>
                        <input type="text"><span>Сайт:</span>
                        <input type="text">
                      </div>
                      <div><span>Передати пару:</span>
                        <select class="triangle-green">
                          <option>Покищо нікого не передавати</option>
                          <option>Покищо нікого не передавати</option>
                          <option>Покищо нікого не передавати</option>
                        </select><span>Передати пару:</span>
                        <select class="triangle-green">
                          <option>Покищо нікого не передавати</option>
                          <option>Покищо нікого не передавати</option>
                          <option>Покищо нікого не передавати</option>
                        </select><span>№ Договору:</span>
                        <input type="text">
                        <button>Зберегти</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-social-img"><img src="img/babby-sleep.jpg"></div>
            </div>
            <div class="css-table">
              <div class="css-header">
                <div class="css-title-org">Організація<span class="css-sort-mentor"><img src="img/a-b.svg"></span></div>
                <div class="css-line"></div>
                <div class="css-title-stat">Статус</div>
                <div class="css-line"></div>
                <div class="css-title-license">Ліцензія ГО</div>
                <div class="css-line"></div>
                <div class="css-title-val">Кількість пар</div>
              </div>
              <div class="css-table-block">
                <div class="css-block-org">
                  <div class="css-block-title">Допоможи дітям
                    <div class="help-info-org"><span>Переглянути інформацію<br>організації.</span></div>
                  </div><span class="css-block-phone">(063) 324 43 43</span><span class="css-block-img"><img src="img/blue-tel.svg"></span>
                </div>
                <div class="css-block-stat">
                  <select class="triangle-green" required="">
                    <option value="">Знаємо про її існування</option>
                    <option>Домовленість про співпрацю</option>
                    <option>Підписаний договір</option>
                  </select>
                </div>
                <div class="css-block-license"><span>45043</span></div>
                <div class="css-block-val"><span>0</span></div>
              </div>
            </div>
            <div class="css-big-card">
              <div class="css-org">
                <div class="css-org-img"><img src="img/logo-org.svg" alt=""></div>
                <div class="css-org-title">
                  <h3>го</h3>
                  <p>Допоможи<br>дітям</p>
                  <div class="css-org-title-wrapp">
                    <div>
                      <p>58</p><span>пар<br>максимально</span>
                    </div>
                    <div>
                      <p>12</p><span>пар<br>всього</span>
                    </div>
                  </div>
                </div>
                <div class="css-org-line"></div>
                <div class="css-org-info"><span>Телефон:</span>
                  <p>+38 (063) 234 12 11</p><span>Email:</span>
                  <p>helpchildren@gmail.com</p><span>Адреса:</span>
                  <p> пр. Перемоги, 113 г. Киев</p><span>Сайт:</span><a href="">www.helpchildren.com</a>
                </div>
                <div class="css-org-mentor"><span>Передати пару:</span>
                  <select class="triangle-green">
                    <option>Марченко Марія</option>
                    <option>Марченко Марія</option>
                    <option>Марченко Марія</option>
                  </select><span>Передати всі пари інтерната:</span>
                  <select class="triangle-green">
                    <option>№32</option>
                    <option>№32</option>
                    <option>№32</option>
                  </select>
                  <div class="css-org-doc">
                    <div><span>Номер договору:</span>
                      <p>ДР-0112.1</p>
                    </div>
                    <div><span>Ліцензія:</span>
                      <p>LOT-R 89</p>
                    </div>
                  </div>
                </div>
                <div class="css-org-edit"><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div>
              </div>
              <!-- start  edit card-->
              <div class="css-org">
                <div class="css-org-img-edit"><img src="img/logo-org.svg" alt=""></div>
                <div class="css-org-icon">
                  <label class="add-img" for="files" title="Add image"><i class="fas fa-plus"></i></label>
                  <input id="files" style="display:none;" type="file">
                  <div class="css-del" title="Delete image"><i class="fas fa-trash"></i></div>
                </div>
                <div class="css-org-title">
                  <h3>го</h3>
                  <textarea rows="3" placeholder="Назва організації"></textarea>
                  <div class="css-org-title-wrapp">
                    <div>
                      <input type="text" placeholder="00"><span>пар<br>максимально</span>
                    </div>
                    <div>
                      <input type="text" placeholder="00"><span>пар<br>всього</span>
                    </div>
                  </div>
                </div>
                <div class="css-org-line"></div>
                <div class="css-org-info"><span>Телефон:</span>
                  <input type="text"><span>Email:</span>
                  <input type="text"><span>Адреса:</span>
                  <input type="text"><span>Сайт:</span>
                  <input type="text">
                </div>
                <div class="css-org-mentor"><span>Передати пару:</span>
                  <select class="triangle-green">
                    <option>Марченко Марія</option>
                    <option>Марченко Марія</option>
                    <option>Марченко Марія</option>
                  </select><span>Передати всі пари інтерната:</span>
                  <select class="triangle-green">
                    <option>№32</option>
                    <option>№32</option>
                    <option>№32</option>
                  </select>
                  <div class="css-org-doc">
                    <div><span>Номер договору:</span>
                      <input type="text">
                    </div>
                    <div><span>Ліцензія:</span>
                      <input type="text">
                    </div>
                  </div>
                </div>
                <div class="css-org-edit"><a href="" title="Submit"><i class="fas fa-check"></i></a></div>
              </div>
              <!-- end edit card-->
              <div class="css-org-search"><img src="img/search.svg">
                <input type="text" placeholder="Почніть вводити дані тут">
              </div>
              <div class="css-org-table">
                <div class="css-org-header">
                  <div class="css-org-mentors">Наставник<span class="css-org-sort-mentor"><img src="img/a-b.svg"></span></div>
                  <div class="css-line"></div>
                  <div class="css-org-child">Вихованець<span class="css-org-sort-child"><img src="img/a-b.svg"></span></div>
                  <div class="css-line"></div>
                  <div class="css-org-place">Заклад</div>
                  <div class="css-line"></div>
                  <div class="css-org-contract">Номер<br>договору</div>
                  <div class="css-line"></div>
                  <div class="css-org-data">Дата початку<br>наставництва</div>
                </div>
                <div class="css-org-block">
                  <div class="css-block-mentors">
                    <div class="css-block-mentor-link">Наставниченко<br>Максим Петрович
                      <div class="help-info-org"><span>Переглянути інформацію<br>про наставника</span></div>
                    </div><span class="css-block-mentors-phone">(063) 324 43 43</span><span class="css-block-sort-img"><img src="img/blue-tel.svg"></span>
                  </div>
                  <div class="css-block-child"><a href="css-team.html">Петренко Вікторія
                      <div class="help-info-org"><span>Переглянути інформацію<br> про вихованеця</span></div></a></div>
                  <div class="css-block-place"><span>Інтернат 34</span></div>
                  <div class="css-block-contract"><span>К-123.1</span></div>
                  <div class="css-block-data"><span>25.06.2017</span></div>
                </div>
                <!-- start  modal mentor-->
                <div class="social-modal">
                  <div class="social-modal-card">
                    <div class="social-info">
                      <div class="social-card-img"><img src="img/mentor.jpg" alt=""></div>
                      <div class="social-card-title">
                        <h2>Наставник</h2>
                        <p>Максим<br>Пеcтров</p><span>Дата народження</span>
                        <p>25.03.1993 (25  років)</p>
                      </div>
                      <div class="social-card-edit"><i class="fas fa-pencil-alt"></i></div>
                      <div class="social-card-close"><i class="fas fa-times"></i></div>
                    </div>
                    <div class="social-card-line"></div>
                    <div class="social-card-stat">
                      <div class="social-card-wrapp">
                        <div><span>Статус:</span>
                          <select class="triangle-green">
                            <option>Кандидат в наставники</option>
                            <option>Кандидат в наставники</option>
                            <option>Кандидат в наставники</option>
                          </select><span>Телефон:</span>
                          <p>+38 (063) 234 12 11</p><span>Email:</span>
                          <p>Maks12_1@gmail.com</p><span>Адреса:</span>
                          <p>пр. Перемоги, 113 г. Киев</p>
                        </div>
                        <div><span>Відповідальний:</span>
                          <p>РЦСССДМ</p><span>Ліцензія:</span>
                          <p>LOTR 89<a href=""><i class="fas fa-envelope"></i><span class="social-card-bage">Натисни щоб<br>надіслати ліцензію<br>наставнику на Email</span></a></p><span>Дата подачі анкети:</span>
                          <p>11 січня 2017 року</p><a href="css-admin.html">Переглянути анкету</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- end modal mentor-->
                <!-- start edit modal mentor-->
                <!--.social-modal-->
                <!--    .social-modal-card-->
                <!--        .social-info-edit-->
                <!--            .social-card-img-edit-->
                <!--                img(src='img/mentor.jpg', alt='')-->
                <!--            .social-card-icon-->
                <!--                label.add-img(for='files')-->
                <!--                    i.fas.fa-plus-->
                <!--                input#files(style='display:none;', type='file')-->
                <!--                a.delete-img(href='', title='Delete image')-->
                <!--                    i.fas.fa-trash-->
                <!--            .social-card-title-->
                <!--                h2 Наставник-->
                <!--                input.social-input-name(type='text' placeholder='Имя')-->
                <!--                input.social-input-surname(type='text' placeholder='Фамилия')-->
                <!--                span Дата народження-->
                <!--                input.social-input-birth(type='text')-->
                <!--            .social-card-edit-->
                <!--                i.fas.fa-check-->
                <!--            .social-card-close-->
                <!--                i.fas.fa-times-->
                <!---->
                <!--        .social-card-line-->
                <!--        .social-card-stat-->
                <!--            .social-card-wrapp-->
                <!--                div-->
                <!--                    span Статус:-->
                <!--                    select.triangle-green-->
                <!--                        option Кандидат в наставники-->
                <!--                        option Кандидат в наставники-->
                <!--                        option Кандидат в наставники-->
                <!--                    span Телефон:-->
                <!--                    input(type='text')-->
                <!--                    span Email:-->
                <!--                    input(type='text')-->
                <!--                    span Адреса:-->
                <!--                    input(type='text')-->
                <!--                div-->
                <!--                    span Відповідальний:-->
                <!--                    select.triangle-green-->
                <!--                        option РЦСССДМ-->
                <!--                        option РЦСССДМ-->
                <!--                        option РЦСССДМ-->
                <!--                    span Ліцензія:-->
                <!--                    input(type='text')-->
                <!--                    span Дата подачі анкети:-->
                <!--                    input(type='text')-->
                <!-- end edit modal mentor-->
              </div><a class="css-org-all" href=""><span>Дивитися всі</span></a>
              <div class="css-info">* Щоб переглянути історію взаємодії наставника та вихованця натисніть на ім’я вихованця в таблиці.</div>
            </div>
          </section><a class="css-social-all" href=""><span>Дивитися всі</span></a>
        </div>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/css-social.pug
extends ../default.pug
block pageContent
    include ../templates/header-green-admin
    .content
        .container
            section.css-social
                .css-social-main
                    .css-social-info
                        .css-social-info-wrapp
                            .css-social-link
                                a(href='css-main.html') Головна
                                a(href='css-mentor.html') Наставники
                                a(href='css-social.html') Громадські організації
                                a(href='css-material.html') Матеріали

                            .css-social-title
                                p
                                    | в інтернатних закладах
                                    br
                                    | україни перебуває
                                    span  105 703 дітей

                                .css.counter
                                    .counter-numb 0
                                    .counter-numb 2
                                    .counter-numb 9
                                    .counter-numb 0
                                span
                                    | Дітей мають наставників
                                    br
                                    | (активно взаємодіють)

                        .css-social-search
                            img(src='img/search.svg')
                            input(type='text' placeholder='Почніть вводити дані тут')

                        .css-social-add
                            i.fas.fa-plus
                            span Додати Наставника

                        .css-slip
                            .css-slip-modal
                                .css-slip-close ×
                                .css-slip-main
                                    .css-slip-image
                                        img(src='img/empty-img.png', alt='')
                                    .css-slip-icon
                                        label.add-img(for='files' title='Add image')
                                            i.fas.fa-plus
                                        input#files(style='display:none;', type='file')
                                        .css-del(title='Delete image')
                                            i.fas.fa-trash
                                    div
                                        p Органзація
                                        textarea.css-slip-input-name(rows='3' placeholder='Назва організації')
                                        span Максимальна кількість пар:
                                        input.css-slip-input-value(type='text')
                                .css-line-modal
                                .css-slip-choice
                                    div
                                        span Статус:
                                        select.triangle-green
                                            option Знаємо про її існування
                                            option Знаємо про її існування
                                            option Знаємо про її існування
                                        span Телефон:
                                        input(type='text')
                                        span Email:
                                        input(type='text')
                                        span Адреса:
                                        input(type='text')
                                        span Сайт:
                                        input(type='text')
                                    div
                                        span Передати пару:
                                        select.triangle-green
                                            option Покищо нікого не передавати
                                            option Покищо нікого не передавати
                                            option Покищо нікого не передавати
                                        span Передати пару:
                                        select.triangle-green
                                            option Покищо нікого не передавати
                                            option Покищо нікого не передавати
                                            option Покищо нікого не передавати
                                        span № Договору:
                                        input(type='text')
                                        button Зберегти



                    .css-social-img
                        img(src='img/babby-sleep.jpg')



                .css-table
                    .css-header
                        .css-title-org Організація
                            span.css-sort-mentor
                                img(src='img/a-b.svg')
                        .css-line
                        .css-title-stat Статус
                        .css-line
                        .css-title-license Ліцензія ГО
                        .css-line
                        .css-title-val Кількість пар

                    .css-table-block
                        .css-block-org
                            .css-block-title Допоможи дітям
                                .help-info-org
                                    span
                                        | Переглянути інформацію
                                        br
                                        | організації.
                            span.css-block-phone (063) 324 43 43
                            span.css-block-img
                                img(src='img/blue-tel.svg')
                        .css-block-stat
                            select.triangle-green(required='')
                                option(value='') Знаємо про її існування
                                option Домовленість про співпрацю
                                option Підписаний договір
                        .css-block-license
                            span 45043
                        .css-block-val
                            span 0


                .css-big-card
                    .css-org
                        .css-org-img
                            img(src='img/logo-org.svg', alt='')
                        .css-org-title
                            h3 го
                            p
                                | Допоможи
                                br
                                | дітям
                            .css-org-title-wrapp
                                div
                                    p 58
                                    span
                                        | пар
                                        br
                                        | максимально
                                div
                                    p 12
                                    span
                                        | пар
                                        br
                                        | всього
                        .css-org-line
                        .css-org-info
                            span Телефон:
                            p +38 (063) 234 12 11
                            span Email:
                            p helpchildren@gmail.com
                            span Адреса:
                            p  пр. Перемоги, 113 г. Киев
                            span Сайт:
                            a(href='') www.helpchildren.com
                        .css-org-mentor
                            span Передати пару:
                            select.triangle-green
                                option Марченко Марія
                                option Марченко Марія
                                option Марченко Марія
                            span Передати всі пари інтерната:
                            select.triangle-green
                                option №32
                                option №32
                                option №32
                            .css-org-doc
                                div
                                    span Номер договору:
                                    p ДР-0112.1
                                div
                                    span Ліцензія:
                                    p LOT-R 89
                        .css-org-edit
                            a(href='' title='Edit')
                                i.fas.fa-pencil-alt



                    // start  edit card
                    .css-org
                        .css-org-img-edit
                            img(src='img/logo-org.svg', alt='')
                        .css-org-icon
                            label.add-img(for='files', title='Add image')
                                i.fas.fa-plus
                            input#files(style='display:none;', type='file')
                            .css-del(title='Delete image')
                                i.fas.fa-trash

                        .css-org-title
                            h3 го
                            textarea(rows='3' placeholder='Назва організації')
                            .css-org-title-wrapp
                                div
                                    input(type='text' placeholder='00')
                                    span
                                        | пар
                                        br
                                        | максимально
                                div
                                    input(type='text' placeholder='00')
                                    span
                                        | пар
                                        br
                                        | всього
                        .css-org-line
                        .css-org-info
                            span Телефон:
                            input(type='text')
                            span Email:
                            input(type='text')
                            span Адреса:
                            input(type='text')
                            span Сайт:
                            input(type='text')
                        .css-org-mentor
                            span Передати пару:
                            select.triangle-green
                                option Марченко Марія
                                option Марченко Марія
                                option Марченко Марія
                            span Передати всі пари інтерната:
                            select.triangle-green
                                option №32
                                option №32
                                option №32
                            .css-org-doc
                                div
                                    span Номер договору:
                                    input(type='text')
                                div
                                    span Ліцензія:
                                    input(type='text')
                        .css-org-edit
                            a(href='' title='Submit')
                                i.fas.fa-check

                    // end edit card


                    .css-org-search
                        img(src='img/search.svg')
                        input(type='text', placeholder='Почніть вводити дані тут')

                    .css-org-table
                        .css-org-header
                            .css-org-mentors Наставник
                                span.css-org-sort-mentor
                                    img(src='img/a-b.svg')
                            .css-line
                            .css-org-child Вихованець
                                span.css-org-sort-child
                                    img(src='img/a-b.svg')
                            .css-line
                            .css-org-place Заклад
                            .css-line
                            .css-org-contract
                                | Номер
                                br
                                | договору
                            .css-line
                            .css-org-data
                                | Дата початку
                                br
                                | наставництва


                        .css-org-block
                            .css-block-mentors
                                .css-block-mentor-link
                                    | Наставниченко
                                    br
                                    | Максим Петрович
                                    .help-info-org
                                        span
                                            | Переглянути інформацію
                                            br
                                            | про наставника
                                span.css-block-mentors-phone (063) 324 43 43
                                span.css-block-sort-img
                                    img(src='img/blue-tel.svg')

                            .css-block-child
                                a(href='css-team.html') Петренко Вікторія
                                    .help-info-org
                                        span
                                            | Переглянути інформацію
                                            br
                                            |  про вихованеця
                            .css-block-place
                                span Інтернат 34
                            .css-block-contract
                                span К-123.1
                            .css-block-data
                                span 25.06.2017


                        // start  modal mentor

                        .social-modal
                            .social-modal-card
                                .social-info
                                    .social-card-img
                                        img(src='img/mentor.jpg', alt='')
                                    .social-card-title
                                        h2 Наставник
                                        p
                                            | Максим
                                            br
                                            | Пеcтров
                                        span Дата народження
                                        p 25.03.1993 (25  років)
                                    .social-card-edit
                                        i.fas.fa-pencil-alt
                                    .social-card-close
                                        i.fas.fa-times

                                .social-card-line
                                .social-card-stat
                                    .social-card-wrapp
                                        div
                                            span Статус:
                                            select.triangle-green
                                                option Кандидат в наставники
                                                option Кандидат в наставники
                                                option Кандидат в наставники
                                            span Телефон:
                                            p +38 (063) 234 12 11
                                            span Email:
                                            p Maks12_1@gmail.com
                                            span Адреса:
                                            p пр. Перемоги, 113 г. Киев
                                        div
                                            span Відповідальний:
                                            p РЦСССДМ
                                            span Ліцензія:
                                            p
                                                | LOTR 89
                                                a(href='')
                                                    i.fas.fa-envelope
                                                    span.social-card-bage
                                                        | Натисни щоб
                                                        br
                                                        | надіслати ліцензію
                                                        br
                                                        | наставнику на Email
                                            span Дата подачі анкети:
                                            p 11 січня 2017 року
                                            a(href='css-admin.html') Переглянути анкету

                        // end modal mentor


                        // start edit modal mentor
                        //.social-modal
                        //    .social-modal-card
                        //        .social-info-edit
                        //            .social-card-img-edit
                        //                img(src='img/mentor.jpg', alt='')
                        //            .social-card-icon
                        //                label.add-img(for='files')
                        //                    i.fas.fa-plus
                        //                input#files(style='display:none;', type='file')
                        //                a.delete-img(href='', title='Delete image')
                        //                    i.fas.fa-trash
                        //            .social-card-title
                        //                h2 Наставник
                        //                input.social-input-name(type='text' placeholder='Имя')
                        //                input.social-input-surname(type='text' placeholder='Фамилия')
                        //                span Дата народження
                        //                input.social-input-birth(type='text')
                        //            .social-card-edit
                        //                i.fas.fa-check
                        //            .social-card-close
                        //                i.fas.fa-times
                        //
                        //        .social-card-line
                        //        .social-card-stat
                        //            .social-card-wrapp
                        //                div
                        //                    span Статус:
                        //                    select.triangle-green
                        //                        option Кандидат в наставники
                        //                        option Кандидат в наставники
                        //                        option Кандидат в наставники
                        //                    span Телефон:
                        //                    input(type='text')
                        //                    span Email:
                        //                    input(type='text')
                        //                    span Адреса:
                        //                    input(type='text')
                        //                div
                        //                    span Відповідальний:
                        //                    select.triangle-green
                        //                        option РЦСССДМ
                        //                        option РЦСССДМ
                        //                        option РЦСССДМ
                        //                    span Ліцензія:
                        //                    input(type='text')
                        //                    span Дата подачі анкети:
                        //                    input(type='text')
                        // end edit modal mentor

                    a.css-org-all(href='')
                        span Дивитися всі

                    .css-info * Щоб переглянути історію взаємодії наставника та вихованця натисніть на ім’я вихованця в таблиці.

            a.css-social-all(href='')
                span Дивитися всі

    include ../templates/css-footer-log.pug
