app/css-mentor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="css-mentor">
            <div class="css-mentor-main">
              <div class="css-mentor-info">
                <div class="css-mentor-info-wrapp">
                  <div class="css-mentor-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
                  <div class="css-mentor-title">
                    <p>в інтернатних закладах<br>україни перебуває<span> 105 703 дітей</span></p>
                    <div class="css counter">
                      <div class="counter-numb">0</div>
                      <div class="counter-numb">2</div>
                      <div class="counter-numb">9</div>
                      <div class="counter-numb">0</div>
                    </div><span>Дітей мають наставників<br>(активно взаємодіють)</span>
                  </div>
                </div>
                <div class="css-mentor-search"><img src="img/search.svg">
                  <input type="text" placeholder="Почніть вводити дані тут">
                </div>
                <div class="css-mentor-add"><i class="fas fa-plus"></i><span>Додати Наставника</span></div>
              </div>
              <div class="css-mentor-img"><img src="img/baby-nice.jpg"></div>
            </div>
            <!-- start edit modal mentor-->
            <div class="social-modal">
              <div class="social-modal-card">
                <div class="social-info-edit">
                  <div class="social-card-img-edit"><img src="img/empty-img.png" alt=""></div>
                  <div class="social-card-icon">
                    <label class="add-img" for="files"><i class="fas fa-plus"></i></label>
                    <input id="files" style="display:none;" type="file"><a class="delete-img" href="" title="Delete image"><i class="fas fa-trash"></i></a>
                  </div>
                  <div class="social-card-title">
                    <h2>Наставник</h2>
                    <input class="social-input-name" type="text" placeholder="Имя">
                    <input class="social-input-surname" type="text" placeholder="Фамилия"><span>Дата народження</span>
                    <input class="social-input-birth" type="text">
                  </div>
                  <div class="social-card-edit"><i class="fas fa-check"></i></div>
                  <div class="social-card-close"><i class="fas fa-times"></i></div>
                </div>
                <div class="social-card-line"></div>
                <div class="social-card-stat">
                  <div class="social-card-wrapp">
                    <div><span>Статус:</span>
                      <select class="triangle-green">
                        <option>Кандидат в наставникиафыаафыа</option>
                        <option>Кандидат в наставникиафыафы</option>
                        <option>Кандидат в наставники и виваиваьрш</option>
                      </select><span>Телефон:</span>
                      <input type="text"><span>Email:</span>
                      <input type="text"><span>Адреса:</span>
                      <input type="text">
                    </div>
                    <div><span>Відповідальний:</span>
                      <select class="triangle-green">
                        <option>РЦСССДМ</option>
                        <option>РЦСССДМ</option>
                        <option>РЦСССДМ</option>
                      </select><span>Ліцензія:</span>
                      <input type="text"><span>Дата подачі анкети:</span>
                      <input type="text">
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- end edit modal mentor-->
            <div class="css-table">
              <div class="css-table-header">
                <div class="css-table-title-mentor">Наставник<span class="sort-mentor"><img src="img/a-b.svg"></span></div>
                <div class="css-table-line"></div>
                <div class="css-table-title-stat">Статус</div>
                <div class="css-table-line"></div>
                <div class="css-table-title-license">Ліцензія</div>
                <div class="css-table-line"></div>
                <div class="css-table-title-doc">Наявність<br>документів</div>
                <div class="css-table-line"></div>
                <div class="css-table-title-respon">Відповідальний</div>
              </div>
              <div class="css-table-mentor-line">
                <div class="css-table-block-mentor"><span class="mentor-title">Наставниченко<br>Максим Петрович</span><span class="mentor-phone">(063) 324 43 43</span><span class="mentor-phone-img"><img src="img/blue-tel.svg"></span></div>
                <div class="css-table-block-stat">
                  <select class="triangle-green" required="">
                    <option value="">Кандидат в насфвфывфыв</option>
                    <option>Дыня</option>
                    <option>Тыква</option>
                    <option>Кабачок</option>
                    <option>Баклажан</option>
                    <option>Патиссон</option>
                    <option>Огурец</option>
                  </select>
                </div>
                <div class="css-table-block-license"><span>LOTR 89</span></div>
                <div class="css-table-block-doc"><span>Є всі</span></div>
                <div class="css-table-block-respon">
                  <select class="triangle-green" required="">
                    <option value="">Выбрать</option>
                    <option>Дыня</option>
                    <option>Тыква</option>
                    <option>Кабачок</option>
                    <option>Баклажан</option>
                    <option>Патиссон</option>
                    <option>Огурец</option>
                  </select>
                </div>
              </div>
              <div class="css-card">
                <div class="css-card-wrapp">
                  <!-- start card mentor-->
                  <div class="css-card-left">
                    <div class="css-card-info">
                      <div class="css-card-img"><img src="img/mentor.jpg" alt=""></div>
                      <div class="css-card-title">
                        <h2>Наставник</h2>
                        <p>Максим<br>Пеcтров</p><span>Дата народження</span>
                        <p>25.03.1993 (25  років)</p>
                      </div>
                      <div class="css-card-edit"><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div>
                    </div>
                    <div class="css-card-line"></div>
                    <div class="css-card-stat">
                      <div class="css-card-stat-wrapp">
                        <div><span>Статус:</span>
                          <select class="triangle-green">
                            <option>Кандидат в наставникиaaaaaaa</option>
                            <option>Кандидат в наставникиaaaaaa</option>
                            <option>Кандидат в наставникиaaaaaaaaa</option>
                          </select><span>Телефон:</span>
                          <p>+38 (063) 234 12 11</p><span>Email:</span>
                          <p>Maks12_1@gmail.com</p><span>Адреса:</span>
                          <p>пр. Перемоги, 113 г. Киев</p>
                        </div>
                        <div><span>Відповідальний:</span>
                          <p>РЦСССДМ</p><span>Ліцензія:</span>
                          <p>LOTR 89<a href=""><i class="fas fa-envelope"></i><span class="css-card-bage">Натисни щоб<br>надіслати ліцензію<br>наставнику на Email</span></a></p><span>Дата подачі анкети:</span>
                          <p>11 січня 2017 року</p><a href="css-admin.html">Переглянути анкету</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end card mentor-->
                  <!-- start edit card mentor-->
                  <!--.css-card-left-->
                  <!--    .css-card-info-->
                  <!--        .css-card-img-->
                  <!--            img(src='img/mentor.jpg', alt='')-->
                  <!--        .css-card-title-->
                  <!--            h2 Наставник-->
                  <!--            input.css-input-name(type='text' placeholder='Имя')-->
                  <!--            input.css-input-prename(type='text' placeholder='Фамилия')-->
                  <!--            span Дата народження-->
                  <!--            input.css-input-birth(type='text' placeholder='дд.мм.гг')-->
                  <!---->
                  <!--        .css-card-edit-->
                  <!--            a(href='', title='Edit')-->
                  <!--                i.fas.fa-check-->
                  <!--    .css-card-line-->
                  <!---->
                  <!--    .css-card-stat-->
                  <!--        .css-card-stat-wrapp-->
                  <!--            div-->
                  <!--                span Статус:-->
                  <!--                select.triangle-green-->
                  <!--                    option Кандидат в наставники-->
                  <!--                    option Кандидат в наставники-->
                  <!--                    option Кандидат в наставники-->
                  <!---->
                  <!--                span Телефон:-->
                  <!--                input.css-input-card(type='text' placeholder='Ваш телефон')-->
                  <!---->
                  <!--                span Email:-->
                  <!--                input.css-input-card(type='text' placeholder='Ваш Email')-->
                  <!---->
                  <!--                span Адреса:-->
                  <!--                input.css-input-card(type='text' placeholder='Ваш адрес')-->
                  <!---->
                  <!--            div-->
                  <!--                span Відповідальний:-->
                  <!--                select.triangle-green.css-input-card-->
                  <!--                    option Кандидат в наставники-->
                  <!--                    option Кандидат в наставники-->
                  <!--                    option Кандидат в наставники-->
                  <!---->
                  <!---->
                  <!--                span Ліцензія:-->
                  <!--                input.css-input-card(type='text' placeholder='Номер лицензии')-->
                  <!---->
                  <!---->
                  <!--                span Дата подачі анкети:-->
                  <!--                input.css-input-card(type='text' placeholder='дд.мм.гг')-->
                  <!---->
                  <!--                a(href='css-admin.html') Переглянути анкету-->
                  <!-- end edit card mentor-->
                  <!-- start card info-->
                  <div class="css-card-right">
                    <div class="css-card-edit"><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div><span>Дата проходження інфо-зустрічі:</span>
                    <p>11 лютого 2017</p><span>Наявність документів:</span>
                    <div class="css-card-check-wrapp">
                      <div class="css-card-check">
                        <input class="css-font" id="box3" type="checkbox" checked="checked">
                        <label for="box3">Довідка про несудимість</label>
                      </div>
                      <div class="css-card-check">
                        <input class="css-font" id="box4" type="checkbox" checked="checked">
                        <label for="box4">Мед. довідка</label>
                      </div>
                    </div><span>Дата проходження консультації з психологом:</span>
                    <p>21 лютого 2017</p>
                    <div class="css-card-subtitle"><span>Висновок психолога:</span>
                      <div>
                        <h5>поведінка:</h5>
                        <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p>
                        <div class="css-card-subtitle-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.</p>
                        </div>
                        <div class="css-card-subtitle-all">Читати більше…</div>
                      </div>
                    </div>
                    <label class="form-check">
                      <input type="radio" name="1" value="" checked="checked"><span>Рекомендований для участі в тренінгу</span>
                    </label><span>Дата тренінга:</span>
                    <p>16 березня 2017</p>
                    <div class="css-card-subtitle"><span>Висновок тренера:</span>
                      <div>
                        <h5>поведінка:</h5>
                        <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p>
                        <div class="css-card-subtitle-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.</p>
                        </div>
                        <div class="css-card-subtitle-all">Читати більше…</div>
                      </div>
                    </div>
                    <label class="form-check">
                      <input type="radio" name="1" value="" checked="checked"><span>Допущений до дитини</span>
                    </label>
                    <div class="access-no">
                      <p>Вихованець:<span>Миронець Ігор</span></p>
                    </div>
                    <div class="access-yes">
                      <input type="text" placeholder="Впиши ПІБ вихованця">
                      <button>Зберегти</button>
                    </div>
                    <div class="contract-wrapp">
                      <div class="contract-num"><span>Номер договору:</span>
                        <p>Р012-1</p>
                      </div>
                      <div class="contract-date"><span>Дата договору:</span>
                        <p>01 травня 2017</p>
                      </div>
                    </div>
                    <div class="css-card-subtitle"><span>Коментар:</span>
                      <div>
                        <h5>поведінка:</h5>
                        <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p>
                        <div class="css-card-subtitle-content">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.</p>
                        </div>
                        <div class="css-card-subtitle-all">Читати більше…</div>
                      </div>
                    </div>
                  </div>
                  <!-- end card info-->
                  <!-- start edit card info-->
                  <!--.css-card-right-->
                  <!--    .css-card-edit-->
                  <!--        a(href='', title='Edit')-->
                  <!--            i.fas.fa-check-->
                  <!--    span Дата проходження інфо-зустрічі:-->
                  <!--    input.css-input-card(type='text' placeholder='дд.мм.гг')-->
                  <!--    span Наявність документів:-->
                  <!--    .css-card-check-wrapp-->
                  <!--        .css-card-check-->
                  <!--            input#box3.css-font(type='checkbox', checked='checked')-->
                  <!--            label(for='box3') Довідка про несудимість-->
                  <!--        .css-card-check-->
                  <!--            input#box4.css-font(type='checkbox', checked='checked')-->
                  <!--            label(for='box4') Мед. довідка-->
                  <!---->
                  <!--    span Дата проходження консультації з психологом:-->
                  <!--    input.css-input-card(type='text' placeholder='дд.мм.гг')-->
                  <!---->
                  <!--    .css-card-subtitle-->
                  <!--        span Висновок психолога:-->
                  <!--        div-->
                  <!--            h5 поведінка:-->
                  <!--            textarea(rows='5' placeholder='Введите ваше сообщение')-->
                  <!---->
                  <!--    label.form-check-->
                  <!--        input(type='radio', name='1', value='', checked='checked')-->
                  <!--        span Рекомендований для участі в тренінгу-->
                  <!---->
                  <!---->
                  <!--    span Дата тренінга:-->
                  <!--    input.css-input-card(type='text' placeholder='дд.мм.гг')-->
                  <!---->
                  <!--    .css-card-subtitle-->
                  <!--        span Висновок тренера:-->
                  <!--        div-->
                  <!--            h5 поведінка:-->
                  <!--            textarea(rows='5' placeholder='Введите ваше сообщение')-->
                  <!---->
                  <!--    label.form-check-->
                  <!--        input(type='radio', name='1', value='', checked='checked')-->
                  <!--        span Допущений до дитини-->
                  <!--    .access-no-->
                  <!--        p-->
                  <!--            | Вихованець:-->
                  <!--            span Миронець Ігор-->
                  <!---->
                  <!--    .access-yes-->
                  <!--        input(type='text' placeholder='Впиши ПІБ вихованця')-->
                  <!--        button Зберегти-->
                  <!---->
                  <!--    .contract-wrapp-->
                  <!--        .contract-num-->
                  <!--            span Номер договору:-->
                  <!--            input.m-0.css-input-card(type='text' placeholder='Номер договору')-->
                  <!--        .contract-date-->
                  <!--            span Дата договору:-->
                  <!--            input.m-0.css-input-card(type='text' placeholder='дд.мм.гг')-->
                  <!---->
                  <!--    .css-card-subtitle-->
                  <!--        span Коментар:-->
                  <!--        div-->
                  <!--            h5 поведінка:-->
                  <!--            textarea(rows='5' placeholder='Введите ваше сообщение')-->
                  <!-- end edit card info-->
                </div>
              </div>
              <div class="css-card-content">
                <div class="css-table-mentor-line">
                  <div class="css-table-block-mentor"><span class="mentor-title">Наставниченко<br>Максим Петрович</span><span class="mentor-phone">(063) 324 43 43</span><span class="mentor-phone-img"><img src="img/blue-tel.svg"></span></div>
                  <div class="css-table-block-stat">
                    <select class="triangle-green" required="">
                      <option value="">Кандидат в наст…</option>
                      <option>Дыня</option>
                      <option>Тыква</option>
                      <option>Кабачок</option>
                      <option>Баклажан</option>
                      <option>Патиссон</option>
                      <option>Огурец</option>
                    </select>
                  </div>
                  <div class="css-table-block-license"><span>LOTR 89</span></div>
                  <div class="css-table-block-doc"><span>Є всі</span></div>
                  <div class="css-table-block-respon">
                    <select class="triangle-green" required="">
                      <option value="">Выбрать</option>
                      <option>Дыня</option>
                      <option>Тыква</option>
                      <option>Кабачок</option>
                      <option>Баклажан</option>
                      <option>Патиссон</option>
                      <option>Огурец</option>
                    </select>
                  </div>
                </div>
                <div class="css-card">
                  <div class="css-card-wrapp">
                    <div class="css-card-left">
                      <div class="css-card-info">
                        <div class="css-card-img"><img src="img/mentor.jpg" alt=""></div>
                        <div class="css-card-title">
                          <h2>Наставник</h2>
                          <p>Максим<br>Пеcтров</p><span>Дата народження</span>
                          <p>25.03.1993 (25  років)</p>
                        </div>
                        <div class="css-card-edit"><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div>
                      </div>
                      <div class="css-card-line"></div>
                      <div class="css-card-stat">
                        <div class="css-card-stat-wrapp">
                          <div><span>Статус:</span>
                            <select class="triangle-green">
                              <option>Кандидат в наставники</option>
                              <option>Кандидат в наставники</option>
                              <option>Кандидат в наставники</option>
                            </select><span>Телефон:</span>
                            <p>+38 (063) 234 12 11</p><span>Email:</span>
                            <p>Maks12_1@gmail.com</p><span>Адреса:</span>
                            <p>пр. Перемоги, 113 г. Киев</p>
                          </div>
                          <div><span>Відповідальний:</span>
                            <p>РЦСССДМ</p><span>Ліцензія:</span>
                            <p>LOTR 89<a href=""><i class="fas fa-envelope"></i></a></p><span>Дата подачі анкети:</span>
                            <p>11 січня 2017 року</p><a href="">Переглянути анкету</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="css-card-right">
                      <div class="css-card-edit"><a href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div><span>Дата проходження інфо-зустрічі:</span>
                      <p>11 лютого 2017</p><span>Наявність документів:</span>
                      <div class="css-card-check-wrapp">
                        <div class="css-card-check">
                          <input class="css-font" id="box1" type="checkbox" checked="checked">
                          <label for="box1">Довідка про несудимість</label>
                        </div>
                        <div class="css-card-check">
                          <input class="css-font" id="box2" type="checkbox" checked="checked">
                          <label for="box2">Мед. довідка</label>
                        </div>
                      </div><span>Дата проходження консультації з психологом:</span>
                      <p>21 лютого 2017</p>
                      <div class="css-card-subtitle"><span>Висновок психолога:</span>
                        <div>
                          <h5>поведінка:</h5>
                          <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p>
                          <div class="css-card-subtitle-content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.</p>
                          </div>
                          <div class="css-card-subtitle-all">Читати більше…</div>
                        </div>
                      </div>
                      <label class="form-check">
                        <input type="radio" name="1" value="" checked="checked"><span>Рекомендований для участі в тренінгу</span>
                      </label><span>Дата тренінга:</span>
                      <p>16 березня 2017</p>
                      <div class="css-card-subtitle"><span>Висновок тренера:</span>
                        <div>
                          <h5>поведінка:</h5>
                          <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p><a href="">Читати більше…</a>
                        </div>
                      </div>
                      <label class="form-check">
                        <input type="radio" name="1" value="" checked="checked"><span>Допущений до дитини</span>
                      </label>
                      <div class="access-no">
                        <p>Вихованець:<span>Миронець Ігор</span></p>
                      </div>
                      <div class="access-yes">
                        <input type="text" placeholder="Впиши ПІБ вихованця">
                        <button>Зберегти</button>
                      </div>
                      <div class="contract-wrapp">
                        <div class="contract-num"><span>Номер договору:</span>
                          <p>Р012-1</p>
                        </div>
                        <div class="contract-date"><span>Дата договору:</span>
                          <p>01 травня 2017</p>
                        </div>
                      </div>
                      <div class="css-card-subtitle"><span>Коментар:</span>
                        <div>
                          <h5>поведінка:</h5>
                          <p>адекватна ситуації; психомоторна розгальмованість;<br>особливості поведінки: пожвавлення, розкутість, дисциплінованість...</p><a href="">Читати більше…</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-card-all">Дивитися всі</div>
            </div>
          </section>
        </div>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/css-mentor.pug
extends ../default.pug
block pageContent
    include ../templates/header-green-admin
    .content
        .container
            section.css-mentor
                .css-mentor-main
                    .css-mentor-info
                        .css-mentor-info-wrapp
                            .css-mentor-link
                                a(href='css-main.html') Головна
                                a(href='css-mentor.html') Наставники
                                a(href='css-social.html') Громадські організації
                                a(href='css-material.html') Матеріали

                            .css-mentor-title
                                p
                                    | в інтернатних закладах
                                    br
                                    | україни перебуває
                                    span  105 703 дітей

                                .css.counter
                                    .counter-numb 0
                                    .counter-numb 2
                                    .counter-numb 9
                                    .counter-numb 0
                                span
                                    | Дітей мають наставників
                                    br
                                    | (активно взаємодіють)

                        .css-mentor-search
                            img(src='img/search.svg')
                            input(type='text' placeholder='Почніть вводити дані тут')

                        .css-mentor-add
                            i.fas.fa-plus
                            span Додати Наставника



                    .css-mentor-img
                        img(src='img/baby-nice.jpg')


                // start edit modal mentor
                .social-modal
                    .social-modal-card
                        .social-info-edit
                            .social-card-img-edit
                                img(src='img/empty-img.png', alt='')
                            .social-card-icon
                                label.add-img(for='files')
                                    i.fas.fa-plus
                                input#files(style='display:none;', type='file')
                                a.delete-img(href='', title='Delete image')
                                    i.fas.fa-trash
                            .social-card-title
                                h2 Наставник
                                input.social-input-name(type='text' placeholder='Имя')
                                input.social-input-surname(type='text' placeholder='Фамилия')
                                span Дата народження
                                input.social-input-birth(type='text')
                            .social-card-edit
                                i.fas.fa-check
                            .social-card-close
                                i.fas.fa-times

                        .social-card-line
                        .social-card-stat
                            .social-card-wrapp
                                div
                                    span Статус:
                                    select.triangle-green
                                        option Кандидат в наставникиафыаафыа
                                        option Кандидат в наставникиафыафы
                                        option Кандидат в наставники и виваиваьрш
                                    span Телефон:
                                    input(type='text')
                                    span Email:
                                    input(type='text')
                                    span Адреса:
                                    input(type='text')
                                div
                                    span Відповідальний:
                                    select.triangle-green
                                        option РЦСССДМ
                                        option РЦСССДМ
                                        option РЦСССДМ
                                    span Ліцензія:
                                    input(type='text')
                                    span Дата подачі анкети:
                                    input(type='text')
                // end edit modal mentor

                .css-table
                    .css-table-header
                        .css-table-title-mentor Наставник
                            span.sort-mentor
                                img(src='img/a-b.svg')
                        .css-table-line
                        .css-table-title-stat Статус
                        .css-table-line
                        .css-table-title-license Ліцензія
                        .css-table-line
                        .css-table-title-doc
                            | Наявність
                            br
                            | документів
                        .css-table-line
                        .css-table-title-respon Відповідальний

                    .css-table-mentor-line
                        .css-table-block-mentor
                            span.mentor-title
                                | Наставниченко
                                br
                                | Максим Петрович
                            span.mentor-phone
                                | (063) 324 43 43
                            span.mentor-phone-img
                                img(src='img/blue-tel.svg')
                        .css-table-block-stat
                            select.triangle-green(required='')
                                option(value='') Кандидат в насфвфывфыв
                                option Дыня
                                option Тыква
                                option Кабачок
                                option Баклажан
                                option Патиссон
                                option Огурец

                        .css-table-block-license
                            span LOTR 89
                        .css-table-block-doc
                            span Є всі
                        .css-table-block-respon
                            select.triangle-green(required='')
                                option(value='') Выбрать
                                option Дыня
                                option Тыква
                                option Кабачок
                                option Баклажан
                                option Патиссон
                                option Огурец

                    .css-card
                        .css-card-wrapp
                            // start card mentor
                            .css-card-left
                                .css-card-info
                                    .css-card-img
                                        img(src='img/mentor.jpg', alt='')
                                    .css-card-title
                                        h2 Наставник
                                        p
                                            | Максим
                                            br
                                            | Пеcтров
                                        span Дата народження
                                        p 25.03.1993 (25  років)

                                    .css-card-edit
                                        a(href='', title='Edit')
                                            i.fas.fa-pencil-alt
                                .css-card-line

                                .css-card-stat
                                    .css-card-stat-wrapp
                                        div
                                            span Статус:
                                            select.triangle-green
                                                option Кандидат в наставникиaaaaaaa
                                                option Кандидат в наставникиaaaaaa
                                                option Кандидат в наставникиaaaaaaaaa

                                            span Телефон:
                                            p +38 (063) 234 12 11

                                            span Email:
                                            p Maks12_1@gmail.com

                                            span Адреса:
                                            p пр. Перемоги, 113 г. Киев

                                        div
                                            span Відповідальний:
                                            p РЦСССДМ

                                            span Ліцензія:
                                            p
                                                | LOTR 89
                                                a(href='')
                                                    i.fas.fa-envelope
                                                    span.css-card-bage
                                                        | Натисни щоб
                                                        br
                                                        | надіслати ліцензію
                                                        br
                                                        | наставнику на Email

                                            span Дата подачі анкети:
                                            p 11 січня 2017 року

                                            a(href='css-admin.html') Переглянути анкету

                            // end card mentor


                            // start edit card mentor

                            //.css-card-left
                            //    .css-card-info
                            //        .css-card-img
                            //            img(src='img/mentor.jpg', alt='')
                            //        .css-card-title
                            //            h2 Наставник
                            //            input.css-input-name(type='text' placeholder='Имя')
                            //            input.css-input-prename(type='text' placeholder='Фамилия')
                            //            span Дата народження
                            //            input.css-input-birth(type='text' placeholder='дд.мм.гг')
                            //
                            //        .css-card-edit
                            //            a(href='', title='Edit')
                            //                i.fas.fa-check
                            //    .css-card-line
                            //
                            //    .css-card-stat
                            //        .css-card-stat-wrapp
                            //            div
                            //                span Статус:
                            //                select.triangle-green
                            //                    option Кандидат в наставники
                            //                    option Кандидат в наставники
                            //                    option Кандидат в наставники
                            //
                            //                span Телефон:
                            //                input.css-input-card(type='text' placeholder='Ваш телефон')
                            //
                            //                span Email:
                            //                input.css-input-card(type='text' placeholder='Ваш Email')
                            //
                            //                span Адреса:
                            //                input.css-input-card(type='text' placeholder='Ваш адрес')
                            //
                            //            div
                            //                span Відповідальний:
                            //                select.triangle-green.css-input-card
                            //                    option Кандидат в наставники
                            //                    option Кандидат в наставники
                            //                    option Кандидат в наставники
                            //
                            //
                            //                span Ліцензія:
                            //                input.css-input-card(type='text' placeholder='Номер лицензии')
                            //
                            //
                            //                span Дата подачі анкети:
                            //                input.css-input-card(type='text' placeholder='дд.мм.гг')
                            //
                            //                a(href='css-admin.html') Переглянути анкету

                            // end edit card mentor

                            // start card info

                            .css-card-right
                                .css-card-edit
                                    a(href='', title='Edit')
                                        i.fas.fa-pencil-alt
                                span Дата проходження інфо-зустрічі:
                                p 11 лютого 2017
                                span Наявність документів:
                                .css-card-check-wrapp
                                    .css-card-check
                                        input#box3.css-font(type='checkbox', checked='checked')
                                        label(for='box3') Довідка про несудимість
                                    .css-card-check
                                        input#box4.css-font(type='checkbox', checked='checked')
                                        label(for='box4') Мед. довідка

                                span Дата проходження консультації з психологом:
                                p 21 лютого 2017

                                .css-card-subtitle
                                    span Висновок психолога:
                                    div
                                        h5 поведінка:
                                        p
                                            | адекватна ситуації; психомоторна розгальмованість;
                                            br
                                            | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                        .css-card-subtitle-content
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.
                                        .css-card-subtitle-all Читати більше…

                                label.form-check
                                    input(type='radio', name='1', value='', checked='checked')
                                    span Рекомендований для участі в тренінгу


                                span Дата тренінга:
                                p 16 березня 2017

                                .css-card-subtitle
                                    span Висновок тренера:
                                    div
                                        h5 поведінка:
                                        p
                                            | адекватна ситуації; психомоторна розгальмованість;
                                            br
                                            | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                        .css-card-subtitle-content
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.
                                        .css-card-subtitle-all Читати більше…

                                label.form-check
                                    input(type='radio', name='1', value='', checked='checked')
                                    span Допущений до дитини
                                .access-no
                                    p
                                        | Вихованець:
                                        span Миронець Ігор

                                .access-yes
                                    input(type='text' placeholder='Впиши ПІБ вихованця')
                                    button Зберегти

                                .contract-wrapp
                                    .contract-num
                                        span Номер договору:
                                        p Р012-1
                                    .contract-date
                                        span Дата договору:
                                        p 01 травня 2017

                                .css-card-subtitle
                                    span Коментар:
                                    div
                                        h5 поведінка:
                                        p
                                            | адекватна ситуації; психомоторна розгальмованість;
                                            br
                                            | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                        .css-card-subtitle-content
                                            p
                                                | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.
                                        .css-card-subtitle-all Читати більше…


                            // end card info




                            // start edit card info

                            //.css-card-right
                            //    .css-card-edit
                            //        a(href='', title='Edit')
                            //            i.fas.fa-check
                            //    span Дата проходження інфо-зустрічі:
                            //    input.css-input-card(type='text' placeholder='дд.мм.гг')
                            //    span Наявність документів:
                            //    .css-card-check-wrapp
                            //        .css-card-check
                            //            input#box3.css-font(type='checkbox', checked='checked')
                            //            label(for='box3') Довідка про несудимість
                            //        .css-card-check
                            //            input#box4.css-font(type='checkbox', checked='checked')
                            //            label(for='box4') Мед. довідка
                            //
                            //    span Дата проходження консультації з психологом:
                            //    input.css-input-card(type='text' placeholder='дд.мм.гг')
                            //
                            //    .css-card-subtitle
                            //        span Висновок психолога:
                            //        div
                            //            h5 поведінка:
                            //            textarea(rows='5' placeholder='Введите ваше сообщение')
                            //
                            //    label.form-check
                            //        input(type='radio', name='1', value='', checked='checked')
                            //        span Рекомендований для участі в тренінгу
                            //
                            //
                            //    span Дата тренінга:
                            //    input.css-input-card(type='text' placeholder='дд.мм.гг')
                            //
                            //    .css-card-subtitle
                            //        span Висновок тренера:
                            //        div
                            //            h5 поведінка:
                            //            textarea(rows='5' placeholder='Введите ваше сообщение')
                            //
                            //    label.form-check
                            //        input(type='radio', name='1', value='', checked='checked')
                            //        span Допущений до дитини
                            //    .access-no
                            //        p
                            //            | Вихованець:
                            //            span Миронець Ігор
                            //
                            //    .access-yes
                            //        input(type='text' placeholder='Впиши ПІБ вихованця')
                            //        button Зберегти
                            //
                            //    .contract-wrapp
                            //        .contract-num
                            //            span Номер договору:
                            //            input.m-0.css-input-card(type='text' placeholder='Номер договору')
                            //        .contract-date
                            //            span Дата договору:
                            //            input.m-0.css-input-card(type='text' placeholder='дд.мм.гг')
                            //
                            //    .css-card-subtitle
                            //        span Коментар:
                            //        div
                            //            h5 поведінка:
                            //            textarea(rows='5' placeholder='Введите ваше сообщение')



                            // end edit card info






                    .css-card-content
                        .css-table-mentor-line
                            .css-table-block-mentor
                                span.mentor-title
                                    | Наставниченко
                                    br
                                    | Максим Петрович
                                span.mentor-phone
                                    | (063) 324 43 43
                                span.mentor-phone-img
                                    img(src='img/blue-tel.svg')
                            .css-table-block-stat
                                select.triangle-green(required='')
                                    option(value='') Кандидат в наст…
                                    option Дыня
                                    option Тыква
                                    option Кабачок
                                    option Баклажан
                                    option Патиссон
                                    option Огурец

                            .css-table-block-license
                                span LOTR 89
                            .css-table-block-doc
                                span Є всі
                            .css-table-block-respon
                                select.triangle-green(required='')
                                    option(value='') Выбрать
                                    option Дыня
                                    option Тыква
                                    option Кабачок
                                    option Баклажан
                                    option Патиссон
                                    option Огурец

                        .css-card
                            .css-card-wrapp
                                .css-card-left
                                    .css-card-info
                                        .css-card-img
                                            img(src='img/mentor.jpg', alt='')
                                        .css-card-title
                                            h2 Наставник
                                            p
                                                | Максим
                                                br
                                                | Пеcтров
                                            span Дата народження
                                            p 25.03.1993 (25  років)

                                        .css-card-edit
                                            a(href='', title='Edit')
                                                i.fas.fa-pencil-alt
                                    .css-card-line

                                    .css-card-stat
                                        .css-card-stat-wrapp
                                            div
                                                span Статус:
                                                select.triangle-green
                                                    option Кандидат в наставники
                                                    option Кандидат в наставники
                                                    option Кандидат в наставники

                                                span Телефон:
                                                p +38 (063) 234 12 11

                                                span Email:
                                                p Maks12_1@gmail.com

                                                span Адреса:
                                                p пр. Перемоги, 113 г. Киев

                                            div
                                                span Відповідальний:
                                                p РЦСССДМ

                                                span Ліцензія:
                                                p
                                                    | LOTR 89
                                                    a(href='')
                                                        i.fas.fa-envelope

                                                span Дата подачі анкети:
                                                p 11 січня 2017 року

                                                a(href='') Переглянути анкету

                                .css-card-right
                                    .css-card-edit
                                        a(href='', title='Edit')
                                            i.fas.fa-pencil-alt
                                    span Дата проходження інфо-зустрічі:
                                    p 11 лютого 2017
                                    span Наявність документів:
                                    .css-card-check-wrapp
                                        .css-card-check
                                            input#box1.css-font(type='checkbox', checked='checked')
                                            label(for='box1') Довідка про несудимість
                                        .css-card-check
                                            input#box2.css-font(type='checkbox', checked='checked')
                                            label(for='box2') Мед. довідка

                                    span Дата проходження консультації з психологом:
                                    p 21 лютого 2017

                                    .css-card-subtitle
                                        span Висновок психолога:
                                        div
                                            h5 поведінка:
                                            p
                                                | адекватна ситуації; психомоторна розгальмованість;
                                                br
                                                | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                            .css-card-subtitle-content
                                                p
                                                    | Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad animi, at corporis cum ea exercitationem expedita laboriosam maiores non nostrum quam, quasi sunt tempore ullam vero voluptatem! Ad, est.
                                            .css-card-subtitle-all Читати більше…

                                    label.form-check
                                        input(type='radio', name='1', value='', checked='checked')
                                        span Рекомендований для участі в тренінгу


                                    span Дата тренінга:
                                    p 16 березня 2017

                                    .css-card-subtitle
                                        span Висновок тренера:
                                        div
                                            h5 поведінка:
                                            p
                                                | адекватна ситуації; психомоторна розгальмованість;
                                                br
                                                | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                            a(href='') Читати більше…

                                    label.form-check
                                        input(type='radio', name='1', value='', checked='checked')
                                        span Допущений до дитини
                                    .access-no
                                        p
                                            | Вихованець:
                                            span Миронець Ігор

                                    .access-yes
                                        input(type='text' placeholder='Впиши ПІБ вихованця')
                                        button Зберегти

                                    .contract-wrapp
                                        .contract-num
                                            span Номер договору:
                                            p Р012-1
                                        .contract-date
                                            span Дата договору:
                                            p 01 травня 2017

                                    .css-card-subtitle
                                        span Коментар:
                                        div
                                            h5 поведінка:
                                            p
                                                | адекватна ситуації; психомоторна розгальмованість;
                                                br
                                                | особливості поведінки: пожвавлення, розкутість, дисциплінованість...
                                            a(href='') Читати більше…



                    .css-card-all Дивитися всі

    include ../templates/css-footer-log.pug
