app/css-question.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <div class="container">
          <section class="question">
            <h2> Поширені запитання</h2>
            <div class="question-search"><i class="fas fa-search"></i>
              <input type="text" placeholder="Почніть вводити запитання або ключові слова">
            </div>
            <div class="question-wrapp">
              <div class="question-left">
                <div class="owl-carousel contacts-slider">
                  <div class="question-slide">
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Чи варто знайомиться з батьками дитини?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Мій вихованець піддається насильству в установі</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Вихованець матюкається/курить, мені це не подобається.Що робити?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                  </div>
                  <div class="question-slide">
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Чи варто знайомиться з батьками дитини?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Мій вихованець піддається насильству в установі</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Вихованець матюкається/курить, мені це не подобається.Що робити?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                  </div>
                  <div class="question-slide">
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Чи варто знайомиться з батьками дитини?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Мій вихованець піддається насильству в установі</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Вихованець матюкається/курить, мені це не подобається.Що робити?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                    <div class="issues">
                      <h3 class="issues-title">Що робити з дитиною в установі?</h3>
                      <div class="issues-content">
                        <p>Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="question-right">
                <div class="question-write"><span>Не знайшли своє запитання?</span>
                  <div class="question-line"></div>
                  <p>Задайте його фахівцям і ми постараємося дати на нього відповідь</p>
                  <textarea rows="8"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/css-question.pug
extends ../default.pug
block pageContent
    include ../templates/header-green-admin.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                p.admin-link-title
                    | Денис Сверидов

        .container
            section.question
                h2  Поширені запитання

                .question-search
                    i.fas.fa-search
                    input(type='text' placeholder='Почніть вводити запитання або ключові слова')

                .question-wrapp
                    .question-left
                        .owl-carousel.contacts-slider
                            .question-slide
                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
                                .issues
                                    h3.issues-title Чи варто знайомиться з батьками дитини?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Мій вихованець піддається насильству в установі
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Вихованець матюкається/курить, мені це не подобається.Що робити?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                            .question-slide
                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
                                .issues
                                    h3.issues-title Чи варто знайомиться з батьками дитини?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Мій вихованець піддається насильству в установі
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Вихованець матюкається/курить, мені це не подобається.Що робити?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                            .question-slide
                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.
                                .issues
                                    h3.issues-title Чи варто знайомиться з батьками дитини?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Мій вихованець піддається насильству в установі
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Вихованець матюкається/курить, мені це не подобається.Що робити?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.

                                .issues
                                    h3.issues-title Що робити з дитиною в установі?
                                    .issues-content
                                        p Действия представителей оппозиции, инициированные исключительно синтетически, разоблачены. Как уже неоднократно упомянуто, базовые сценарии поведения пользователей, инициированные исключительно синтетически, рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. Сложно сказать, почему тщательные исследования конкурентов могут быть своевременно верифицированы. В рамках спецификации современных стандартов, предприниматели в сети интернет в равной степени предоставлены сами себе. В своем стремлении повысить качество жизни, они забывают, что разбавленное изрядной долей эмпатии, рациональное мышление, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для существующих финансовых и административных условий.



                    .question-right
                        .question-write
                            span Не знайшли своє запитання?
                            .question-line
                            p Задайте його фахівцям і ми постараємося дати на нього відповідь
                            textarea(rows='8')
                            button Надіслати





    include ../templates/pre-footer-contact
    include ../templates/css-footer-log.pug
