app/css-video-mentor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-green">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="css-video-mentor">
          <div class="container">
            <div class="css-video-mentor-wrapp">
              <h3>Дізнайся як користуватися цією платформою</h3>
              <div class="css-video-mentor-video">
                <iframe width="720" height="453" src="https://www.youtube.com/embed/yovVWXkhaX4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
              </div><a href="css-dating.html">Ок, я зрозумів. Ідемо далі</a>
            </div>
          </div>
        </section>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/css-video-mentor.pug
extends ../default.pug
block pageContent
    include ../templates/header-green
    .content
        section.css-video-mentor
            .container
                .css-video-mentor-wrapp
                    h3 Дізнайся як користуватися цією платформою
                    .css-video-mentor-video
                        iframe(width='720', height='453', src='https://www.youtube.com/embed/yovVWXkhaX4', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                    a(href='css-dating.html') Ок, я зрозумів. Ідемо далі


    include ../templates/css-footer-log
