app/pug/pages/css-main.pug
extends ../default.pug
block pageContent
		include ../templates/header-green-admin
		.content
				section.css-main
						.container
								.css-main-page
										.css-main-link
												a(href='css-main.html') Головна
												a(href='css-mentor.html') Наставники
												a(href='css-social.html') Громадські організації
												a(href='css-material.html') Матеріали
										.css-main-video
												iframe(width='720', height='453', src='https://www.youtube.com/embed/yovVWXkhaX4', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
												p Звернення Міністра

						.css-main-stat
								.container
										.css-main-wrapp
												h2 Статистика вашого ЦСССДМ
												div
														.css-main-item
															div.css-main-item_results
																p 37
																.css-main-circle
																	span 24%
															span
																	| Сертифікованих
																	br
																	| Наставників

														.css-main-item
															div.css-main-item_results
																p 37
																.css-main-circle
																	span 24%
															span
																	| Сертифікованих
																	br
																	| Наставників

														.css-main-item
															div.css-main-item_results
																p 37
																.css-main-circle
																	span 24%
															span
																	| Сертифікованих
																	br
																	| Наставників

														.css-main-item
																p 153
																span Подали заяву










		include ../templates/css-footer-log

app/css-main.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="css-header-log">
        <div class="container">
          <nav class="css-header-wrapp">
            <div class="css-header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div>
            <div class="css-header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a href=""><i class="fas fa-bell"></i></a>
              <div class="message"><a class="message-link" href=""><i class="fas fa-bell"></i>
                  <div class="message-new"><span>25</span></div></a>
                <div class="message-item"><span>У тебе 1 нове повідомлення</span>
                  <div class="message-wrapp"><a href="">Читати</a>
                    <div class="message-check">
                      <input class="css-font" id="box3" type="checkbox" checked="checked">
                      <label for="box3">Відмітити<br>прочитаним</label>
                    </div>
                  </div>
                </div>
              </div><a class="css-header-company" href=""><img src="img/css-logo.svg"><span>Особистий кабінет<br>Пирятинського ЦСССДМ</span></a>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="css-main">
          <div class="container">
            <div class="css-main-page">
              <div class="css-main-link"><a href="css-main.html">Головна</a><a href="css-mentor.html">Наставники</a><a href="css-social.html">Громадські організації</a><a href="css-material.html">Матеріали</a></div>
              <div class="css-main-video">
                <iframe width="720" height="453" src="https://www.youtube.com/embed/yovVWXkhaX4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                <p>Звернення Міністра</p>
              </div>
            </div>
          </div>
          <div class="css-main-stat">
            <div class="container">
              <div class="css-main-wrapp">
                <h2>Статистика вашого ЦСССДМ</h2>
                <div>
                  <div class="css-main-item">
                    <div class="css-main-item_results">
                      <p>37</p>
                      <div class="css-main-circle"><span>24%</span></div>
                    </div><span>Сертифікованих<br>Наставників</span>
                  </div>
                  <div class="css-main-item">
                    <div class="css-main-item_results">
                      <p>37</p>
                      <div class="css-main-circle"><span>24%</span></div>
                    </div><span>Сертифікованих<br>Наставників</span>
                  </div>
                  <div class="css-main-item">
                    <div class="css-main-item_results">
                      <p>37</p>
                      <div class="css-main-circle"><span>24%</span></div>
                    </div><span>Сертифікованих<br>Наставників</span>
                  </div>
                  <div class="css-main-item">
                    <p>153</p><span>Подали заяву</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
