app/dating.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-green">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/main-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="container background-dating-relative">
        <div class="background-dating"></div>
        <div class="row">
          <div class="col-md-2"></div>
          <div class="col-md-8">
            <h2 class="title-dating"> Давай знайомитися!</h2>
            <div class="form-dating-subtitle-input">Оберіть свій Центр із списку:</div>
            <form class="form-dating" action="POST">
              <input class="form-dating-search" type="text" placeholder="Виберіть установу або ведіть її назву тут">
              <div class="form-dating-box-items">
                <ul class="form-dating-items">
                  <li class="form-dating-item">Lorem ipsum.1</li>
                  <li class="form-dating-item">Lorem ipsum.2</li>
                  <li class="form-dating-item">Lorem ipsum.3</li>
                  <li class="form-dating-item">Lorem ipsum.4</li>
                </ul>
              </div>
              <div class="form-dating-wrapper-link"><a class="link-dating-for-input" href="#">Немає h</a>
                <div class="form-dating-modal"><span class="form-dating-modal-closed">X</span>
                  <div class="form-dating-subtitle-input">Перевірте контактні данні Центра та при необхідності виправте</div>
                  <input class="form-dating-input" type="text" placeholder="Місто">
                  <input class="form-dating-input" type="text" placeholder="Адреса">
                  <input class="form-dating-input" type="text" placeholder="Контактні телефони">
                  <input class="form-dating-button" type="button" value="Зберегти">
                </div>
                <div class="form-dating-modal_background"></div>
              </div>
              <div class="form-dating-subtitle-input">Перевірте контактні данні Центра та при необхідності виправте</div>
              <input class="form-dating-input" type="text" placeholder="Місто">
              <input class="form-dating-input" type="text" placeholder="Адреса">
              <input class="form-dating-input last-input" type="text" placeholder="Контактні телефони">
              <div class="form-dating-subtitle-input">Контактні данні співробітника, що контактує з Наставниками<span>(Ви завжди можете змінити цю інформацію)</span></div>
              <input class="form-dating-input" type="text" placeholder="ПIБ">
              <input class="form-dating-input" type="text" placeholder="Контактні телефони">
              <input class="form-dating-input last-input" type="text" placeholder="Email">
              <input class="form-dating-button" type="button" value="Зберегти">
            </form>
          </div>
          <div class="col-md-2"></div>
        </div>
      </div>
      <footer class="css-footer-log">
        <div class="container">
          <div class="css-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/dating.pug
extends ../default.pug
block pageContent
	include ../templates/header-green
	.container.background-dating-relative
		div.background-dating
		.row
			.col-md-2
			.col-md-8
				h2.title-dating  Давай знайомитися!
				div.form-dating-subtitle-input Оберіть свій Центр із списку:
				form.form-dating(action="POST")
					input.form-dating-search(type="text" placeholder="Виберіть установу або ведіть її назву тут")
					div.form-dating-box-items
						ul.form-dating-items
							li.form-dating-item Lorem ipsum.1
							li.form-dating-item Lorem ipsum.2
							li.form-dating-item Lorem ipsum.3
							li.form-dating-item Lorem ipsum.4
					div.form-dating-wrapper-link
						a.link-dating-for-input(href="#") Немає h
						div.form-dating-modal
							span.form-dating-modal-closed X
							div.form-dating-subtitle-input Перевірте контактні данні Центра та при необхідності виправте
							input.form-dating-input(type="text" placeholder="Місто")
							input.form-dating-input(type="text" placeholder="Адреса")
							input.form-dating-input(type="text" placeholder="Контактні телефони")
							input.form-dating-button(type="button" value="Зберегти")
						.form-dating-modal_background
					div.form-dating-subtitle-input Перевірте контактні данні Центра та при необхідності виправте
					input.form-dating-input(type="text" placeholder="Місто")
					input.form-dating-input(type="text" placeholder="Адреса")
					input.form-dating-input.last-input(type="text" placeholder="Контактні телефони")
					div.form-dating-subtitle-input Контактні данні співробітника, що контактує з Наставниками
						span (Ви завжди можете змінити цю інформацію)
					input.form-dating-input(type="text" placeholder="ПIБ")
					input.form-dating-input(type="text" placeholder="Контактні телефони")
					input.form-dating-input.last-input(type="text" placeholder="Email")
					input.form-dating-button(type="button" value="Зберегти")
			.col-md-2
	include ../templates/css-footer-log
