app/pug/pages/diary.pug
extends ../default.pug
block pageContent
		include ../templates/header-admin.pug
		.content
				section.admin-link-nav
						.container
								a.admin-link(href='') Особистий кабінет наставника >
								p.admin-link-title
										| Денис Сверидов

				section.diary
						.container
								.diary-wrapp
										.diary-header
												.diary-header-link
														a(href='')
																i.fas.fa-plus
														span Додати зустріч


										.diary-block(data-id=1)
												.diary-card
														h2 Були в зоопарку
														.diary-line
														span 05. 04. 2018
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
														a.block-open-more(href='') Читати далі
												.photo-box
													ul.photos
														li
															button.photo-btn_arrow
																img(src="../../img/up.png", alt="")
														li.photo-item
															button.photo_btn
																img(src="../../img/2.jpg")
														li.photo-item
															button.photo_btn
																img(src="../../img/3.jpg")
														li.photo-item
															button.photo_btn
																img(src="../../img/4.jpg")
														li.photo-item
															button.photo_btn
																img(src="../../img/5.jpg")
														li
															button.photo-btn_arrow
																img(src="../../img/down.png", alt="")
													.photo-box_main-img
														button.photo_btn-main-img
															img(src="../../img/2.jpg", alt="")



										.diary-block-open(data-id=1)
												.diary-block-wrapp
														.diary-block-left
																h2 Були в зоопарку
																.diary-block-line
																span 05. 04. 2018
														.diary-block-right
																.diary-block-link
																		.diary-block-link-item
																				a.diary-block-frown(href='javascript:void(0);')
																						i.far.fa-frown
																				span Фото дня не завантажені

																		.diary-block-link-item
																				label(for='files')
																						i.fas.fa-plus
																						span Додати фото
																				input#filess(style='display:none;', type='file')

																		.diary-block-link-item
																				a.diary-block-edit(href='')
																						i.fas.fa-pencil-alt
																.diary-block-trash
																		a(href='')
																				i.fas.fa-trash
												.diary-block-content
														h4 Опис:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														h4 Спостереження за вихованцем:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														h4 Замітка для наступної зустрічі:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														a.diary-block-close(href='') Згорнути








										.diary-block(data-id=2)
												.diary-card
														h2 Були в кино
														.diary-line
														span 05. 04. 2018
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.
														a.block-open-more(href='') Читати далі
												.diary-slider-empty
														a.diary-slider-frown(href='javascript:void(0);')
																i.far.fa-frown
																span Фото дня не завантажені

														.diary-slider-img
																label(for='files')
																		i.fas.fa-plus
																span Додати фото
																input#files(style='display:none;', type='file')


										.diary-block-open(data-id=2)
												.diary-block-wrapp
														.diary-block-left
																h2 Були в кино
																.diary-block-line
																span 05. 04. 2018
														.diary-block-right
																.diary-block-link
																		.diary-block-link-item
																				a.diary-block-frown(href='javascript:void(0);')
																						i.far.fa-frown
																				span Фото дня не завантажені
																		.diary-block-link-item
																				a.diary-block-img(href='')
																						i.fas.fa-plus
																				span Додати фото
																		.diary-block-link-item
																				a.diary-block-edit(href='')
																						i.fas.fa-pencil-alt
																.diary-block-trash
																		a(href='')
																				i.fas.fa-trash
												.diary-block-content
														h4 Опис:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														h4 Спостереження за вихованцем:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														h4 Замітка для наступної зустрічі:
														p
																| Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
																| наших рук свіжу траву, її багато росте біля їхньої загорожі.
														a.diary-block-close(href='') Згорнути




										.diary-block-open-edit(data-id=2)
												.diary-block-wrapp
														.diary-block-left
																input.diary-block-input-name(type='text' value='' placeholder='Где вы были')
																.diary-block-line
																input.diary-block-input-date(type='text' value='' placeholder='дд.мм.рiк')
																.diary-block-link-item.diary-o-edit-icon
																		a.diary-block-edit(href='')
																				i.fas.fa-pencil-alt
																.diary-block-trash.diary-o-trash-icon
																		a(href='')
																				i.fas.fa-trash
														.diary-block-right
																.diary-block-link
																		.diary-block-link-item
																				a.diary-block-frown(href='javascript:void(0);')
																						i.far.fa-frown
																				span Фото дня не завантажені
																		.diary-block-link-item
																				label(for='files')
																						i.fas.fa-plus
																						span Додати фото
																				input#filess(style='display:none;', type='file')

																		.diary-block-link-item.diary-none-edit-item
																				a.diary-block-edit(href='')
																						i.fas.fa-pencil-alt
																.diary-block-trash.diary-none-edit-item
																		a(href='')
																				i.fas.fa-trash
												.diary-block-content
														h4 Опис:
														textarea(rows='4' placeholder='Опис:')

														h4 Спостереження за вихованцем:
														textarea.alert-border(rows='4' placeholder='Спостереження за вихованцем:')

														h4 Замітка для наступної зустрічі:
														textarea(rows='4' placeholder='Замітка для наступної зустрічі:')

														input.form-dating-button(type="submit" value="Зберегти")

										//- .alert.alert-danger(role='alert')
										//-     strong Oh snap!
										//-     |  Change a few things up and try submitting again.





		include ../templates/pre-footer-contact
		include ../templates/footer.pug

app/diary.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <section class="diary">
          <div class="container">
            <div class="diary-wrapp">
              <div class="diary-header">
                <div class="diary-header-link"><a href=""><i class="fas fa-plus"></i></a><span>Додати зустріч</span></div>
              </div>
              <div class="diary-block" data-id="1">
                <div class="diary-card">
                  <h2>Були в зоопарку</h2>
                  <div class="diary-line"></div><span>05. 04. 2018</span>
                  <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p><a class="block-open-more" href="">Читати далі</a>
                </div>
                <div class="photo-box">
                  <ul class="photos">
                    <li>
                      <button class="photo-btn_arrow"><img src="../../img/up.png" alt=""></button>
                    </li>
                    <li class="photo-item">
                      <button class="photo_btn"><img src="../../img/2.jpg"></button>
                    </li>
                    <li class="photo-item">
                      <button class="photo_btn"><img src="../../img/3.jpg"></button>
                    </li>
                    <li class="photo-item">
                      <button class="photo_btn"><img src="../../img/4.jpg"></button>
                    </li>
                    <li class="photo-item">
                      <button class="photo_btn"><img src="../../img/5.jpg"></button>
                    </li>
                    <li>
                      <button class="photo-btn_arrow"><img src="../../img/down.png" alt=""></button>
                    </li>
                  </ul>
                  <div class="photo-box_main-img">
                    <button class="photo_btn-main-img"><img src="../../img/2.jpg" alt=""></button>
                  </div>
                </div>
              </div>
              <div class="diary-block-open" data-id="1">
                <div class="diary-block-wrapp">
                  <div class="diary-block-left">
                    <h2>Були в зоопарку</h2>
                    <div class="diary-block-line"></div><span>05. 04. 2018</span>
                  </div>
                  <div class="diary-block-right">
                    <div class="diary-block-link">
                      <div class="diary-block-link-item"><a class="diary-block-frown" href="javascript:void(0);"><i class="far fa-frown"></i></a><span>Фото дня не завантажені</span></div>
                      <div class="diary-block-link-item">
                        <label for="files"><i class="fas fa-plus"></i><span>Додати фото</span></label>
                        <input id="filess" style="display:none;" type="file">
                      </div>
                      <div class="diary-block-link-item"><a class="diary-block-edit" href=""><i class="fas fa-pencil-alt"></i></a></div>
                    </div>
                    <div class="diary-block-trash"><a href=""><i class="fas fa-trash"></i></a></div>
                  </div>
                </div>
                <div class="diary-block-content">
                  <h4>Опис:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p>
                  <h4>Спостереження за вихованцем:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p>
                  <h4>Замітка для наступної зустрічі:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p><a class="diary-block-close" href="">Згорнути</a>
                </div>
              </div>
              <div class="diary-block" data-id="2">
                <div class="diary-card">
                  <h2>Були в кино</h2>
                  <div class="diary-line"></div><span>05. 04. 2018</span>
                  <p>Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з наших рук свіжу траву, її багато росте біля їхньої загорожі.</p><a class="block-open-more" href="">Читати далі</a>
                </div>
                <div class="diary-slider-empty"><a class="diary-slider-frown" href="javascript:void(0);"><i class="far fa-frown"></i><span>Фото дня не завантажені</span></a>
                  <div class="diary-slider-img">
                    <label for="files"><i class="fas fa-plus"></i></label><span>Додати фото</span>
                    <input id="files" style="display:none;" type="file">
                  </div>
                </div>
              </div>
              <div class="diary-block-open" data-id="2">
                <div class="diary-block-wrapp">
                  <div class="diary-block-left">
                    <h2>Були в кино</h2>
                    <div class="diary-block-line"></div><span>05. 04. 2018</span>
                  </div>
                  <div class="diary-block-right">
                    <div class="diary-block-link">
                      <div class="diary-block-link-item"><a class="diary-block-frown" href="javascript:void(0);"><i class="far fa-frown"></i></a><span>Фото дня не завантажені</span></div>
                      <div class="diary-block-link-item"><a class="diary-block-img" href=""><i class="fas fa-plus"></i></a><span>Додати фото</span></div>
                      <div class="diary-block-link-item"><a class="diary-block-edit" href=""><i class="fas fa-pencil-alt"></i></a></div>
                    </div>
                    <div class="diary-block-trash"><a href=""><i class="fas fa-trash"></i></a></div>
                  </div>
                </div>
                <div class="diary-block-content">
                  <h4>Опис:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p>
                  <h4>Спостереження за вихованцем:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p>
                  <h4>Замітка для наступної зустрічі:</h4>
                  <p>
                    Ми побачили різних тварин. Вони позували нам, а ми робили чудові фотографії. Були там лев, рись, тигр, мавпочки, вовк, лисиця, пантера. Побачили дуже багато різних птахів, навіть хижаків сокола та орла. Здалеку ми спостерігали за верблюдом, остерігалися його поганої звички. А маленькі козенята їли з
                    наших рук свіжу траву, її багато росте біля їхньої загорожі.
                  </p><a class="diary-block-close" href="">Згорнути</a>
                </div>
              </div>
              <div class="diary-block-open-edit" data-id="2">
                <div class="diary-block-wrapp">
                  <div class="diary-block-left">
                    <input class="diary-block-input-name" type="text" value="" placeholder="Где вы были">
                    <div class="diary-block-line"></div>
                    <input class="diary-block-input-date" type="text" value="" placeholder="дд.мм.рiк">
                    <div class="diary-block-link-item diary-o-edit-icon"><a class="diary-block-edit" href=""><i class="fas fa-pencil-alt"></i></a></div>
                    <div class="diary-block-trash diary-o-trash-icon"><a href=""><i class="fas fa-trash"></i></a></div>
                  </div>
                  <div class="diary-block-right">
                    <div class="diary-block-link">
                      <div class="diary-block-link-item"><a class="diary-block-frown" href="javascript:void(0);"><i class="far fa-frown"></i></a><span>Фото дня не завантажені</span></div>
                      <div class="diary-block-link-item">
                        <label for="files"><i class="fas fa-plus"></i><span>Додати фото</span></label>
                        <input id="filess" style="display:none;" type="file">
                      </div>
                      <div class="diary-block-link-item diary-none-edit-item"><a class="diary-block-edit" href=""><i class="fas fa-pencil-alt"></i></a></div>
                    </div>
                    <div class="diary-block-trash diary-none-edit-item"><a href=""><i class="fas fa-trash"></i></a></div>
                  </div>
                </div>
                <div class="diary-block-content">
                  <h4>Опис:</h4>
                  <textarea rows="4" placeholder="Опис:"></textarea>
                  <h4>Спостереження за вихованцем:</h4>
                  <textarea class="alert-border" rows="4" placeholder="Спостереження за вихованцем:"></textarea>
                  <h4>Замітка для наступної зустрічі:</h4>
                  <textarea rows="4" placeholder="Замітка для наступної зустрічі:"></textarea>
                  <input class="form-dating-button" type="submit" value="Зберегти">
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Вхід  для наставників</a><a href="">Допомогти наставництву</a><a href="">Про наставництво</a></div>
              <div class="footer-nav-item"><a href="">ЦСССДМ</a><a href="">ССД</a><a href="">Заклади</a></div>
            </div>
            <div class="footer-btn"><a href="">Допомогти<br> фінансово</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
