app/pug/pages/gr-o-css-admin.pug
extends ../default.pug
block pageContent
    include ../templates/gr-o-header-admin-two
    .content
        .container
            section.gr-o-css-admin.css-admin
                .css-admin-main
                    .css-admin-info.gr-o-css-admin-info
                        img(src='img/mentor.jpg')
                        div
                            h4
                                | Пеcтров Максим
                                br
                                | Вікторович
                            span Телефон:
                            p +38 (063) 234 12 11

                            span Email:
                            p Maks12_1@gmail.com
                    .css-admin-main-card.gr-o-css-admin-main-card
                        h5 Загальні відомості:
                        .css-admin-wrapp.gr-o-css-admin-wrapp
                            div
                                span Дата народження
                                p 25.03.1993 (25  років)

                                span Адреса фактичного місця проживання:
                                p пр. Перемоги, 113 г. Киев

                                span Адреса реєстрації:
                                p пр. Перемоги, 113 г. Киев

                                span Національність/Громадянство:
                                p Українець
                            div
                                span Віросповидання:
                                p Християнство

                                span Церква яку відвідує:
                                p Православна
                                p (Відвідує раз на тиждень)

                .css-admin-line
                .css-admin-life
                    .css-admin-left
                        .css-admin-card.gr-o-css-admin-card
                            h5 Стан здоров’я:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    span Я оцінюю свій стан здоров’я як
                                    p Задовільний

                                    .css-admin-wrapp-line
                                        div
                                            span Серйозні захворювання:
                                            p Ні
                                        div
                                            span Я ВІЛ-інфікований
                                            p Так


                                    span Перебуваю на обліку в:
                                    p
                                        | Терапевта
                                        br
                                        | (Лікарня №23, 3 місяці)

                        .css-admin-card.gr-o-css-admin-card
                            h5 Сімейний стан:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    p Одружений / одружена
                                    span Члени родини:
                                    p
                                        | Марія, жін, 33 р, дружина
                                        br
                                        | Олег, чол, 13 р, син

                    .css-admin-right
                        .css-admin-card.gr-o-css-admin-card
                            h5 Житлово-побутові умови:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    span Місце проживання на цей момент:
                                    p Приватний будинок

                                    .css-admin-wrapp-line
                                        div
                                            span Кількість кімнат:
                                            p 2
                                        div
                                            span К-сть осіб, які проживають в одній кімнаті:
                                            p 1

                                    span Інші члени сім’ї, які проживають разом зі мною:
                                    p
                                        | Марія, жін, 33 р, дружина
                                        br
                                        | Олег, чол, 13 р, син

                                    span Домашні тварини:
                                    p Кіт Мурчик

                .css-admin-line
                .css-admin-hobby
                    .css-admin-left
                        .css-admin-card.gr-o-css-admin-card
                            h5 Інтереси, хобі:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.



                        .css-admin-card.gr-o-css-admin-card
                            h5 Працевлаштування:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    span Місце роботи на цей момент:
                                    p ФОП “Курач О.С”, 2017-зараз, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23
                                    strong Менеджер, робота з документами.

                                    span Причина звільнення:
                                    p За власним бажанням

                                    span Місце попередньої роботи:
                                    p ТОВ Тонус, 2014-2017, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23
                                    strong Менеджер, робота з документами.

                                    span Причина звільнення:
                                    p За власним бажанням

                    .css-admin-right
                        .css-admin-card.gr-o-css-admin-card
                            h5 Освіта:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    span Загальноосвітня школа:
                                    p Київська ЗОШ №33, 2000-2010 р, повна середня освіта

                                    span Університет, інститут, технікум:
                                    p КПІ, 2010-2016 р, бакалавр, інженер-еколог

                                    span Додаткові курси, тренінги, семінари:
                                    p Skill Up, 2012-2013, тестувальник

                        .css-admin-card.gr-o-css-admin-card
                            h5 Досвід роботи з дітьми:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                div
                                    span Організація:
                                    p ТОВ Тонус, 2014-2017, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23
                                    strong Вихователь, робота з дітьми, 3-6 років

                .css-admin-line
                .css-admin-description
                    .css-admin-left
                        .css-admin-card.gr-o-css-admin-card
                            h5 Чому я хочу стати наставником?
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.

                        .css-admin-card.gr-o-css-admin-card
                            h5 Я себе охарактеризовую так:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.

                        .css-admin-card.gr-o-css-admin-card
                            h5 Мої очікування від дитини, з якою я хочу взаємодіяти:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.


                    .css-admin-right
                        .css-admin-card.gr-o-css-admin-card
                            h5 Якості характеру, особливі знання та навички, які, на мою думку, можуть допомогти становленню та розвитку дитини із закладу?
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.

                        .css-admin-card.gr-o-css-admin-card
                            h5 Я хочу допомагати дитині-сироті тому що:
                            .css-admin-wrapp.gr-o-css-admin-wrapp
                                p Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.

                .css-admin-line
                .css-admin-rest.gr-o-css-admin-rest
                    div
                        h4 Напрямки наставництва за яким я бажаю допомагати дитині:
                        .css-card-check.gr-o-css-card-check
                            input#box3.css-font(type='checkbox', checked='checked')
                            label(for='box3') Напрям «Соціалізація»
                        .css-card-check.gr-o-css-card-check
                            input#box4.css-font(type='checkbox', checked='checked')
                            label(for='box4') Напрям «Профорієнтація»

                    div
                        h4 Як часто я можу відвідувати дитину в закладі?
                        span 1 раз на тиждень
                    div
                        h4 Чи погоджуюся я взаємодіяти з дитиною, яка має інвалідність?
                        span Так
                    div
                        h4 Зазвичай я вживаю:
                        span Алкоголь, 3 раза в тиждень
                    div
                        h4 Я вживав наркотики
                        span Конопля, 3 роки назад
                    div
                        h4 Я був засуджений
                        span Ні
                    div
                        h4 Я був позбавлений батьківських прав
                        span Ні
                    div
                        h4 Я дозволяю використовувати мої фотографії і коментарі, зроблені в процесі моєї участі в програмі, на інформаційних носіях, з метою популяризації ідеї наставництва
                        span Так
                    div
                        h4 Я дізнався про програму наставництва через
                        span Facebook або інші соціальні мережі
                    div
                        h4 Мені зручніше всього прийти на консультацію з психологом Центру соціальних служб або Партнерської організації в один з днів:
                        span Понеділок, після 12-ї
            section.endpage-admin
                input(type="submit" value="Распечатать")


    include ../templates/gr-o-footer-log.pug

app/gr-o-css-admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log gr-o-header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/logo-purple.svg" alt=""></a></div>
            <div class="header-notification gr-o-header-notification"><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-cog"></i></a><a class="header-notification-icon gr-o-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin gr-o-admin gr-o-admin-two"><img src="img/gerb_ukr.png" alt="">
                <div class="admin-title"><span>Особистий кабінет<br>МСП України</span></div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="gr-o-css-admin css-admin">
            <div class="css-admin-main">
              <div class="css-admin-info gr-o-css-admin-info"><img src="img/mentor.jpg">
                <div>
                  <h4>Пеcтров Максим<br>Вікторович</h4><span>Телефон:</span>
                  <p>+38 (063) 234 12 11</p><span>Email:</span>
                  <p>Maks12_1@gmail.com</p>
                </div>
              </div>
              <div class="css-admin-main-card gr-o-css-admin-main-card">
                <h5>Загальні відомості:</h5>
                <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                  <div><span>Дата народження</span>
                    <p>25.03.1993 (25  років)</p><span>Адреса фактичного місця проживання:</span>
                    <p>пр. Перемоги, 113 г. Киев</p><span>Адреса реєстрації:</span>
                    <p>пр. Перемоги, 113 г. Киев</p><span>Національність/Громадянство:</span>
                    <p>Українець</p>
                  </div>
                  <div><span>Віросповидання:</span>
                    <p>Християнство</p><span>Церква яку відвідує:</span>
                    <p>Православна</p>
                    <p>(Відвідує раз на тиждень)</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-admin-line"></div>
            <div class="css-admin-life">
              <div class="css-admin-left">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Стан здоров’я:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div><span>Я оцінюю свій стан здоров’я як</span>
                      <p>Задовільний</p>
                      <div class="css-admin-wrapp-line">
                        <div><span>Серйозні захворювання:</span>
                          <p>Ні</p>
                        </div>
                        <div><span>Я ВІЛ-інфікований</span>
                          <p>Так</p>
                        </div>
                      </div><span>Перебуваю на обліку в:</span>
                      <p>Терапевта<br>(Лікарня №23, 3 місяці)</p>
                    </div>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Сімейний стан:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div>
                      <p>Одружений / одружена</p><span>Члени родини:</span>
                      <p>Марія, жін, 33 р, дружина<br>Олег, чол, 13 р, син</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-admin-right">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Житлово-побутові умови:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div><span>Місце проживання на цей момент:</span>
                      <p>Приватний будинок</p>
                      <div class="css-admin-wrapp-line">
                        <div><span>Кількість кімнат:</span>
                          <p>2</p>
                        </div>
                        <div><span>К-сть осіб, які проживають в одній кімнаті:</span>
                          <p>1</p>
                        </div>
                      </div><span>Інші члени сім’ї, які проживають разом зі мною:</span>
                      <p>Марія, жін, 33 р, дружина<br>Олег, чол, 13 р, син</p><span>Домашні тварини:</span>
                      <p>Кіт Мурчик</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-admin-line"></div>
            <div class="css-admin-hobby">
              <div class="css-admin-left">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Інтереси, хобі:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Працевлаштування:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div><span>Місце роботи на цей момент:</span>
                      <p>ФОП “Курач О.С”, 2017-зараз, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23</p><strong>Менеджер, робота з документами.</strong><span>Причина звільнення:</span>
                      <p>За власним бажанням</p><span>Місце попередньої роботи:</span>
                      <p>ТОВ Тонус, 2014-2017, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23</p><strong>Менеджер, робота з документами.</strong><span>Причина звільнення:</span>
                      <p>За власним бажанням</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="css-admin-right">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Освіта:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div><span>Загальноосвітня школа:</span>
                      <p>Київська ЗОШ №33, 2000-2010 р, повна середня освіта</p><span>Університет, інститут, технікум:</span>
                      <p>КПІ, 2010-2016 р, бакалавр, інженер-еколог</p><span>Додаткові курси, тренінги, семінари:</span>
                      <p>Skill Up, 2012-2013, тестувальник</p>
                    </div>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Досвід роботи з дітьми:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <div><span>Організація:</span>
                      <p>ТОВ Тонус, 2014-2017, м.Київ, вул. Дніпровська 23, оф 15, 044 543 34 23</p><strong>Вихователь, робота з дітьми, 3-6 років</strong>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-admin-line"></div>
            <div class="css-admin-description">
              <div class="css-admin-left">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Чому я хочу стати наставником?</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Я себе охарактеризовую так:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Мої очікування від дитини, з якою я хочу взаємодіяти:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
              </div>
              <div class="css-admin-right">
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Якості характеру, особливі знання та навички, які, на мою думку, можуть допомогти становленню та розвитку дитини із закладу?</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
                <div class="css-admin-card gr-o-css-admin-card">
                  <h5>Я хочу допомагати дитині-сироті тому що:</h5>
                  <div class="css-admin-wrapp gr-o-css-admin-wrapp">
                    <p>Люблю узнавать что-то новое. Из моих увлечений можно перечислить спорт, чтение, путешествия. Кстати, именно любовь к путешествиям у меня часто сочетается с работой: я никогда не отказываюсь от командировок.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="css-admin-line"></div>
            <div class="css-admin-rest gr-o-css-admin-rest">
              <div>
                <h4>Напрямки наставництва за яким я бажаю допомагати дитині:</h4>
                <div class="css-card-check gr-o-css-card-check">
                  <input class="css-font" id="box3" type="checkbox" checked="checked">
                  <label for="box3">Напрям «Соціалізація»</label>
                </div>
                <div class="css-card-check gr-o-css-card-check">
                  <input class="css-font" id="box4" type="checkbox" checked="checked">
                  <label for="box4">Напрям «Профорієнтація»</label>
                </div>
              </div>
              <div>
                <h4>Як часто я можу відвідувати дитину в закладі?</h4><span>1 раз на тиждень</span>
              </div>
              <div>
                <h4>Чи погоджуюся я взаємодіяти з дитиною, яка має інвалідність?</h4><span>Так</span>
              </div>
              <div>
                <h4>Зазвичай я вживаю:</h4><span>Алкоголь, 3 раза в тиждень</span>
              </div>
              <div>
                <h4>Я вживав наркотики</h4><span>Конопля, 3 роки назад</span>
              </div>
              <div>
                <h4>Я був засуджений</h4><span>Ні</span>
              </div>
              <div>
                <h4>Я був позбавлений батьківських прав</h4><span>Ні</span>
              </div>
              <div>
                <h4>Я дозволяю використовувати мої фотографії і коментарі, зроблені в процесі моєї участі в програмі, на інформаційних носіях, з метою популяризації ідеї наставництва</h4><span>Так</span>
              </div>
              <div>
                <h4>Я дізнався про програму наставництва через</h4><span>Facebook або інші соціальні мережі</span>
              </div>
              <div>
                <h4>Мені зручніше всього прийти на консультацію з психологом Центру соціальних служб або Партнерської організації в один з днів:</h4><span>Понеділок, після 12-ї</span>
              </div>
            </div>
          </section>
          <section class="endpage-admin">
            <input type="submit" value="Распечатать">
          </section>
        </div>
      </div>
      <footer class="css-footer-log gr-o-footer-log" id="footer">
        <div class="container">
          <div class="css-footer-wrapp gr-o-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="gr-o-footer-btn css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
