app/gr-o-login.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-green-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/logo-purple.svg" alt=""></a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="css-login gr-o-login">
          <div class="container">
            <h2>Увійти в кабінет Міністерства<br>Соціальної Політики</h2>
            <div class="css-login-wrapp gr-o-login-wrapp">
              <div class="css-login-form">
                <form action="">
                  <input type="email" placeholder="Логiн" required="">
                  <input type="password" placeholder="Пароль" required="">
                  <button type="submit">Увійти</button>
                </form>
                <div class="css-login-line"></div><a href="admin-room.html">Забули свій пароль?</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="css-footer-log gr-o-footer-log" id="footer">
        <div class="container">
          <div class="css-footer-wrapp gr-o-footer-wrapp">
            <div class="css-footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="css-footer-nav">
              <div class="css-footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="css-footer-nav-item"><a href="">Про наставництво</a></div>
            </div><a class="gr-o-footer-btn css-footer-btn" href="">Запропонувати<br> покращення</a>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/gr-o-login.pug
extends ../default.pug
block pageContent
    include ../templates/header-purple-log.pug
    .content
        section.css-login.gr-o-login
            .container
                h2
                  | Увійти в кабінет Міністерства
                  br
                  | Соціальної Політики
                .css-login-wrapp.gr-o-login-wrapp
                    .css-login-form
                        form(action='')
                            input(type='email', placeholder='Логiн', required='')
                            input(type='password', placeholder='Пароль', required='')
                            button(type='submit') Увійти
                        .css-login-line
                        a(href='admin-room.html') Забули свій пароль?


    include ../templates/gr-o-footer-log.pug
