app/id-card.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <section class="admin">
          <div class="container">
            <div class="admin-wrapp">
              <div class="admin-left">
                <div class="admin-card">
                  <div class="admin-card-info"><img src="img/child-card.png" alt="">
                    <div>
                      <h2 class="admin-card-name">Денис<br>Сверидов</h2>
                      <p class="admin-card-birth">Дата народження</p>
                      <p class="admin-card-data">25.08.2004<span class="admin-card-age">(14  років)</span></p>
                    </div><a class="admin-card-bage" href="id-card-settings.html"><i class="fas fa-pencil-alt"></i></a>
                  </div>
                  <div class="admin-card-line"></div>
                  <div class="admin-card-dream">
                    <div><span class="admin-card-dream-name">Мрія</span>
                      <p class="admin-card-dream-item">Мріє поїхати у США</p><span class="admin-card-dream-name">Боїться</span>
                      <p class="admin-card-dream-item">Павуків, кажанів</p><span class="admin-card-dream-name">Ненавидить</span>
                      <p class="admin-card-dream-item">Залишатися один в дощь</p><span class="admin-card-dream-name">Інше</span>
                      <p class="admin-card-dream-item">Має сестру</p>
                    </div>
                    <div><span class="admin-card-dream-name">Хочу стати</span>
                      <p class="admin-card-dream-item">Лікарем</p><span class="admin-card-dream-name">Любить</span>
                      <p class="admin-card-dream-item">Коли йому читають казки</p><span class="admin-card-dream-name">Сильні сторони</span>
                      <p class="admin-card-dream-item">Не виявлено</p>
                    </div>
                  </div>
                  <div class="admin-card-line"></div>
                  <div class="admin-card-place"><span>Установа:</span>
                    <p>Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва</p>
                  </div>
                  <div class="admin-card-adress">
                    <div><span>Адреса:</span>
                      <p>пр. Перемоги, 113 г. Киев</p>
                    </div>
                    <div><span>Телефони установи:</span>
                      <p>(044) 450-92-55</p>
                      <p>(044) 450-92-56</p>
                      <p>(044) 450-92-57</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="admin-right">
                <div class="worksheet"><a class="worksheet-bage" href=""><i class="fas fa-plus"></i></a>
                  <div class="worksheet-input"><span>Гігієна:</span>
                    <p>Відмовляється чистити зуби</p>
                  </div>
                  <div class="worksheet-input"><span>Що цій дитині допоможе бути самостійним:</span>
                    <p>Підтримка, навчання, робота</p>
                  </div>
                  <div class="worksheet-input"><span>Емоціанально стан дитини:</span>
                    <p>Нестабільний</p>
                  </div>
                  <div class="worksheet-input"><span>Навички спілкування:</span>
                    <p>Боїться незнайомих людей</p>
                  </div>
                  <div class="worksheet-input"><span>Як орієнтується в просторі (чи є проблеми):</span>
                    <p>Немає</p>
                  </div>
                  <div class="worksheet-page"><a href="">1</a><a href="">2</a><a class="active" href="">3</a><a href="">4</a><a href="">5</a></div>
                </div>
              </div>
            </div>
            <div class="worksheet-history-page">
              <div class="worksheet-history">
                <h2>Коротка історія дитини</h2>
                <div class="worksheet-line"></div>
                <div class="worksheet-wrapp">
                  <div class="worksheet-wrapp-img"><img src="img/history.png" alt="">
                    <div class="setting-worksheet-img-link"><a class="setting-worksheet-left" href=""><i class="fas fa-angle-left"></i></a><a class="setting-worksheet-right" href=""><i class="fas fa-angle-right"></i></a></div>
                  </div>
                  <p>У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.<br><br>       Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».</p>
                </div><a href="">Доповнити історію</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/id-card.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                p.admin-link-title
                    | Денис Сверидов

        section.admin
            .container
                .admin-wrapp
                    .admin-left
                        .admin-card
                            .admin-card-info
                                img(src='img/child-card.png', alt='')
                                div
                                    h2.admin-card-name
                                        | Денис
                                        br
                                        | Сверидов
                                    p.admin-card-birth Дата народження
                                    p.admin-card-data
                                        | 25.08.2004
                                        span.admin-card-age (14  років)
                                a.admin-card-bage(href='id-card-settings.html')
                                    i.fas.fa-pencil-alt

                            .admin-card-line
                            .admin-card-dream
                                div
                                    span.admin-card-dream-name Мрія
                                    p.admin-card-dream-item Мріє поїхати у США
                                    span.admin-card-dream-name Боїться
                                    p.admin-card-dream-item Павуків, кажанів
                                    span.admin-card-dream-name Ненавидить
                                    p.admin-card-dream-item Залишатися один в дощь
                                    span.admin-card-dream-name Інше
                                    p.admin-card-dream-item Має сестру
                                div
                                    span.admin-card-dream-name Хочу стати
                                    p.admin-card-dream-item Лікарем
                                    span.admin-card-dream-name Любить
                                    p.admin-card-dream-item Коли йому читають казки
                                    span.admin-card-dream-name Сильні сторони
                                    p.admin-card-dream-item Не виявлено
                            .admin-card-line
                            .admin-card-place
                                span Установа:
                                p Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва
                            .admin-card-adress
                                div
                                    span Адреса:
                                    p пр. Перемоги, 113 г. Киев

                                div
                                    span Телефони установи:
                                    p (044) 450-92-55
                                    p (044) 450-92-56
                                    p (044) 450-92-57
                    .admin-right
                        .worksheet
                            a.worksheet-bage(href='')
                                i.fas.fa-plus
                            .worksheet-input
                                span Гігієна:
                                p Відмовляється чистити зуби
                            .worksheet-input
                                span Що цій дитині допоможе бути самостійним:
                                p Підтримка, навчання, робота
                            .worksheet-input
                                span Емоціанально стан дитини:
                                p Нестабільний
                            .worksheet-input
                                span Навички спілкування:
                                p Боїться незнайомих людей
                            .worksheet-input
                                span Як орієнтується в просторі (чи є проблеми):
                                p Немає
                            .worksheet-page
                                a(href='') 1
                                a(href='') 2
                                a.active(href='') 3
                                a(href='') 4
                                a(href='') 5
                .worksheet-history-page
                    .worksheet-history
                        h2 Коротка історія дитини
                        .worksheet-line
                        .worksheet-wrapp
                            .worksheet-wrapp-img
                                img(src='img/history.png', alt='')
                                .setting-worksheet-img-link
                                    a.setting-worksheet-left(href='')
                                        i.fas.fa-angle-left
                                    a.setting-worksheet-right(href='')
                                        i.fas.fa-angle-right
                            p
                                | У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.
                                br
                                br
                                |        Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».
                        a(href='') Доповнити історію








    include ../templates/pre-footer-contact
    include ../templates/footer-log.pug
