app/pug/pages/id-card-settings.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                p.admin-link-title
                    | Денис Сверидов

        section.setting
            .container
                .setting-wrapp
                    .setting-left
                        .setting-card
                            .setting-card-info
                                img(src='img/user.svg', alt='')
                                .setting-card-icon
                                    label.add-img(for='files')
                                        i.fas.fa-plus
                                    input#files(style='display:none;', type='file')

                                    a.delete-img(href='' title='Delete image')
                                        i.fas.fa-trash
                                div
                                    .setting-card-name
                                        input(type='text', value='Денис' placeholder='Имя дитини')
                                        input(type='text', value='Сверидов' placeholder='Фамилия')
                                    p.setting-card-birth Дата народження
                                    p.setting-card-data
                                        input(type='text', value='25.08.2004' placeholder='день.месяц.год')
                                        span.setting-card-age
                                a.setting-card-bage(href='')
                                    i.fas.fa-check

                            .setting-card-line
                            .setting-card-dream
                                .setting-card-dream-left
                                    span.setting-card-dream-name Мрія
                                    input.setting-card-dream-item(type='text', value='Мріє поїхати у США' placeholder='Введіть текст тут')
                                    span.setting-card-dream-name Боїться
                                    input.setting-card-dream-item(type='text', value='Павуків, кажанів' placeholder='Введіть текст тут')
                                    span.setting-card-dream-name Ненавидить
                                    input.setting-card-dream-item(type='text', value='Залишатися один в дощь' placeholder='Введіть текст тут')
                                    span.setting-card-dream-name Інше
                                    input.setting-card-dream-item(type='text', value='Має сестру' placeholder='Введіть текст тут')
                                .setting-card-dream-right
                                    span.setting-card-dream-name Хочу стати
                                    input.setting-card-dream-item(type='text', value='Лікарем' placeholder='Введіть текст тут')
                                    span.setting-card-dream-name Любить
                                    input.setting-card-dream-item(type='text', value='Коли йому читають казки' placeholder='Введіть текст тут')
                                    span.setting-card-dream-name Сильні сторони
                                    input.setting-card-dream-item(type='text', value='Не виявлено' placeholder='Введіть текст тут')
                            .setting-card-line

                            .setting-select
                                select.js-example-basic-single(name='state')
                                    option.setting-select-option(value='') Виберіть установу або ведіть її назву тут
                                    option(value='AL') Alabama
                                    option(value='WY') Wyoming



                            .setting-card-place
                                span Установа:
                                p Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва
                            .setting-card-adress
                                div
                                    span Адреса:
                                    p пр. Перемоги, 113 г. Киев

                                div
                                    span Телефони установи:
                                    p (044) 450-92-55
                                    p (044) 450-92-56
                                    p (044) 450-92-57
                    .setting-right
                        .setting-worksheet
                            .setting-worksheet-sett
                                a.setting-worksheet-bage(href='' title='Add')
                                    i.fas.fa-plus
                                a.setting-worksheet-bage(href='' title='Submit')
                                    i.fas.fa-check


                            .setting-worksheet-input
                                .setting-worksheet-header
                                    input.setting-worksheet-title(type='text', value='' placeholder='Введіть тему:')
                                    a.setting-worksheet-clear(href='' title='Clear')
                                        i.fas.fa-minus
                                input.setting-worksheet-item-new(type='text', value='' placeholder='Введіть текст тут')
                            .setting-worksheet-input
                                .setting-worksheet-header
                                    input.setting-worksheet-title(type='text', value='Гігієна:' placeholder='Введіть тему')
                                    a.setting-worksheet-clear(href='' title='Clear')
                                        i.fas.fa-minus
                                input.setting-worksheet-item(type='text', value='Відмовляється чистити зуби' placeholder='Введіть текст тут')
                            .setting-worksheet-input
                                .setting-worksheet-header
                                    input.setting-worksheet-title(type='text', value='Гігієна:' placeholder='Введіть тему')
                                    a.setting-worksheet-clear(href='' title='Clear')
                                        i.fas.fa-minus
                                input.setting-worksheet-item(type='text', value='Відмовляється чистити зуби' placeholder='Введіть текст тут')
                            .setting-worksheet-input
                                .setting-worksheet-header
                                    input.setting-worksheet-title(type='text', value='Гігієна:' placeholder='Введіть тему')
                                    a.setting-worksheet-clear(href='' title='Clear')
                                        i.fas.fa-minus
                                input.setting-worksheet-item(type='text', value='Відмовляється чистити зуби' placeholder='Введіть текст тут')
                            .setting-worksheet-input
                                .setting-worksheet-header
                                    input.setting-worksheet-title(type='text', value='Гігієна:' placeholder='Введіть тему')
                                    a.setting-worksheet-clear(href='' title='Clear')
                                        i.fas.fa-minus
                                input.setting-worksheet-item(type='text', value='Відмовляється чистити зуби' placeholder='Введіть текст тут')


                            .setting-worksheet-page
                                a(href='') 1
                                a(href='') 2
                                a.active(href='') 3
                                a(href='') 4
                                a(href='') 5
                .setting-worksheet-history-page
                    .setting-worksheet-history
                        h2 Коротка історія дитини
                        .setting-worksheet-line
                        .setting-worksheet-wrapp
                            .setting-worksheet-img
                                img(src='img/empty-img.png', alt='')
                                .setting-worksheet-img-link
                                    a.setting-worksheet-left(href='')
                                        i.fas.fa-angle-left
                                    a.setting-worksheet-right(href='')
                                        i.fas.fa-angle-right


                            .setting-card-icon
                                label.add-img(for='files')
                                    i.fas.fa-plus
                                input#file(style='display:none;', type='file')
                                a.delete-img(href='' title='Delete image')
                                    i.fas.fa-trash


                            textarea(rows='10', cols='45', name='text' placeholder="Ваша история")
                                | У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.
                                | Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».
                        a(href='') Доповнити історію


    include ../templates/pre-footer-contact
    include ../templates/footer-log.pug

app/id-card-settings.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <section class="setting">
          <div class="container">
            <div class="setting-wrapp">
              <div class="setting-left">
                <div class="setting-card">
                  <div class="setting-card-info"><img src="img/user.svg" alt="">
                    <div class="setting-card-icon">
                      <label class="add-img" for="files"><i class="fas fa-plus"></i></label>
                      <input id="files" style="display:none;" type="file"><a class="delete-img" href="" title="Delete image"><i class="fas fa-trash"></i></a>
                    </div>
                    <div>
                      <div class="setting-card-name">
                        <input type="text" value="Денис" placeholder="Имя дитини">
                        <input type="text" value="Сверидов" placeholder="Фамилия">
                      </div>
                      <p class="setting-card-birth">Дата народження</p>
                      <p class="setting-card-data">
                        <input type="text" value="25.08.2004" placeholder="день.месяц.год"><span class="setting-card-age"></span>
                      </p>
                    </div><a class="setting-card-bage" href=""><i class="fas fa-check"></i></a>
                  </div>
                  <div class="setting-card-line"></div>
                  <div class="setting-card-dream">
                    <div class="setting-card-dream-left"><span class="setting-card-dream-name">Мрія</span>
                      <input class="setting-card-dream-item" type="text" value="Мріє поїхати у США" placeholder="Введіть текст тут"><span class="setting-card-dream-name">Боїться</span>
                      <input class="setting-card-dream-item" type="text" value="Павуків, кажанів" placeholder="Введіть текст тут"><span class="setting-card-dream-name">Ненавидить</span>
                      <input class="setting-card-dream-item" type="text" value="Залишатися один в дощь" placeholder="Введіть текст тут"><span class="setting-card-dream-name">Інше</span>
                      <input class="setting-card-dream-item" type="text" value="Має сестру" placeholder="Введіть текст тут">
                    </div>
                    <div class="setting-card-dream-right"><span class="setting-card-dream-name">Хочу стати</span>
                      <input class="setting-card-dream-item" type="text" value="Лікарем" placeholder="Введіть текст тут"><span class="setting-card-dream-name">Любить</span>
                      <input class="setting-card-dream-item" type="text" value="Коли йому читають казки" placeholder="Введіть текст тут"><span class="setting-card-dream-name">Сильні сторони</span>
                      <input class="setting-card-dream-item" type="text" value="Не виявлено" placeholder="Введіть текст тут">
                    </div>
                  </div>
                  <div class="setting-card-line"></div>
                  <div class="setting-select">
                    <select class="js-example-basic-single" name="state">
                      <option class="setting-select-option" value="">Виберіть установу або ведіть її назву тут</option>
                      <option value="AL">Alabama</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div>
                  <div class="setting-card-place"><span>Установа:</span>
                    <p>Спеціальна школа-інтернат №15 для дітей з наслідками поліомієліту та церебральними паралічами м.Києва</p>
                  </div>
                  <div class="setting-card-adress">
                    <div><span>Адреса:</span>
                      <p>пр. Перемоги, 113 г. Киев</p>
                    </div>
                    <div><span>Телефони установи:</span>
                      <p>(044) 450-92-55</p>
                      <p>(044) 450-92-56</p>
                      <p>(044) 450-92-57</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="setting-right">
                <div class="setting-worksheet">
                  <div class="setting-worksheet-sett"><a class="setting-worksheet-bage" href="" title="Add"><i class="fas fa-plus"></i></a><a class="setting-worksheet-bage" href="" title="Submit"><i class="fas fa-check"></i></a></div>
                  <div class="setting-worksheet-input">
                    <div class="setting-worksheet-header">
                      <input class="setting-worksheet-title" type="text" value="" placeholder="Введіть тему:"><a class="setting-worksheet-clear" href="" title="Clear"><i class="fas fa-minus"></i></a>
                    </div>
                    <input class="setting-worksheet-item-new" type="text" value="" placeholder="Введіть текст тут">
                  </div>
                  <div class="setting-worksheet-input">
                    <div class="setting-worksheet-header">
                      <input class="setting-worksheet-title" type="text" value="Гігієна:" placeholder="Введіть тему"><a class="setting-worksheet-clear" href="" title="Clear"><i class="fas fa-minus"></i></a>
                    </div>
                    <input class="setting-worksheet-item" type="text" value="Відмовляється чистити зуби" placeholder="Введіть текст тут">
                  </div>
                  <div class="setting-worksheet-input">
                    <div class="setting-worksheet-header">
                      <input class="setting-worksheet-title" type="text" value="Гігієна:" placeholder="Введіть тему"><a class="setting-worksheet-clear" href="" title="Clear"><i class="fas fa-minus"></i></a>
                    </div>
                    <input class="setting-worksheet-item" type="text" value="Відмовляється чистити зуби" placeholder="Введіть текст тут">
                  </div>
                  <div class="setting-worksheet-input">
                    <div class="setting-worksheet-header">
                      <input class="setting-worksheet-title" type="text" value="Гігієна:" placeholder="Введіть тему"><a class="setting-worksheet-clear" href="" title="Clear"><i class="fas fa-minus"></i></a>
                    </div>
                    <input class="setting-worksheet-item" type="text" value="Відмовляється чистити зуби" placeholder="Введіть текст тут">
                  </div>
                  <div class="setting-worksheet-input">
                    <div class="setting-worksheet-header">
                      <input class="setting-worksheet-title" type="text" value="Гігієна:" placeholder="Введіть тему"><a class="setting-worksheet-clear" href="" title="Clear"><i class="fas fa-minus"></i></a>
                    </div>
                    <input class="setting-worksheet-item" type="text" value="Відмовляється чистити зуби" placeholder="Введіть текст тут">
                  </div>
                  <div class="setting-worksheet-page"><a href="">1</a><a href="">2</a><a class="active" href="">3</a><a href="">4</a><a href="">5</a></div>
                </div>
              </div>
            </div>
            <div class="setting-worksheet-history-page">
              <div class="setting-worksheet-history">
                <h2>Коротка історія дитини</h2>
                <div class="setting-worksheet-line"></div>
                <div class="setting-worksheet-wrapp">
                  <div class="setting-worksheet-img"><img src="img/empty-img.png" alt="">
                    <div class="setting-worksheet-img-link"><a class="setting-worksheet-left" href=""><i class="fas fa-angle-left"></i></a><a class="setting-worksheet-right" href=""><i class="fas fa-angle-right"></i></a></div>
                  </div>
                  <div class="setting-card-icon">
                    <label class="add-img" for="files"><i class="fas fa-plus"></i></label>
                    <input id="file" style="display:none;" type="file"><a class="delete-img" href="" title="Delete image"><i class="fas fa-trash"></i></a>
                  </div>
                  <textarea rows="10" cols="45" name="text" placeholder="Ваша история">У дитячий будинок Денис потрапив ще зовсім маленький. Його з сестрою залишили в лікарні під опікою лікарів, які потім віддали їх в дитячий будинок, звідки їх розібрали по різним сім'ям. Денис опинився в родині двох жінок, що мали фізичні відносини один з одним, а також пристрасті до алкоголю. Згодом його привезли в психіатричну лікарню ім. Павлова, залишили і поїхали, попередньо обговоривши з лікарем який діагноз йому поставити і відповідну вартість. Переживши багато неприємних моментів в сім'ї і лікарні, Дениса переміщують в притулок на вул. Маяковського. Він був розлючений і готовий до війни.
Після багатьох пережитих подій, за словами самого Дениса «ні любові ні довіри до людей в мені не було».</textarea>
                </div><a href="">Доповнити історію</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
