app/pug/pages/log-in.pug
extends ../default.pug
block pageContent
    include ../templates/header-log.pug
    .content
        section.log-in
            .container
                .log-in-wrapp
                    h2
                        | Увійти
                        br
                        | до особистого кабінету
                    .log-in-form
                        form(action='')
                            input(type='email', placeholder='Email', required='')
                            input(type='password', placeholder='Пароль', required='')
                            button(type='submit') Увійти
                        .log-in-line
                        a(href='admin-room.html') Забули свій пароль?


    include ../templates/footer-log.pug

app/log-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="log-in">
          <div class="container">
            <div class="log-in-wrapp">
              <h2>Увійти<br>до особистого кабінету</h2>
              <div class="log-in-form">
                <form action="">
                  <input type="email" placeholder="Email" required="">
                  <input type="password" placeholder="Пароль" required="">
                  <button type="submit">Увійти</button>
                </form>
                <div class="log-in-line"></div><a href="admin-room.html">Забули свій пароль?</a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
