app/pug/pages/material.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        .container
            section.material
                h2 Матеріали для закладів

                .material-doc
                    .material-block-left
                        .material-blue-doc
                            img(src='img/book.svg')
                            p Законодавча база
                            p Методологія
                            p Договори
                            p Література

                    .material-block-right
                        .material-block-one
                            p
                                | Закон України стосовно соціального захисту дітей-сиріт
                                br
                                |  та дітей, позбавлених батьківського піклування
                                br
                                | (про Наставництво)

                            .material-download
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                        .material-block-two
                            p Положення про Наставництво

                            .material-download
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                        .material-block-three
                            p
                                | Методичні рекомендації з реалізації програми
                                br
                                |  наставництва над дітьми

                            .material-download
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                        .material-block-four
                            p Крок за кроком 2 видання

                            .material-download
                                a(href='', target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити

                .material-video
                    .material-block-left
                        .material-blue-video
                            img(src='img/video.svg')
                            p
                                | Проведення
                                br
                                |  презентації
                                br
                                |  наставництва
                                br
                                | для дитини


                    .material-block-right
                        .material-block-frame
                            iframe(width='640', height='420', src='https://www.youtube.com/embed/rReXd742OUE', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')

                        .material-download-video
                            a(href='', target='_blank')
                                img(src='img/download.svg', alt='')
                                span Завантажити



                .material-license
                    .material-block-left
                        .material-blue-license
                            img(src='img/license.svg')
                            p
                                | Підписання
                                br
                                |  договору

                    .material-block-right
                        .material-block-license
                            p
                                | Типовий договір про наставництво
                                br
                                | (між Наставником, Закладом та ЦСССДМ)













    include ../templates/footer-log.pug

app/material.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <div class="container">
          <section class="material">
            <h2>Матеріали для закладів</h2>
            <div class="material-doc">
              <div class="material-block-left">
                <div class="material-blue-doc"><img src="img/book.svg">
                  <p>Законодавча база</p>
                  <p>Методологія</p>
                  <p>Договори</p>
                  <p>Література</p>
                </div>
              </div>
              <div class="material-block-right">
                <div class="material-block-one">
                  <p>Закон України стосовно соціального захисту дітей-сиріт<br> та дітей, позбавлених батьківського піклування<br>(про Наставництво)</p>
                  <div class="material-download"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </div>
                <div class="material-block-two">
                  <p>Положення про Наставництво</p>
                  <div class="material-download"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </div>
                <div class="material-block-three">
                  <p>Методичні рекомендації з реалізації програми<br> наставництва над дітьми</p>
                  <div class="material-download"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </div>
                <div class="material-block-four">
                  <p>Крок за кроком 2 видання</p>
                  <div class="material-download"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </div>
              </div>
            </div>
            <div class="material-video">
              <div class="material-block-left">
                <div class="material-blue-video"><img src="img/video.svg">
                  <p>Проведення<br> презентації<br> наставництва<br>для дитини</p>
                </div>
              </div>
              <div class="material-block-right">
                <div class="material-block-frame">
                  <iframe width="640" height="420" src="https://www.youtube.com/embed/rReXd742OUE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
                </div>
                <div class="material-download-video"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
              </div>
            </div>
            <div class="material-license">
              <div class="material-block-left">
                <div class="material-blue-license"><img src="img/license.svg">
                  <p>Підписання<br> договору</p>
                </div>
              </div>
              <div class="material-block-right">
                <div class="material-block-license">
                  <p>Типовий договір про наставництво<br>(між Наставником, Закладом та ЦСССДМ)</p>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
