app/register-mentor.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="register">
          <div class="container">
            <h2> Реєструйся в наставництві</h2>
            <div class="register-wrapp">
              <div class="register-block-left"><img src="img/baby.jpg" alt="">
                <p>в інтернатних закладах<br>україни перебуває</p><span>105 703 дітей</span>
              </div>
              <div class="register-block-center"><img src="img/parrent.jpg" alt="">
                <div class="main-mentor-interactiv-item">
                  <div class="wrapp-numb">
                    <div class="numb">0</div>
                    <div class="numb">0</div>
                    <div class="numb">4</div>
                    <div class="numb">7</div>
                  </div>
                </div><span>Дітей мають наставників</span>
              </div>
              <div class="register-block-right">
                <form action="">
                  <input type="text" placeholder="Ім’я">
                  <input type="text" placeholder="Побатькові">
                  <input type="email" placeholder="Email">
                  <input type="phone" placeholder="Телефон">
                  <button> Реєстрація</button><a href="register.html">Реєстрація через Facebook</a>
                  <div class="register-line"></div><span>Маєте акаунт?<a href="">Увійдіть</a></span>
                </form>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/register-mentor.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        section.register
            .container
                h2  Реєструйся в наставництві
                .register-wrapp
                    .register-block-left
                        img(src='img/baby.jpg', alt='')
                        p
                            | в інтернатних закладах
                            br
                            | україни перебуває
                        span 105 703 дітей
                    .register-block-center
                        img(src='img/parrent.jpg', alt='')
                        .main-mentor-interactiv-item
                            .wrapp-numb
                                .numb 0
                                .numb 0
                                .numb 4
                                .numb 7
                        span
                            | Дітей мають наставників
                    .register-block-right
                        form(action='')
                            input(type='text', placeholder='Ім’я')
                            input(type='text', placeholder='Побатькові')
                            input(type='email', placeholder='Email')
                            input(type='phone', placeholder='Телефон')
                            button  Реєстрація
                            a(href='register.html') Реєстрація через Facebook
                            .register-line
                            span
                                | Маєте акаунт?
                                a(href='') Увійдіть



    include ../templates/footer-log.pug
