app/pug/pages/second-stage.pug
extends ../default.pug
block pageContent
		include ../templates/header.pug
		.content
				section.second-stage
						.container
								h2 Дякую за бажання стати Наставником для дитини
								.first-stage-wrapp
										.stage-panel-two#stage
												//- img(src='img/family.svg', alt='')
												span(data-name="1").stage-panel-start.stage-active
														| 1. Зареєструватися
														br
														|  в ЦССССДМ
												span(data-name="2").stage-panel-next.stage-active
														| 2. Зібрати пакет
														br
														| документів
												//- .stage-panel-active До наступного кроку
												span(data-name="3").stage-panel-last.stage-active 3. Пройти навчання
												span(data-name="4").stage-panel-finish.stage-active
														| 4. Знайомство з дитиною,
														br
														|  підписання договору

										.first-stage-info
											section(data-name="1" id="section1" class="text-item")
												.first-stage-btn(data-name="1" id="section1" class="text-item") Зареєструйся в ЦССССДМ
												p(data-name="1" id="section1" class="text-item") 1. Звернися в Центр соціальних служб в твоєму районі:
												div.first-stage-form_box(data-name="1" id="section1" class="text-item")
													p.first-stage-form_box-title Твої дані передані до Центру соц. служб. Подзвони та домовся про зустріч
													input.form-dating-search(type="text" placeholder="Введіть назву міста")
													div.form-dating-box-items
														ul.form-dating-items
															li.form-dating-item Lorem ipsum.1
															li.form-dating-item Lorem ipsum.2
															li.form-dating-item Lorem ipsum.3
															li.form-dating-item Lorem ipsum.4
													div.first-stage-result_box
														div
															p Телефон
															p +38 (063) 222 22 12
															p +38 (063) 222 22 12
														div
															p Адреса
															p м. Львів, вул. Богдана Божка 12
											section(data-name="2" id="section2" class="text-item")
												.first-stage-btn(data-name="2" id="section2" class="text-item") Збери пакет документів
												p(data-name="2" id="section2" class="text-item")
														| 1. Звернися в твоє регіональне відділення Міністерства
														br
														|  внутрішніх справ для отримання довідки про несудимість
														br
														|  або
														a(href='https://dpvs.hsc.gov.ua/' target="_blank")  замов її Online.
														|   Знайди контактні дані на карті:
												input(data-name="2" id="section2" class="text-item" type='text' placeholder='Введіть вашу адресу, щоб знайти відділення поблизу')

												.first-stage-map(data-name="2" id="section2" class="text-item")
														iframe(data-name="2" id="section2" class="text-item" src='https://www.google.com/maps/embed?pb', width='100%', height='100%', frameborder='8px', style='border:0', allowfullscreen='')

												p(data-name="2" id="section2" class="text-item")
														| 2. Пройди медогляд. Якщо тобі не дали форму для
														br
														| огляду, то ти можеш її завантажити тут:

												.first-stage-doc(data-name="2" id="section2" class="text-item")
														a(data-name="2" id="section2" class="text-item" href='http://zakon.rada.gov.ua/laws/file/text/7/f272713n437.doc' target='_blank')
																img(data-name="2" id="section2" class="text-item" src='img/download.svg', alt='')
																span(data-name="2" id="section2" class="text-item") Завантажити


												p(data-name="2" id="section2" class="text-item") 3. Віднеси зібрані документи в Центр соціальних служб:
												.first-stage-subt(data-name="2" id="section2" class="text-item")
														span(data-name="2" id="section2" class="text-item") 1. Довідка про несудимість
														span(data-name="2" id="section2" class="text-item") 2. Висновок про стан здоров'я
														span(data-name="2" id="section2" class="text-item") 3. Копiя паспорта

											section(data-name="3" id="section3" class="text-item")
												.first-stage-btn(data-name="3" id="section3" class="text-item") Крок 2. Підготовка до зустрічі

												p(data-name="3" id="section3" class="text-item")
														| 1. Пройди співбесіду з психологом Центру
														br
														| соціальних служб

												.first-stage-social(data-name="3" id="section3" class="text-item")
														p
																| Запишися на співбесіду з психологом, а також, дізнайся
																br
																|  коли ти зможеш пройти тренінг для наставників
														.first-stage-line
														.first-stage-social-wrapp
																img(src='img/old-phone.svg', alt='')
																.first-stage-social-info
																		p Контакти
																		p +38 (063) 222 12 12
																		p +38 (063) 222 12 12
																		.first-stage-social-mail
																				span nastavniki@gmail.com
																				span info_nasta@gmail.com

												p(data-name="3" id="section3" class="text-item")
														| 2. Пройди тренінг для наставників.
														br
														| Його тривалість 4 дня

												.first-stage-license(data-name="3" id="section3" class="text-item")
														p Підтвердіть що ви пройшли тренінг
														.first-stage-line-license
														span
																| Для цього введить свій ліцензійний номер
																br
																|  виданий Центром соціальних Служб:
														input(type='text')
														button Підтвердити
											section(data-name="4" id="section4" class="text-item")
												.first-stage-btn(data-name="4" id="section4" class="text-item") Крок 3. Зустріч

												p.mb-3(data-name="4" id="section4" class="text-item") 1. Знайомство з дитиною
												p(data-name="4" id="section4" class="text-item")
														| 2. Підписання договору.
														br
														| Ознайомся попередньо з договором
												.first-stage-doc(data-name="4" id="section4" class="text-item")
														a(href='' target='_blank')
																img(src='img/download.svg', alt='')
																span Завантажити





		include ../templates/footer-log.pug

app/second-stage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="second-stage">
          <div class="container">
            <h2>Дякую за бажання стати Наставником для дитини</h2>
            <div class="first-stage-wrapp">
              <div class="stage-panel-two" id="stage"><span class="stage-panel-start stage-active" data-name="1">1. Зареєструватися<br> в ЦССССДМ</span><span class="stage-panel-next stage-active" data-name="2">2. Зібрати пакет<br>документів</span><span class="stage-panel-last stage-active" data-name="3">3. Пройти навчання</span><span class="stage-panel-finish stage-active" data-name="4">4. Знайомство з дитиною,<br> підписання договору</span></div>
              <div class="first-stage-info">
                <section class="text-item" data-name="1" id="section1">
                  <div class="first-stage-btn text-item" data-name="1" id="section1">Зареєструйся в ЦССССДМ</div>
                  <p class="text-item" data-name="1" id="section1">1. Звернися в Центр соціальних служб в твоєму районі:</p>
                  <div class="first-stage-form_box text-item" data-name="1" id="section1">
                    <p class="first-stage-form_box-title">Твої дані передані до Центру соц. служб. Подзвони та домовся про зустріч</p>
                    <input class="form-dating-search" type="text" placeholder="Введіть назву міста">
                    <div class="form-dating-box-items">
                      <ul class="form-dating-items">
                        <li class="form-dating-item">Lorem ipsum.1</li>
                        <li class="form-dating-item">Lorem ipsum.2</li>
                        <li class="form-dating-item">Lorem ipsum.3</li>
                        <li class="form-dating-item">Lorem ipsum.4</li>
                      </ul>
                    </div>
                    <div class="first-stage-result_box">
                      <div>
                        <p>Телефон</p>
                        <p>+38 (063) 222 22 12</p>
                        <p>+38 (063) 222 22 12</p>
                      </div>
                      <div>
                        <p>Адреса</p>
                        <p>м. Львів, вул. Богдана Божка 12</p>
                      </div>
                    </div>
                  </div>
                </section>
                <section class="text-item" data-name="2" id="section2">
                  <div class="first-stage-btn text-item" data-name="2" id="section2">Збери пакет документів</div>
                  <p class="text-item" data-name="2" id="section2">1. Звернися в твоє регіональне відділення Міністерства<br> внутрішніх справ для отримання довідки про несудимість<br> або<a href="https://dpvs.hsc.gov.ua/" target="_blank"> замов її Online.</a>  Знайди контактні дані на карті:</p>
                  <input class="text-item" data-name="2" id="section2" type="text" placeholder="Введіть вашу адресу, щоб знайти відділення поблизу">
                  <div class="first-stage-map text-item" data-name="2" id="section2">
                    <iframe class="text-item" data-name="2" id="section2" src="https://www.google.com/maps/embed?pb" width="100%" height="100%" frameborder="8px" style="border:0" allowfullscreen=""></iframe>
                  </div>
                  <p class="text-item" data-name="2" id="section2">2. Пройди медогляд. Якщо тобі не дали форму для<br>огляду, то ти можеш її завантажити тут:</p>
                  <div class="first-stage-doc text-item" data-name="2" id="section2"><a class="text-item" data-name="2" id="section2" href="http://zakon.rada.gov.ua/laws/file/text/7/f272713n437.doc" target="_blank"><img class="text-item" data-name="2" id="section2" src="img/download.svg" alt=""><span class="text-item" data-name="2" id="section2">Завантажити</span></a></div>
                  <p class="text-item" data-name="2" id="section2">3. Віднеси зібрані документи в Центр соціальних служб:</p>
                  <div class="first-stage-subt text-item" data-name="2" id="section2"><span class="text-item" data-name="2" id="section2">1. Довідка про несудимість</span><span class="text-item" data-name="2" id="section2">2. Висновок про стан здоров'я</span><span class="text-item" data-name="2" id="section2">3. Копiя паспорта</span></div>
                </section>
                <section class="text-item" data-name="3" id="section3">
                  <div class="first-stage-btn text-item" data-name="3" id="section3">Крок 2. Підготовка до зустрічі</div>
                  <p class="text-item" data-name="3" id="section3">1. Пройди співбесіду з психологом Центру<br>соціальних служб</p>
                  <div class="first-stage-social text-item" data-name="3" id="section3">
                    <p>Запишися на співбесіду з психологом, а також, дізнайся<br> коли ти зможеш пройти тренінг для наставників</p>
                    <div class="first-stage-line"></div>
                    <div class="first-stage-social-wrapp"><img src="img/old-phone.svg" alt="">
                      <div class="first-stage-social-info">
                        <p>Контакти</p>
                        <p>+38 (063) 222 12 12</p>
                        <p>+38 (063) 222 12 12</p>
                        <div class="first-stage-social-mail"><span>nastavniki@gmail.com</span><span>info_nasta@gmail.com</span></div>
                      </div>
                    </div>
                  </div>
                  <p class="text-item" data-name="3" id="section3">2. Пройди тренінг для наставників.<br>Його тривалість 4 дня</p>
                  <div class="first-stage-license text-item" data-name="3" id="section3">
                    <p>Підтвердіть що ви пройшли тренінг</p>
                    <div class="first-stage-line-license"></div><span>Для цього введить свій ліцензійний номер<br> виданий Центром соціальних Служб:</span>
                    <input type="text">
                    <button>Підтвердити</button>
                  </div>
                </section>
                <section class="text-item" data-name="4" id="section4">
                  <div class="first-stage-btn text-item" data-name="4" id="section4">Крок 3. Зустріч</div>
                  <p class="mb-3 text-item" data-name="4" id="section4">1. Знайомство з дитиною</p>
                  <p class="text-item" data-name="4" id="section4">2. Підписання договору.<br>Ознайомся попередньо з договором</p>
                  <div class="first-stage-doc text-item" data-name="4" id="section4"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </section>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
