app/stage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="stage">
          <div class="container">
            <h2> Обери етап, на якому ти зараз знаходишся:</h2>
            <div class="stage-wrapp">
              <div class="stage-wrapp-item">
                <p class="stage-wrapp-one">Це мій перший крок,<br>я ще нічого не<br>робив</p><a href="first-stage.html">
                  <div class="stage-wrapp-icon">
                    <div class="stage-wrapp-img"><img src="img/nipple.png" alt=""></div>
                  </div></a>
              </div>
              <div class="stage-wrapp-item">
                <p class="stage-wrapp-two">Я вже був в Центрі<br>соціальних служб,<br>тренінг ще не проходив</p><a href="second-stage.html" target="_blank">
                  <div class="stage-wrapp-icon">
                    <div class="stage-wrapp-img"><img src="img/bottle.png" alt=""></div>
                  </div></a>
              </div>
              <div class="stage-wrapp-item">
                <p class="stage-wrapp-free">Я вже пройшов<br>тренінг для<br>наставників</p><a href="third-stage.html" target="_blank">
                  <div class="stage-wrapp-icon">
                    <div class="stage-wrapp-img"><img src="img/bottle-full.png" alt=""></div>
                  </div></a>
              </div>
              <div class="stage-wrapp-item">
                <p class="stage-wrapp-four">Я вже взаємодію<br>з дитиною<br>(є підписаний договір)</p><a href="" target="_blank">
                  <div class="stage-wrapp-icon-end"><img src="img/baby.png" alt=""></div></a>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/stage.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        section.stage
            .container
                h2  Обери етап, на якому ти зараз знаходишся:
                .stage-wrapp
                    .stage-wrapp-item
                        p.stage-wrapp-one
                            | Це мій перший крок,
                            br
                            |я ще нічого не
                            br
                            |робив

                        a(href='first-stage.html')
                            .stage-wrapp-icon
                                .stage-wrapp-img
                                    img(src='img/nipple.png', alt='')

                    .stage-wrapp-item
                        p.stage-wrapp-two
                            | Я вже був в Центрі
                            br
                            | соціальних служб,
                            br
                            | тренінг ще не проходив

                        a(href='second-stage.html', target='_blank')
                            .stage-wrapp-icon
                                .stage-wrapp-img
                                    img(src='img/bottle.png', alt='')

                    .stage-wrapp-item
                        p.stage-wrapp-free
                            | Я вже пройшов
                            br
                            | тренінг для
                            br
                            | наставників

                        a(href='third-stage.html', target='_blank')
                            .stage-wrapp-icon
                                .stage-wrapp-img
                                    img(src='img/bottle-full.png', alt='')

                    .stage-wrapp-item
                        p.stage-wrapp-four
                            | Я вже взаємодію
                            br
                            | з дитиною
                            br
                            | (є підписаний договір)

                        a(href='', target='_blank')
                            .stage-wrapp-icon-end
                                img(src='img/baby.png', alt='')




    include ../templates/footer-log.pug
