app/pug/pages/tape-page.pug
extends ../default.pug
block pageContent
    include ../templates/header-admin.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                p.admin-link-title
                    | Денис Сверидов

        section.tape
            .container
                h2.tape-title Стрічка новин співдружності наставників
                .tape-wrapp
                    a.tape-bage(href='')
                        i.fas.fa-plus
                    .tape-content
                        .tape-add
                            .tape-add-wrapp
                                .tape-author
                                    img(src='img/ava.png', alt='')
                                .tape-add-content
                                    textarea(name='', id='', rows='5', placeholder='Напишіть Вашу новину тут')
                                    .tape-add-img
                                        label(tabindex='0', for='file')
                                            i.fas.fa-camera
                                            span Додати фото
                                        p.tape-add-img-name
                                        input#file(type='file', name='inputFile', required='')

                            button.tape-add-btn Поділитися

                        hr


                        .tape-edit
                            .tape-author
                                .tape-author-head
                                    .tape-author-left
                                        img(src='img/ava.png', alt='')
                                        div
                                            h4 Ігор Петренко
                                            span 24 хв тому
                                    .tape-author-right
                                        .tape-author-right-wrapp
                                            a.tape-bage-ok(href='' title='Submit')
                                                i.fas.fa-check
                            .tape-description
                                textarea(name='', rows='5', placeholder='Напишіть Вашу новину тут')

                            .tape-image
                                img(src='img/post2.jpg', alt='')
                                .tape-wrapp-icon-edit
                                    .tape-wrapp-icon-img
                                        label.tape-bage-img(for='files')
                                            i.fas.fa-camera
                                            span Змінити фото
                                        input#files(style='display:none;', type='file')


                        hr
                            

                        .tape-page-wrapp
                            .tape-author
                                .tape-author-head
                                    .tape-author-left
                                        img(src='img/ava.png', alt='')
                                        div
                                            h4 Ігор Петренко
                                            span 24 хв тому
                                    .tape-author-right
                                        .tape-author-right-wrapp
                                            a.tape-bage-edit(href='' title='Edit')
                                                i.fas.fa-pencil-alt
                                            //- a.tape-bage-trash(href='' title='Delete')
                                            //-     i.fas.fa-trash
                            .tape-description
                                p
                                    | Наша перша зустріч з вихованцем. Було спочатку страшно, але з першої секунди ми знайшли спільну мову і далі пішло “як по маслу”.  Початок покладено. Тепер найголовніше залишатися постійним, це для мене виклик, але я вірю, що впораюсь!
                            .tape-image
                                img(src='img/post2.jpg', alt='')
                                .tape-wrapp-icon
                                    .tape-social-icon
                                        span
                                            i.far.fa-comment
                                        a(href='') Коментарii (3)
                                    .tape-social-icon
                                        span
                                            i.far.fa-thumbs-up
                                        a(href='') (18)
                            .tape-line
                            .tape-dialog
                                .tape-dialog-wrapp
                                    img(src='img/women.jpg', alt='')
                                    .tape-dialog-content
                                        .tape-dialog-header
                                            p Ганна Лазаренко
                                            span 23.01.2018
                                        span Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!

                                .tape-dialog-wrapp
                                    img(src='img/women.jpg', alt='')
                                    .tape-dialog-content
                                        .tape-dialog-header
                                            p Ганна Лазаренко
                                            span 7 хв тому
                                        span Ура! Тепер на тобі велика відповідальність!!

                                .tape-dialog-all-content
                                    .tape-dialog-wrapp
                                        img(src='img/women.jpg', alt='')
                                        .tape-dialog-content
                                            .tape-dialog-header
                                                p Ганна Лазаренко
                                                span 23.01.2018
                                            span Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!
                                    .tape-dialog-wrapp
                                        img(src='img/women.jpg', alt='')
                                        .tape-dialog-content
                                            .tape-dialog-header
                                                p Ганна Лазаренко
                                                span 23.01.2018
                                            span Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!
                                    .tape-dialog-wrapp
                                        img(src='img/women.jpg', alt='')
                                        .tape-dialog-content
                                            .tape-dialog-header
                                                p Ганна Лазаренко
                                                span 23.01.2018
                                            span Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!
                                .tape-dialog-all
                                    p Читати всі коментарі


                                .tape-dialog-wrapp
                                    img(src='img/ava.png', alt='')
                                    .tape-dialog-content
                                        textarea(name='text' placeholder='Залишити коментар')

                                a.tape-dialog-btn(href='') Надіслати
                                .tape-line
    include ../templates/pre-footer-contact
    include ../templates/footer-log.pug

app/tape-page.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header-log">
        <div class="container">
          <nav class="header-log-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div>
            <div class="header-notification"><a class="header-notification-title" href="question.html">Питання?</a><a class="header-notification-icon" href=""><i class="fas fa-bell"></i></a>
              <div class="admin"><img src="img/ava.png" alt="">
                <div class="admin-title"><span>Особистий кабінет наставника</span>
                  <div class="admin-menu-off">Ігор Петренко<i class="fas fa-caret-down"></i>
                    <div class="admin-menu-on"><a href="/"><i class="fas fa-sign-out-alt"></i>Вихід з акаунта</a><a href="admin.html"><i class="fas fa-cog"></i>Налаштування профілю</a></div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a>
            <p class="admin-link-title">Денис Сверидов</p>
          </div>
        </section>
        <section class="tape">
          <div class="container">
            <h2 class="tape-title">Стрічка новин співдружності наставників</h2>
            <div class="tape-wrapp"><a class="tape-bage" href=""><i class="fas fa-plus"></i></a>
              <div class="tape-content">
                <div class="tape-add">
                  <div class="tape-add-wrapp">
                    <div class="tape-author"><img src="img/ava.png" alt=""></div>
                    <div class="tape-add-content">
                      <textarea name="" id="" rows="5" placeholder="Напишіть Вашу новину тут"></textarea>
                      <div class="tape-add-img">
                        <label tabindex="0" for="file"><i class="fas fa-camera"></i><span>Додати фото</span></label>
                        <p class="tape-add-img-name"></p>
                        <input id="file" type="file" name="inputFile" required="">
                      </div>
                    </div>
                  </div>
                  <button class="tape-add-btn">Поділитися</button>
                </div>
                <hr>
                <div class="tape-edit">
                  <div class="tape-author">
                    <div class="tape-author-head">
                      <div class="tape-author-left"><img src="img/ava.png" alt="">
                        <div>
                          <h4>Ігор Петренко</h4><span>24 хв тому</span>
                        </div>
                      </div>
                      <div class="tape-author-right">
                        <div class="tape-author-right-wrapp"><a class="tape-bage-ok" href="" title="Submit"><i class="fas fa-check"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tape-description">
                    <textarea name="" rows="5" placeholder="Напишіть Вашу новину тут"></textarea>
                  </div>
                  <div class="tape-image"><img src="img/post2.jpg" alt="">
                    <div class="tape-wrapp-icon-edit">
                      <div class="tape-wrapp-icon-img">
                        <label class="tape-bage-img" for="files"><i class="fas fa-camera"></i><span>Змінити фото</span></label>
                        <input id="files" style="display:none;" type="file">
                      </div>
                    </div>
                  </div>
                </div>
                <hr>
                <div class="tape-page-wrapp">
                  <div class="tape-author">
                    <div class="tape-author-head">
                      <div class="tape-author-left"><img src="img/ava.png" alt="">
                        <div>
                          <h4>Ігор Петренко</h4><span>24 хв тому</span>
                        </div>
                      </div>
                      <div class="tape-author-right">
                        <div class="tape-author-right-wrapp"><a class="tape-bage-edit" href="" title="Edit"><i class="fas fa-pencil-alt"></i></a></div>
                      </div>
                    </div>
                  </div>
                  <div class="tape-description">
                    <p>Наша перша зустріч з вихованцем. Було спочатку страшно, але з першої секунди ми знайшли спільну мову і далі пішло “як по маслу”.  Початок покладено. Тепер найголовніше залишатися постійним, це для мене виклик, але я вірю, що впораюсь!</p>
                  </div>
                  <div class="tape-image"><img src="img/post2.jpg" alt="">
                    <div class="tape-wrapp-icon">
                      <div class="tape-social-icon"><span><i class="far fa-comment"></i></span><a href="">Коментарii (3)</a></div>
                      <div class="tape-social-icon"><span><i class="far fa-thumbs-up"></i></span><a href="">(18)</a></div>
                    </div>
                  </div>
                  <div class="tape-line"></div>
                  <div class="tape-dialog">
                    <div class="tape-dialog-wrapp"><img src="img/women.jpg" alt="">
                      <div class="tape-dialog-content">
                        <div class="tape-dialog-header">
                          <p>Ганна Лазаренко</p><span>23.01.2018</span>
                        </div><span>Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!</span>
                      </div>
                    </div>
                    <div class="tape-dialog-wrapp"><img src="img/women.jpg" alt="">
                      <div class="tape-dialog-content">
                        <div class="tape-dialog-header">
                          <p>Ганна Лазаренко</p><span>7 хв тому</span>
                        </div><span>Ура! Тепер на тобі велика відповідальність!!</span>
                      </div>
                    </div>
                    <div class="tape-dialog-all-content">
                      <div class="tape-dialog-wrapp"><img src="img/women.jpg" alt="">
                        <div class="tape-dialog-content">
                          <div class="tape-dialog-header">
                            <p>Ганна Лазаренко</p><span>23.01.2018</span>
                          </div><span>Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!</span>
                        </div>
                      </div>
                      <div class="tape-dialog-wrapp"><img src="img/women.jpg" alt="">
                        <div class="tape-dialog-content">
                          <div class="tape-dialog-header">
                            <p>Ганна Лазаренко</p><span>23.01.2018</span>
                          </div><span>Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!</span>
                        </div>
                      </div>
                      <div class="tape-dialog-wrapp"><img src="img/women.jpg" alt="">
                        <div class="tape-dialog-content">
                          <div class="tape-dialog-header">
                            <p>Ганна Лазаренко</p><span>23.01.2018</span>
                          </div><span>Вітаю! Віримо що у вас все вдасться ! Чекаємо на добрі новини!</span>
                        </div>
                      </div>
                    </div>
                    <div class="tape-dialog-all">
                      <p>Читати всі коментарі</p>
                    </div>
                    <div class="tape-dialog-wrapp"><img src="img/ava.png" alt="">
                      <div class="tape-dialog-content">
                        <textarea name="text" placeholder="Залишити коментар"></textarea>
                      </div>
                    </div><a class="tape-dialog-btn" href="">Надіслати</a>
                    <div class="tape-line"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
