app/third-stage.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="third-stage">
          <div class="container">
            <h2> Дякую за бажання стати Наставником для дитини</h2>
            <div class="first-stage-wrapp">
              <div class="stage-panel-two"><img src="img/family.svg" alt=""><span class="stage-panel-start">Зареєструватися<br> в ЦССССДМ</span><span class="stage-panel-next">Зібрати пакет<br>документів</span><span class="stage-panel-last">Пройти навчання</span>
                <div class="stage-panel-active">До наступного кроку</div><span class="stage-panel-finish">Знайомство з дитиною,<br> підписання договору</span>
              </div>
              <div class="first-stage-info">
                <div class="first-stage-license">
                  <p>Підтвердіть що ви пройшли тренінг</p>
                  <div class="first-stage-line-license"></div><span>Для цього введить свій ліцензійний номер<br> виданий Центром соціальних Служб:</span>
                  <input type="text">
                  <button>Підтвердити</button>
                </div>
                <div class="first-stage-star"><span>Оціни роботу центру соціальних служб:</span></div>
                <div class="rating-widget">
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                </div>
                <p class="mb-3">1. Знайомство з дитиною
                  <p>2. Підписання договору.<br>Ознайомся попередньо з договором</p>
                  <div class="first-stage-doc"><a href="" target="_blank"><img src="img/download.svg" alt=""><span>Завантажити</span></a></div>
                </p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

app/pug/pages/third-stage.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        section.third-stage
            .container
                h2  Дякую за бажання стати Наставником для дитини
                .first-stage-wrapp
                    .stage-panel-two
                        img(src='img/family.svg', alt='')
                        span.stage-panel-start
                            | Зареєструватися
                            br
                            |  в ЦССССДМ
                        span.stage-panel-next
                            | Зібрати пакет
                            br
                            | документів
                        span.stage-panel-last Пройти навчання
                        .stage-panel-active До наступного кроку
                        span.stage-panel-finish
                            | Знайомство з дитиною,
                            br
                            |  підписання договору

                    .first-stage-info
                        .first-stage-license
                            p Підтвердіть що ви пройшли тренінг
                            .first-stage-line-license
                            span
                                | Для цього введить свій ліцензійний номер
                                br
                                |  виданий Центром соціальних Служб:
                            input(type='text')
                            button Підтвердити

                        .first-stage-star
                            span Оціни роботу центру соціальних служб:

                        .rating-widget
                            .rating-stars
                                ul#stars.mb-0
                                    li.star(data-value='1')
                                        i.fa.fa-star.fa-fw
                                    li.star(data-value='2')
                                        i.fa.fa-star.fa-fw
                                    li.star(data-value='3')
                                        i.fa.fa-star.fa-fw
                                    li.star(data-value='4')
                                        i.fa.fa-star.fa-fw
                                    li.star(data-value='5')
                                        i.fa.fa-star.fa-fw


                        p.mb-3 1. Знайомство з дитиною
                            p
                                | 2. Підписання договору.
                                br
                                | Ознайомся попередньо з договором
                            .first-stage-doc
                                a(href='' target='_blank')
                                    img(src='img/download.svg', alt='')
                                    span Завантажити









    include ../templates/footer-log.pug
