app/pug/pages/video-see.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        section.admin-link-nav
            .container
                a.admin-link(href='') Особистий кабінет наставника >
                a.admin-link(href='')  Відео тренінги >
                a.admin-link.active(href='')  Як боротися з маніпуляціями дитини

        section.video-see
            .container
                h2 Як боротися з маніпуляціями дитини?
                .video-see-frame
                    iframe(class="video-see-iframe" width='720', height='453', src='https://www.youtube.com/embed/yovVWXkhaX4', frameborder='0', allow='autoplay; encrypted-media', allowfullscreen='')
                .video-see-download
                    p Матеріали для скачування:
                    a(href='' target='_blank')
                        span
                            i.fas.fa-paperclip
                        | Матеріал 1
                    a(href='' target='_blank')
                        span
                            i.fas.fa-paperclip
                        | Матеріал 1

    include ../templates/pre-footer-contact.pug
    include ../templates/footer-log.pug

app/video-see.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="admin-link-nav">
          <div class="container"><a class="admin-link" href="">Особистий кабінет наставника ></a><a class="admin-link" href=""> Відео тренінги ></a><a class="admin-link active" href=""> Як боротися з маніпуляціями дитини</a></div>
        </section>
        <section class="video-see">
          <div class="container">
            <h2>Як боротися з маніпуляціями дитини?</h2>
            <div class="video-see-frame">
              <iframe class="video-see-iframe" width="720" height="453" src="https://www.youtube.com/embed/yovVWXkhaX4" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>
            </div>
            <div class="video-see-download">
              <p>Матеріали для скачування:</p><a href="" target="_blank"><span><i class="fas fa-paperclip"></i></span>Матеріал 1</a><a href="" target="_blank"><span><i class="fas fa-paperclip"></i></span>Матеріал 1</a>
            </div>
          </div>
        </section>
      </div>
      <section class="pre-footer-contact">
        <div class="container">
          <div class="pre-footer-wrapp">
            <div class="pre-footer-share">
              <h2>Поділись своєю<br>думкою</h2><span>Поскаржитись на</span>
              <div class="pre-footer-search">
                <select required="">
                  <option value="" hidden="">Центр со служб</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button class="complaint">Надіслати</button>
                <div class="complaint-modal">
                  <div class="complaint-card">
                    <div class="complaint-close">×</div>
                    <p>Поскаржитися</p>
                    <div class="complaint-line"></div>
                    <textarea rows="6" placeholder="Опишіть суть проблеми"></textarea>
                    <button>Надіслати</button>
                  </div>
                </div>
              </div>
              <button class="rate-place">Оцінити заклад</button>
              <div class="rate-place-modal">
                <div class="rate-place-card">
                  <div class="rate-place-close">×</div>
                  <p>Оцініть роботу закладу</p>
                  <div class="rate-place-line"></div>
                  <div class="rating-stars">
                    <ul class="mb-0" id="stars">
                      <li class="star" data-value="1"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="2"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="3"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="4"><i class="fa fa-star fa-fw"></i></li>
                      <li class="star" data-value="5"><i class="fa fa-star fa-fw"></i></li>
                    </ul>
                  </div>
                  <textarea rows="4" placeholder="Чим заклад допомогає тобі?"></textarea>
                  <textarea rows="4" placeholder="Як саме заклад може допомогти вашій парі?"></textarea>
                  <button>Надіслати</button>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-mentor">
              <h2>Твій координатор</h2>
              <div class="pre-footer-item">
                <div class="pre-footer-img"><img src="img/mentor.jpg"></div>
                <div class="pre-footer-title">
                  <div class="pre-footer-title-name">
                    <p>Ірина Помогайло</p><span>Співробітник центра соц служб</span>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-phone.svg">
                    <p>0800 - 000 - 00 - 00</p>
                  </div>
                  <div class="pre-footer-title-info"><img src="img/sm-mail.svg">
                    <p>name@gmail.com</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="pre-footer-line"></div>
            <div class="pre-footer-prof">
              <h2>Корисні контакти</h2>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>ОО “Одна надежда”</p><span>Будь-які питання по<br>наставництву</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>0800 - 000 - 00 - 00</p>
                </div>
              </div>
              <div class="pre-footer-prof-wrapp">
                <div class="pre-footer-prof-item">
                  <p>Школа-интернат №72</p><span> Интерант в котором учится воспитанник</span>
                </div>
                <div class="pre-footer-prof-info"><img src="img/sm-phone.svg">
                  <p>044 - 000 - 00 - 00</p>
                </div>
              </div><a href="contacts.html">Дивитися всі</a>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
