app/pug/pages/volunteer.pug
extends ../default.pug
block pageContent
    include ../templates/header.pug
    .content
        section.volunteer
            .container
                .volunteer-wellcome
                    img(src='img/baby-book.jpg')
                    .volunteer-wellcome-title
                        h2 Вітаємо на сторінці волонтерів!
                        p
                            | Якщо ти з якоїсь причини не можеш стати наставником, але бажаєш допомогти Наставництву ще якимось чином,
                            br
                            span в тебе є така можливість:
                        a( href='#be-volunteer' rel='relativeanchor') Стати волонтером

        section.volunteer-blue-block
            .container
                .volunteer-blue-wrapp
                    .volunteer-blue-title
                        h3 Хто такий волонтер наставництва?
                        p
                            | “Це людина, яка будь-яким чином
                            br
                            | допомагає наставництву, але при цьому
                            br
                            | може не бути Наставником”

                    img(src='img/question-three.svg')

        section.volunteer-stage
            .container
                h2 Наприклад?
                .volunteer-stage-globe
                    .volunteer-stage-item
                        h5 популяризація
                        p
                            | Дітям потрібно, щоб про Наставництво дізнавалося якомога
                            br
                            |  більше людей. Що, ти не маркетолог? Цього і не потрібно,
                            br
                            |  адже зробити перепост в соц. мережі, або просто розповісти
                            br
                            |   друзям чи колегам про Наставництво може кожен.

                    .volunteer-img-globe
                        .volunteer-img-item
                            img(src='img/crystal-ball.png')

                .volunteer-stage-master
                    .volunteer-img-master
                        .volunteer-img-item
                            img(src='img/antenna.png')

                    .volunteer-stage-item
                        h5 Провести майстер-клас
                        p
                            | Ти вмієш щось робити і можеш навчити цьому дітей, супер!
                            br
                            | А якщо це пов'язано з якоюсь професією, - ще краще.
                            br
                            |   Наприклад, це можуть бути майстер-класи з кулінарного
                            br
                            |  мистецтва, пошиття будь чого, поробки з деревени, тощо.
                            br
                            |  Поміркуй, ти дійсно можеш чьогось навчити дитину.


                .volunteer-stage-vacant
                    .volunteer-stage-item
                        h5 ознайомити з професією
                        p
                            | Якщо в тебе є можливість запросити дитину з Наставником
                            br
                            |  до себе на робоче місце і показати чим ти займаєшься,
                            br
                            |  чудово! Для дитини така годинка може бути вирішальною
                            br
                            | в житті, і допоможе їй обрати професію.


                    .volunteer-img-vacant
                        .volunteer-img-item
                            img(src='img/wallet.png')

                .volunteer-stage-finanse
                    .volunteer-img-finanse
                        .volunteer-img-item
                            img(src='img/stethoscope.png')

                    .volunteer-stage-item
                        h5 Фінансова підтримка
                        p
                            | Нажаль, далеко не всі процеси Наставництва ще
                            br
                            |  фінансуються державою. Якщо в тебе є бажання, ти можеш
                            br
                            |  одноразово, або час від часу перераховувати гроші на
                            br
                            |  потреби Наставництва.


        section.volunteer-idea
            .container
                .volunteer-idea-wrapp
                    img(src='img/lightbulb.svg')
                    .volunteer-idea-title
                        span
                            | В тебе є інша ідея того, як Ти
                            br
                            | можеш допомогти Наставництву?
                        p З радістю її почуємо!

        section.volunteer-form
            .container
                h2#be-volunteer Приєднатися до волонтерів:
                .volunteer-form-card
                    .volunteer-form-left
                        p Обери, що ти можеш робити:
                        .video-all-check
                            input#box1.with-font(type='checkbox', checked='checked')
                            label.video-all-check-name(for='box1') Займатись популяризацією Наставництва
                        .video-all-check
                            input#box2.with-font(type='checkbox', checked='checked')
                            label.video-all-check-name(for='box2') Проводити майстер-класи
                        input(type='text' placeholder='Вкажи які саме')
                        .video-all-check
                            input#box3.with-font(type='checkbox', checked='checked')
                            label.video-all-check-name(for='box3') Познайомити дитину зі своєю професією
                        input(type='text' placeholder='Вкажи яка професія')
                        input(type='text' placeholder='Назва компанії')
                        input(type='text' placeholder='Адреса')
                        .video-all-check
                            input#box4.with-font(type='checkbox', checked='checked')
                            label.video-all-check-name(for='box4') Фінансово підтримати Наставництво
                        .video-all-check
                            input#box5.with-font(type='checkbox', checked='checked')
                            label.video-all-check-name(for='box5') Допомогти по іншому
                        input(type='text' placeholder='Вкажи як саме')

                    .volunteer-form-line
                    .volunteer-form-right
                        input(type='text' placeholder='Ім’я')
                        input(type='text' placeholder='Прізвище')
                        input(type='text' placeholder='Email')
                        input(type='text' placeholder='Телефон')
                        select(required='')
                            option(value='') Обери своє місто
                            option Дыня
                            option Тыква
                            option Кабачок
                            option Баклажан
                            option Патиссон
                            option Огурец

                        button Реєстрація
                        .volunteer-form-vertical
                        p
                            | Реєструючись, Ви погоджуєтеся з
                            a(href='')
                                |  політикою
                                br
                                |  обробки персональних данних
                            |  . Зверніть увагу,
                            br
                            |  що Ваші данні будуть передані третім особам:
                            br
                            |  Центрам соціальних служб, Громадським
                            br
                            |  організаціям та Наставникам Вашого міста.





    include ../templates/footer-log.pug

app/volunteer.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mentors</title>
    <link href="css/libs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <nav class="header-wrapp">
            <div class="header-logo"><a href="/"><img src="img/header-logo.svg" alt=""></a></div><a class="header-trigger" href="#"><i class="fas fa-bars"></i></a>
            <ul class="header-wrapp-link">
              <li><a class="header-link" href="about.html">Про<br>наставництво</a></li>
              <li class="header-wrapp-linkdropdown"><a class="header-link" href="#">Спеціалістам<br> з наставництва<span><i class="fas fa-caret-down"></i></span></a>
                <ul class="header-dropdown">
                  <li class="header-dropdown-item"><a class="header-dropdown-link" href="material.html">ЦСССДМ</a><a class="header-dropdown-link" href="#">ССД</a><a class="header-dropdown-link" href="#">Заклады</a></li>
                </ul>
              </li>
              <li class="header-dropp"><a class="header-link" href="volunteer.html">Допомогти<br>наставництву</a></li>
            </ul>
            <div class="header-btn"><a class="header-link header-login" href="log-in.html">Вхід<br> для наставників</a><a class="header-link header-donate" href="#">Допомогти<br> фінансово</a></div>
          </nav>
        </div>
      </header>
      <div class="content">
        <section class="volunteer">
          <div class="container">
            <div class="volunteer-wellcome"><img src="img/baby-book.jpg">
              <div class="volunteer-wellcome-title">
                <h2>Вітаємо на сторінці волонтерів!</h2>
                <p>Якщо ти з якоїсь причини не можеш стати наставником, але бажаєш допомогти Наставництву ще якимось чином,<br><span>в тебе є така можливість:</span></p><a href="#be-volunteer" rel="relativeanchor">Стати волонтером</a>
              </div>
            </div>
          </div>
        </section>
        <section class="volunteer-blue-block">
          <div class="container">
            <div class="volunteer-blue-wrapp">
              <div class="volunteer-blue-title">
                <h3>Хто такий волонтер наставництва?</h3>
                <p>“Це людина, яка будь-яким чином<br>допомагає наставництву, але при цьому<br>може не бути Наставником”</p>
              </div><img src="img/question-three.svg">
            </div>
          </div>
        </section>
        <section class="volunteer-stage">
          <div class="container">
            <h2>Наприклад?</h2>
            <div class="volunteer-stage-globe">
              <div class="volunteer-stage-item">
                <h5>популяризація</h5>
                <p>Дітям потрібно, щоб про Наставництво дізнавалося якомога<br> більше людей. Що, ти не маркетолог? Цього і не потрібно,<br> адже зробити перепост в соц. мережі, або просто розповісти<br>  друзям чи колегам про Наставництво може кожен.</p>
              </div>
              <div class="volunteer-img-globe">
                <div class="volunteer-img-item"><img src="img/crystal-ball.png"></div>
              </div>
            </div>
            <div class="volunteer-stage-master">
              <div class="volunteer-img-master">
                <div class="volunteer-img-item"><img src="img/antenna.png"></div>
              </div>
              <div class="volunteer-stage-item">
                <h5>Провести майстер-клас</h5>
                <p>Ти вмієш щось робити і можеш навчити цьому дітей, супер!<br>А якщо це пов'язано з якоюсь професією, - ще краще.<br>  Наприклад, це можуть бути майстер-класи з кулінарного<br> мистецтва, пошиття будь чого, поробки з деревени, тощо.<br> Поміркуй, ти дійсно можеш чьогось навчити дитину.</p>
              </div>
            </div>
            <div class="volunteer-stage-vacant">
              <div class="volunteer-stage-item">
                <h5>ознайомити з професією</h5>
                <p>Якщо в тебе є можливість запросити дитину з Наставником<br> до себе на робоче місце і показати чим ти займаєшься,<br> чудово! Для дитини така годинка може бути вирішальною<br>в житті, і допоможе їй обрати професію.</p>
              </div>
              <div class="volunteer-img-vacant">
                <div class="volunteer-img-item"><img src="img/wallet.png"></div>
              </div>
            </div>
            <div class="volunteer-stage-finanse">
              <div class="volunteer-img-finanse">
                <div class="volunteer-img-item"><img src="img/stethoscope.png"></div>
              </div>
              <div class="volunteer-stage-item">
                <h5>Фінансова підтримка</h5>
                <p>Нажаль, далеко не всі процеси Наставництва ще<br> фінансуються державою. Якщо в тебе є бажання, ти можеш<br> одноразово, або час від часу перераховувати гроші на<br> потреби Наставництва.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="volunteer-idea">
          <div class="container">
            <div class="volunteer-idea-wrapp"><img src="img/lightbulb.svg">
              <div class="volunteer-idea-title"><span>В тебе є інша ідея того, як Ти<br>можеш допомогти Наставництву?</span>
                <p>З радістю її почуємо!</p>
              </div>
            </div>
          </div>
        </section>
        <section class="volunteer-form">
          <div class="container">
            <h2 id="be-volunteer">Приєднатися до волонтерів:</h2>
            <div class="volunteer-form-card">
              <div class="volunteer-form-left">
                <p>Обери, що ти можеш робити:</p>
                <div class="video-all-check">
                  <input class="with-font" id="box1" type="checkbox" checked="checked">
                  <label class="video-all-check-name" for="box1">Займатись популяризацією Наставництва</label>
                </div>
                <div class="video-all-check">
                  <input class="with-font" id="box2" type="checkbox" checked="checked">
                  <label class="video-all-check-name" for="box2">Проводити майстер-класи</label>
                </div>
                <input type="text" placeholder="Вкажи які саме">
                <div class="video-all-check">
                  <input class="with-font" id="box3" type="checkbox" checked="checked">
                  <label class="video-all-check-name" for="box3">Познайомити дитину зі своєю професією</label>
                </div>
                <input type="text" placeholder="Вкажи яка професія">
                <input type="text" placeholder="Назва компанії">
                <input type="text" placeholder="Адреса">
                <div class="video-all-check">
                  <input class="with-font" id="box4" type="checkbox" checked="checked">
                  <label class="video-all-check-name" for="box4">Фінансово підтримати Наставництво</label>
                </div>
                <div class="video-all-check">
                  <input class="with-font" id="box5" type="checkbox" checked="checked">
                  <label class="video-all-check-name" for="box5">Допомогти по іншому</label>
                </div>
                <input type="text" placeholder="Вкажи як саме">
              </div>
              <div class="volunteer-form-line"></div>
              <div class="volunteer-form-right">
                <input type="text" placeholder="Ім’я">
                <input type="text" placeholder="Прізвище">
                <input type="text" placeholder="Email">
                <input type="text" placeholder="Телефон">
                <select required="">
                  <option value="">Обери своє місто</option>
                  <option>Дыня</option>
                  <option>Тыква</option>
                  <option>Кабачок</option>
                  <option>Баклажан</option>
                  <option>Патиссон</option>
                  <option>Огурец</option>
                </select>
                <button>Реєстрація</button>
                <div class="volunteer-form-vertical"></div>
                <p>Реєструючись, Ви погоджуєтеся з<a href=""> політикою<br> обробки персональних данних</a> . Зверніть увагу,<br> що Ваші данні будуть передані третім особам:<br> Центрам соціальних служб, Громадським<br> організаціям та Наставникам Вашого міста.</p>
              </div>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer" id="footer">
        <div class="container">
          <div class="footer-wrapp">
            <div class="footer-logo"><img src="img/footer-logo.svg" alt=""></div>
            <div class="footer-nav">
              <div class="footer-nav-item"><a href="">Допомогти<br>наставництву</a></div>
              <div class="footer-nav-item"><a href="">Про наставництво</a></div>
            </div>
            <div class="footer-btn"><a href="">Запропонувати<br> покращення</a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
